<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Organic pest control provides safe and effective natural solutions to get rid of pests without the use of harsh chemicals.Natural pest control with neem oil: Non-toxic, eco-friendly solution for organic pest management. Safe for plants, animals & humans."Natural pest control with horticultural oils: an effective, eco-friendly solution to keep your garden free from pests!"Natural pest control using plant extracts and essential oils is an eco-friendly, safe way to keep pests away from your home without harmful chemicals.All-natural soaps and detergents are a great way to control pests, without using harsh chemicals."Natural pest control using beneficial insects and predators. Learn how to identify and attract these helpful creatures for a healthier garden!""Learn how bacteria-based natural pest control can help you get rid of pests and protect your home from insects with bacterial insecticides."Herbicides: natural pest control option to protect vegetation while minimizing impact on environment."Fungicides are a natural pest control solution that can help protect crops and gardens from damaging fungi.""B. thuringiensis Bt is a natural pest control used to protect crops from insect damage. It's an environmentally friendly way to keep pests away.""Learn how traditional and cultural practices can help you effectively manage pests in your garden, without the use of chemicals.""Trap crops are an effective method of natural pest control, offering a sustainable way to protect your garden from insect damage."Physical barriers help control pests naturally, blocking them from entering gardens and homes. Keep bugs out with simple, effective solutions.Natural pest control through mulches & cover crops: improve soil health, reduce weeds, and attract beneficial insects to your garden!"Attractants and repellents are natural methods of pest control. Learn to use them to protect your home from unwanted pests!"Organic Formulations: Natural pest control solutions that are safe, eco-friendly & effective. Protect your home & garden from pests without harsh chemicals."Natural substances can be used for natural pest control, avoiding the use of synthetic chemicals and their potential risks.""Insect Growth Regulators are an effective and natural way to control pests. Learn more about using IGRs for pest management."Natural pest control using lures, traps, baits, gels and powders to protect your home & garden from pests without harsh chemicals.Natural pest control using microbial pathogens: a safe, effective way to manage pests without harming the environment.Botanical sprays are an all-natural way to control pests, using plant-based ingredients to keep your home pest-free."Learn how EcologyBased Strategies are used in natural pest control to reduce chemical inputs and support sustainable agriculture."100% natural pest control with nontoxic formulations for a safe home and garden."Biofumigants are natural pest control solutions that use volatile organic compounds to eliminate pests. Try them for a safe and eco-friendly option!"Natural pest control with plowdown methods: minimise the use of pesticides and maximise crop yields.Natural pest control using weed suppression techniques - the ultimate guide to controlling weeds without chemicals."Natural pest control methods use natural ingredients and methods to keep pests away without the need for chemicals or pesticides."Natural pest control with predatory insects: a safe, effective way to combat garden pests and support the environment."Learn about natural pest control using natural pesticides to keep pests away from your home without harming the environment.""Integrated Pest Management (IPM) is a natural pest control approach that uses physical, biological and chemical methods to reduce pests without harming the environment."">
<meta name="keywords" content="Organic Pest Control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.z4588175c7f9454ecdbe0f6b8f152e6d5 > a:focus, .z4588175c7f9454ecdbe0f6b8f152e6d5 > a:hover{
text-decoration: none;
color: #0085A1;
}
.z4588175c7f9454ecdbe0f6b8f152e6d5 > .v103cb8770ac3291cdba88b4446a74d18 > a{
text-decoration: none;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.z4588175c7f9454ecdbe0f6b8f152e6d5 > a > .vca818ad2745e86b26137be21e6aed669{
font-weight: 300;
margin-bottom: 0.625rem;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 20.2px!important;
-webkit-align-items: center;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 9.7px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
.c79637092afc5b437dcec975985a058bd,.c79637092afc5b437dcec975985a058bd:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.2px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.vaab1a3e39c72fa85b73f3f822950013b{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.a10f2b22dd75746f55f212de2eb701e07{
font-weight: 700 !important;
}
a:hover, a:focus, a.active{
color:!important;
}
.v103cb8770ac3291cdba88b4446a74d18 a{
color: black;
}
p, .ed6a96f5fbc955e3589679e75991b27e7{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.f06bf188a7f946eedca10418c771c0883{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c7e4ea;
bottom: 0;
z-index: 0;
width: 100%;
}
.t1bacb7f0b0cd7671a13202268994aa04{
border: 1px solid #ffe8be;
border-radius: 5px;
padding: 20px 20px;
background: #ffeac0;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.z4588175c7f9454ecdbe0f6b8f152e6d5 > .v103cb8770ac3291cdba88b4446a74d18{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #6f7880;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.4px;
padding-top: 10.1px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.z4588175c7f9454ecdbe0f6b8f152e6d5 > a{
color: #212529;
}
button.navbar-toggler{
width: 31.2px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.z4588175c7f9454ecdbe0f6b8f152e6d5 > a > .u3c628b007a2fdc92db18547b29eb1227{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a{
color: black;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
*{
font-family: 'DM Sans', sans-serif;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.f06bf188a7f946eedca10418c771c0883 ul{
padding-left: 0px;
}
html{
scroll-behavior: smooth;
}
.f06bf188a7f946eedca10418c771c0883 *{
color:#141414;
font-size:20px!important;
}
.f06bf188a7f946eedca10418c771c0883 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.9px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.f06bf188a7f946eedca10418c771c0883 .y0a32120d8bbd7d0510952984dd418ea0{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #141414;
}
.u86f03d2f993061c9f452276de3a9e955 i{
font-size: 19.6px;
padding: 10px;
}
.nav-link{
color: #000000!important;
}
.f06bf188a7f946eedca10418c771c0883 a{
color:#141414;
text-decoration: underline;
}
.<?php echo y42a1f01b08989c96aa0e30d1630c38f3?> *{

font-size: 1.25rem;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.c79637092afc5b437dcec975985a058bd:hover, .c79637092afc5b437dcec975985a058bd:focus, .c79637092afc5b437dcec975985a058bd.focus, .c79637092afc5b437dcec975985a058bd.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown  nav-item a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="a10f2b22dd75746f55f212de2eb701e07 dropdown-item ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="dropdown-item a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 dropdown-item ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="dropdown-item a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dropdown-item ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="dropdown-item a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="dropdown-item a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 dropdown-item ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 dropdown-item a10f2b22dd75746f55f212de2eb701e07" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="dropdown-item ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="dropdown-item ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="dropdown-item ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7 dropdown-item" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 dropdown-item ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7 dropdown-item" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 dropdown-item a10f2b22dd75746f55f212de2eb701e07" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 dropdown-item ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 dropdown-item ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7 dropdown-item" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class=" ed6a96f5fbc955e3589679e75991b27e7 dropdown nav-item a10f2b22dd75746f55f212de2eb701e07"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="a10f2b22dd75746f55f212de2eb701e07 dropdown-item ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class="a10f2b22dd75746f55f212de2eb701e07  dropdown nav-item ed6a96f5fbc955e3589679e75991b27e7"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07  nav-item dropdown"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class="a10f2b22dd75746f55f212de2eb701e07 ed6a96f5fbc955e3589679e75991b27e7 dropdown  nav-item"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="ed6a96f5fbc955e3589679e75991b27e7 a10f2b22dd75746f55f212de2eb701e07 dropdown-item" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="nav-link ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="ed6a96f5fbc955e3589679e75991b27e7 btn c79637092afc5b437dcec975985a058bd" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 t1bacb7f0b0cd7671a13202268994aa04">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Campbell Natural Pest Control</h4></a>
<p class="mb-0">Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : Info@CampNaturalPestControl.com</p>
<p>Phone : +1-503-303-8303</p>
<p>Address : 3308 N Missouri Ave, Unit B </p>
<p>97227, Portland, Oregon.</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer class="f06bf188a7f946eedca10418c771c0883">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 yae1b6858882d08829a8d755e71108330 xf65e92eb3d73f7652d4647643fd3e553 a10f2b22dd75746f55f212de2eb701e07">Campbell Natural Pest Control</h5>
<ul class="ed6a96f5fbc955e3589679e75991b27e7">
<li>3308 N Missouri Ave, Unit B </li>
<li>Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="yae1b6858882d08829a8d755e71108330 mb-3 ed631f27dddf6bfe0ece4ed0f4a6e9b9d"><b>USEFUL LINKS</b></h5> 
<ul class="ed6a96f5fbc955e3589679e75991b27e7">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="y0a32120d8bbd7d0510952984dd418ea0">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="ed6a96f5fbc955e3589679e75991b27e7" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
