<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Biofumigants</title>
<meta name="title" content="Biofumigants">
<meta name="DC.title" lang="en" content="Biofumigants">
<meta name="description" content=""Biofumigants are natural pest control solutions that use volatile organic compounds to eliminate pests. Try them for a safe and eco-friendly option!"">
<meta name="keywords" content="Biofumigants,insecticides and repellents,organic pest control,natural pest control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/biofumigants.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Biofumigants" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/biofumigants.html","additionalType": "http://pestexterminationpro.com/","name": "insecticides and repellents","identifier": "http://pestexterminationpro.com/","description": "insecticides and repellents,organic pest control",
"disambiguatingDescription": "insecticides and repellents,organic pest control,natural pest control",
"alternateName": "organic pest control"},
"accessibilitySummary": "insecticides and repellents"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["insecticides and repellents,organic pest control,natural pest control"],
"award": ["BEST insecticides and repellents, BEST organic pest control, BEST natural pest control"],
"teaches": ["insecticides and repellents,organic pest control,natural pest control"],
"educationalUse": ["insecticides and repellents,organic pest control,natural pest control"],
"text": "insecticides and repellents,organic pest control,natural pest control",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/biofumigants.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/biofumigants.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Biofumigants",
"alternativeHeadline": "The most frequently asked questions about Biofumigants",
"url": "biofumigants.html",
"mainEntity": [{
"@type": "Question","name": "What are biofumigants?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biofumigants are natural, plant-based compounds that can be used to control pests in a non-toxic way."
}
},{
"@type": "Question","name": "How do biofumigants work?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biofumigants produce volatile chemical compounds which inhibit the growth and reproduction of pests, thus providing an effective form of pest control."
}
},{
"@type": "Question","name": "What types of pests can biofumigants control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biofumigants have been found to be effective against many insect species, mites, nematodes, and fungal pathogens."
}
},{
"@type": "Question","name": "Where can biofumigants be applied?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Biofumigants can be used in field crops as well as in greenhouse and storage facilities."
}
},{
"@type": "Question","name": "Are there any drawbacks to using biofumigants for pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The main drawback is that they must be applied frequently and their efficacy may decrease over time due to environmental conditions such as temperature and humidity."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Biofumigants",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "77",
"reviewCount": "98"
}
}
</script> 
<style type="text/css">
.t13830fe6e74ea1f4ab73f72947d79cfa .efe761cd2ccd76df12ad027c17b4efd0c{
padding: 3rem;
background: #ffffff;
}
.w210b3285d264b214cee16b73b381b9df i{
font-size: 20.5px;
padding: 10px;
}
.u3417d7c9092dfa48163f5cae59073cec img{
width: 100%;
}
.e6519c08ad65b33e13b8bb65b91d72fa9 a{
color:#070707;
text-decoration: underline;
}
.w33d34c42204582278d23bc81e08578c5{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
a{
text-decoration: none;
}
.ud8844a90a76d84666b1caab645c2f962{
font-size: 14.4px;
}
.x76724e616a5248061965b802827aea06{
font-size:37px!important;
}
.e32d535531365a6767c9104ba50c94950{
text-decoration: underline!important;color:#7be1f6
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.v3d63883fa826696ab38e77780b16e48d{
font-size: 20px!important;
}
.u836632a3fff5dbe8334be4a2b274d131{
color: #78cfc1;
}
p, .y191160e05f64118712e05efb318a83c4{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.e6519c08ad65b33e13b8bb65b91d72fa9 .v1b73f37cefe4aeb6bce99321b7b16b6c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.u3417d7c9092dfa48163f5cae59073cec{
height: 100%;
}
.w50c8c3898db1dfd2d746870f6d73435e *,.f0c2e94053cfa5c0997414bb157103b97 p,.f0c2e94053cfa5c0997414bb157103b97 span,.f0c2e94053cfa5c0997414bb157103b97 label,.f931716d58af3ea39117e2922ef61545e *,.v1ba28e8bd5b0dc625e637cec1655b730 *,.t13830fe6e74ea1f4ab73f72947d79cfa *,.bda2cc149017f717674e2a4f86d319497 *,.f0c2e94053cfa5c0997414bb157103b97 a{
font-size: 20px!important;padding:10.4px;
}
.bda2cc149017f717674e2a4f86d319497{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 10.4px;
padding-bottom: 10.3px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.v1ba28e8bd5b0dc625e637cec1655b730{
background:#ffffff;
}
.w071c32995c0a1f0a065b64b483f1fcd1 .{icon_btn_class}{
height: 32.7px;
width: 33px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.f931716d58af3ea39117e2922ef61545e{
background:#ffffff;
}
.aa8e6f73984f5b67ee74ba7d3523c8c3e,.aa8e6f73984f5b67ee74ba7d3523c8c3e:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.6px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.w33d34c42204582278d23bc81e08578c5 .efe761cd2ccd76df12ad027c17b4efd0c{
background-color: #ebd2b4;
}
*{
font-family: 'DM Sans', sans-serif;
}
.w071c32995c0a1f0a065b64b483f1fcd1 .{sign_class}{
color: #000000;
text-align: left;
}
.aa8e6f73984f5b67ee74ba7d3523c8c3e:hover, .aa8e6f73984f5b67ee74ba7d3523c8c3e:focus, .aa8e6f73984f5b67ee74ba7d3523c8c3e.focus, .aa8e6f73984f5b67ee74ba7d3523c8c3e.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.bda2cc149017f717674e2a4f86d319497 img{
width: 100%;
object-fit: cover;
}
.cee7d1404041203f89aeff84ae60e1e96{
font-size: 18.3px;
line-height: 1.68;
}
.w210b3285d264b214cee16b73b381b9df i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 36.5px;
}
.t97ceee2a98373b975212c0ac2f17df05{
background: #f6f6f8;
margin-top:20.4px;
margin-bottom: 20.3px;
padding-top: 20.5px;
padding-bottom: 19.8px;
}
.xbed4361b8f13e3a65ff30ab819de8091{
font-weight: 700 !important;
}
.e6519c08ad65b33e13b8bb65b91d72fa9{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c1dee4;
bottom: 0;
z-index: 0;
width: 100%;
}
.w33d34c42204582278d23bc81e08578c5 h1{
text-align: left;
color: #000000;
}
.e6519c08ad65b33e13b8bb65b91d72fa9 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.cb2de39ff8d1eabdeed1695707fe62475 .eb101b1588371531114abc18065b6a285{
margin-bottom: 1.5rem;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.3px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
a:hover, a:focus, a.active{
color:!important;
}
.u52cf2d1aba261cf2859e14be3a96f768{
font-size: 20px;
line-height: 1.2;
font-weight: 400;
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.5px;
padding-top: 9.8px;
box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.nav-link{
color: #000000!important;
}
.f0c2e94053cfa5c0997414bb157103b97 a,.f931716d58af3ea39117e2922ef61545e a,.v1ba28e8bd5b0dc625e637cec1655b730 a{
color:#0b0b0b!important;  
text-decoration: underline!important;
}
.w071c32995c0a1f0a065b64b483f1fcd1 .icon{
min-width: 30.1px;
height: 29.5px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.9px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.w33d34c42204582278d23bc81e08578c5 .b7033e88f539f1da2cb1716eef81e31a6{
margin-top: 5rem;
margin-bottom:29.8px;
padding: 5rem;
background-color: #ffffff;
}
button.navbar-toggler{
width: 31px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
0{
object-position: center center;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.f0c2e94053cfa5c0997414bb157103b97 *,.f931716d58af3ea39117e2922ef61545e *,.v1ba28e8bd5b0dc625e637cec1655b730 *{
color:#0b0b0b ;
}
.w50c8c3898db1dfd2d746870f6d73435e *{
color: #121212;
}
.v3d63883fa826696ab38e77780b16e48d, .w33d34c42204582278d23bc81e08578c5 .y11b4051cef91627fc4586a05c50c62e1{
color: #000000;
text-align: left;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.f0c2e94053cfa5c0997414bb157103b97{
background:#ffffff;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.w67149cbb4c9dbabb5628d21b84194dac{
max-height: 300px;
overflow-y:auto;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.w50c8c3898db1dfd2d746870f6d73435e .cca37a0b3a58e16ca6c02d2d314148c0b,.f0c2e94053cfa5c0997414bb157103b97 .cca37a0b3a58e16ca6c02d2d314148c0b,.f931716d58af3ea39117e2922ef61545e .cca37a0b3a58e16ca6c02d2d314148c0b,.v1ba28e8bd5b0dc625e637cec1655b730 .cca37a0b3a58e16ca6c02d2d314148c0b,.t13830fe6e74ea1f4ab73f72947d79cfa h4,.bda2cc149017f717674e2a4f86d319497 .cca37a0b3a58e16ca6c02d2d314148c0b,.cca37a0b3a58e16ca6c02d2d314148c0b{
font-size: 37px!important;
}
.t13830fe6e74ea1f4ab73f72947d79cfa .b1dafbb0e627a60f3972e1c5b52ef872b{
background-color: #c1dee4;
padding: 2rem;
}
.t13830fe6e74ea1f4ab73f72947d79cfa{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.5px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.t97ceee2a98373b975212c0ac2f17df05 img{
font-size: 14.1px;
}
.v7029dad9d2cb0a4acbe40c6704aa99bb{
background-color: #000000;
font-size: 30.2px!important;
height: 56.1px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 13px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.t97ceee2a98373b975212c0ac2f17df05 i{
border-radius: 50%;
width: 37px;
text-align: center;
height: 37.2px;
}
.w071c32995c0a1f0a065b64b483f1fcd1 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d4dae6;
}
.w50c8c3898db1dfd2d746870f6d73435e{
padding-top: 60.5px;
padding-bottom: 60.1px;
background-color:#ebd2b4;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.f135c2c31e9c633cc1592eb37e463a8f5{
font-size: 20.5px;
font-weight: bold;
}
.e6519c08ad65b33e13b8bb65b91d72fa9 ul{
padding-left: 0px;
}
.ed3653016d542ab23bdd133c9d0fe306e{
border: 1px solid #617e8c2f;
border-radius: 5px;
padding: 20px 20px;
background: white;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.e6519c08ad65b33e13b8bb65b91d72fa9 *{
color:#070707;
font-size:20px!important;
}
 @media (min-width: 992px){
.bda2cc149017f717674e2a4f86d319497 .f935af753ee9657747b6d2d17f3b7bf35 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.x76724e616a5248061965b802827aea06,.cee7d1404041203f89aeff84ae60e1e96 {
 font-size: 20px!important;
}
.u52cf2d1aba261cf2859e14be3a96f768{
 font-size: 16px!important;
}
.y191160e05f64118712e05efb318a83c4{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.w33d34c42204582278d23bc81e08578c5 .b7033e88f539f1da2cb1716eef81e31a6 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" dropdown nav-item xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="y191160e05f64118712e05efb318a83c4 dropdown-item xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="dropdown-item xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 dropdown-item y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4 dropdown-item" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4 dropdown-item" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091 dropdown-item" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 dropdown-item y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="y191160e05f64118712e05efb318a83c4 dropdown-item xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="dropdown-item xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="dropdown-item y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="y191160e05f64118712e05efb318a83c4 dropdown-item xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="dropdown-item y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="y191160e05f64118712e05efb318a83c4 dropdown-item xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4 dropdown-item" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091 dropdown-item" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4 dropdown-item" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="dropdown-item xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 dropdown-item y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 dropdown-item y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="xbed4361b8f13e3a65ff30ab819de8091 dropdown-item y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091 dropdown-item" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="dropdown-item y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091 dropdown-item" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="y191160e05f64118712e05efb318a83c4 dropdown-item xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="dropdown-item xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item xbed4361b8f13e3a65ff30ab819de8091  dropdown y191160e05f64118712e05efb318a83c4"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class="nav-item dropdown  y191160e05f64118712e05efb318a83c4 xbed4361b8f13e3a65ff30ab819de8091"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4 dropdown-item" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="dropdown y191160e05f64118712e05efb318a83c4  nav-item xbed4361b8f13e3a65ff30ab819de8091"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="xbed4361b8f13e3a65ff30ab819de8091 dropdown-item y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class="xbed4361b8f13e3a65ff30ab819de8091 nav-item y191160e05f64118712e05efb318a83c4 dropdown "><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item xbed4361b8f13e3a65ff30ab819de8091 y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="nav-link y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="aa8e6f73984f5b67ee74ba7d3523c8c3e btn y191160e05f64118712e05efb318a83c4" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="w33d34c42204582278d23bc81e08578c5">
<div class="px-0 container">
<div class="row efe761cd2ccd76df12ad027c17b4efd0c">
<div class="af4768d5896488197a1b311c7ff51a96c col-lg-5">
<div class="b7033e88f539f1da2cb1716eef81e31a6">
<h1 class="xbed4361b8f13e3a65ff30ab819de8091 x76724e616a5248061965b802827aea06 cca37a0b3a58e16ca6c02d2d314148c0b">Biofumigants</h1><h2 class="text-secondary cee7d1404041203f89aeff84ae60e1e96"><b>insecticides and repellents</b></h2><h3 class="v3d63883fa826696ab38e77780b16e48d cee7d1404041203f89aeff84ae60e1e96"><p>Biofumigants are an important tool in the fight against soil-borne pests! They are a type of pest control that utilizes naturally-occuring compounds to reduce or eliminate the presence of various soil-borne pathogens. Biofumigants work by releasing toxic gasses, primarily carbon dioxide and sulfur dioxide, which can be effective at killing or controlling a variety of organisms. (These gasses are also found in nature!)<br /> <br /> The primary types of biofumigants used today include organic compounds such as mustard oil, garlic oil, lemongrass oil, clove oil and neem oil. These oils have natural pesticidal properties which can help to combat many different kinds of pests. Additionally, they are generally considered safe for humans and animals when used properly. <br /> <br /> Furthermore, certain microbial agents can also be utilized as biofumigants. These organisms produce volatile gases through their metabolic activities which can kill off potential pests in the soil. Some examples include fungi like Trichoderma spp., Pseudomonas spp., Bacillus subtilis and Streptomyces spp.. <br /> <i>natural pest control</i>  <br /> Moreover, there is also research being done on utilizing biopesticides such as beneficial nematodes for use as biofumigants. These microscopic worms can feed on and kill off certain species of insects that may be harmful to crops or other living things in the environment. Although still in its early stages, this method has shown promise as an effective way to control pests without using chemical pesticides. <br /> <br /> In conclusion, biofumigation is an increasingly popular form of pest control due to its safety and efficacy! It uses natural substances to safely rid soils of damaging bugs while helping maintain a healthy ecosystem overall.(Plus it's environmentally friendly!) With further research into these methods' potential applications, biofumigation could become even more important for farmers all over the world!</p></h3></div>
</div><div class="py-lg-0 px-0 col-lg-7">
<div class="u3417d7c9092dfa48163f5cae59073cec">
<img src="img/biofumigants.jpg" alt="Types of Biofumigants" alt="Biofumigants"title="Biofumigants Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="cca37a0b3a58e16ca6c02d2d314148c0b" id="Benefits of Biofumigants"><b>Benefits of Biofumigants</b></h2>
<h3 class="y191160e05f64118712e05efb318a83c4 v3d63883fa826696ab38e77780b16e48d"><p>Biofumigants are an important part of integrated pest management strategies. They offer numerous benefits for growers and the environment! (For instance,) Biofumigation utilizes naturally occurring microbes to control pests, thus eliminating the need for harmful chemical pesticides. This method also helps reduce soilborne diseases as well as sustaining soil health. <br /> <br /> Moreover, biofumigants can be used in a variety of cropping systems and have been found to be effective against many different types of pests. These include nematodes, fungi, bacteria and viruses. Additionally, biofumigants are often more cost-effective than conventional chemicals; meaning they can save money in the long run! <br /> <br /> Furthermore, biofumigants can improve crop yields by increasing nutrient availability.<br><br><h2>Biofumigants - natural pest control</h2><ol><li>organic pest control</li><li>natural pest control</li><li>natural pest control</li></ol> This occurs by breaking down organic matter in the soil into simpler forms that plants can utilize better. In addition to this, these natural substances also help improve physical properties such as water retention and cation exchange capacity which further enhances crop production. <br /> <br /> In conclusion, biofumigants provide a safe and effective alternative to chemical pesticides while simultaneously improving soil structure and fertility! Not only do they increase yields but they also reduce environmental impact by limiting pesticide runoff into waterways. Therefore, it is clear that there are numerous advantages to using biofumigants in agricultural settings. Undoubtedly, this technology is sure to benefit farmers around the world!</p><br><br><img class="img-fluid" src="img/natural-pest-control-1.jpg"></h3></div>
 
<div class="y11b4051cef91627fc4586a05c50c62e1 col-lg-6">
<li><a class="cee7d1404041203f89aeff84ae60e1e96 u836632a3fff5dbe8334be4a2b274d131" href="#Types of Biofumigants">Types of Biofumigants</a></li>
<li><a class="cee7d1404041203f89aeff84ae60e1e96 u836632a3fff5dbe8334be4a2b274d131" href="#Benefits of Biofumigants">Benefits of Biofumigants</a></li>
<li><a class="u836632a3fff5dbe8334be4a2b274d131 cee7d1404041203f89aeff84ae60e1e96" href="#Applications of Biofumigants">Applications of Biofumigants</a></li>
<li><a class="u836632a3fff5dbe8334be4a2b274d131 cee7d1404041203f89aeff84ae60e1e96" href="#Safety and Regulations for Using Biofumigants">Safety and Regulations for Using Biofumigants</a></li>
<li><a class="u836632a3fff5dbe8334be4a2b274d131 cee7d1404041203f89aeff84ae60e1e96" href="#Challenges and Limitations of Using Biofumigants">Challenges and Limitations of Using Biofumigants</a></li>
<li><a class="cee7d1404041203f89aeff84ae60e1e96 u836632a3fff5dbe8334be4a2b274d131" href="#Future Prospects for the Use of Biofumigants">Future Prospects for the Use of Biofumigants</a></li>
</div></div>
</div>

<section class="f0c2e94053cfa5c0997414bb157103b97">
<div class="container pb-5">
<div class="justify-content-center row align-items-center" id="">
<div class="col-lg-12 section-header">
<h3 class="cca37a0b3a58e16ca6c02d2d314148c0b xbed4361b8f13e3a65ff30ab819de8091 mb-0 u52cf2d1aba261cf2859e14be3a96f768" id="Applications of Biofumigants">Applications of Biofumigants</h3>
<div class="mt-4 v3d63883fa826696ab38e77780b16e48d align-center cee7d1404041203f89aeff84ae60e1e96"> <p>Biofumigants are a revolutionary form of pest control that can be used in agricultural, residential, and industrial settings. They! are non-toxic to humans and animals, making them an ideal alternative to traditional chemical pesticides. (Their) use is on the rise as farmers recognize their value in controlling pests while also protecting crops and the environment.<br />
<br />
The applications of biofumigants are varied. In agriculture, they can be applied directly to soil or plants for pest control before sowing crops. This relies on the ability of fumigant gases to kill insects at different life stages such as eggs, larvae and adults. Biofumigants can also provide protection against weeds by inhibiting germination and root growth. <br />
<br />
Moreover, they have potential applications beyond pest management; biofumigants may be used for disease suppression in soils due to their ability to suppress certain pathogens like fungi and bacteria. Additionally, their application may help improve crop yields by providing better soil fertility through increased organic matter decomposition. <br />
<br />
Transitioning into other fields, biofumigants can also be used in residential areas where chemical pesticides are not allowed due to health risks posed by long-term exposure. For instance, some types of fumigation techniques have been proven effective against bed bugs without causing harm to human occupants or pets! Furthermore, they offer advantages over traditional fumigation methods as they don't require extensive preparations like airtight enclosures or evacuation of people nearby.  <br />
<br />
In addition, biofumigated products can even be found in industrial sectors such as food processing plants where sanitization is crucial for safety purposes; these products help reduce the need for harsh chemicals by relying on natural gas emissions instead!  Ultimately, with its versatility and safety benefits, biofumigation offers a sustainable approach to combatting pests while safeguarding human health and the environment alike - something that should not be ignored!</p><br><br><img class="img-fluid" src="img/natural-pest-control-2.jpg">  
</div>
</div>
</div>
</div>
</section><section class="w50c8c3898db1dfd2d746870f6d73435e pb-5">
<div class="pb-5 container">
<div class="row" id="">
<div class="col-lg-6 y191160e05f64118712e05efb318a83c4">
<h3 class="align-left cca37a0b3a58e16ca6c02d2d314148c0b x76724e616a5248061965b802827aea06 xbed4361b8f13e3a65ff30ab819de8091 mb-0" id="Safety and Regulations for Using Biofumigants">Safety and Regulations for Using Biofumigants</h3>
</div>
<div class="y191160e05f64118712e05efb318a83c4 col-lg-6">
<div class="efe761cd2ccd76df12ad027c17b4efd0c">
<div class="y191160e05f64118712e05efb318a83c4 mb-0 mt-2"> <p>Biofumigants can be a great tool when used safely and correctly. (But) Their use should always follow the regulations set out by the governing body in each country or region. It's important to take all necessary precautions to ensure that biofumigants don't cause any harm! For instance, people must have proper safety gear, such as masks and protective clothing, when dealing with these agents.<br><br><h2>Biofumigants - natural pest control</h2><ul><li>natural pest control</li><li>natural pest control</li><li>insects and rodents</li></ul> Furthermore, it's essential to follow the instructions on product labels closely and only use them according to their intended purpose. Additionally, it's best to avoid using biofumigants near areas where people live or work. <br /> <br /> Moreover, there should always be a buffer zone between the area treated with biofumigants and residential areas; this is crucial for protecting human health and preventing potential exposure risks. In addition, it is important not to mix different types of products or substances together before applying them as this could cause unexpected reactions and potential hazards. Last but not least, never spray these products directly onto humans or animals - they shouldn't ever be inhaled directly! <br /> <br /> In conclusion, biofumigants can offer many benefits when applied carefully and responsibly following strict safety guidelines. As long as users are aware of the rules surrounding their use they can enjoy these natural solutions with confidence. In short: safety first when using biofumigants!</p><a class="e32d535531365a6767c9104ba50c94950 u836632a3fff5dbe8334be4a2b274d131" href="https://pestexterminator.netlify.app/index.html">Organic Pest Control</a>
<p><a class="e32d535531365a6767c9104ba50c94950" href="https://pestexterminator.netlify.app/plowdown-methods.html">Plowdown Methods</a></p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="t13830fe6e74ea1f4ab73f72947d79cfa">
<div class="container">
<div class="b1dafbb0e627a60f3972e1c5b52ef872b">
<div class="b1dafbb0e627a60f3972e1c5b52ef872b">
<div class="justify-content-center row align-items-center" id="Challenges and Limitations of Using Biofumigants">
<div class="col-lg-12">
<h4 class="card-title xbed4361b8f13e3a65ff30ab819de8091 u52cf2d1aba261cf2859e14be3a96f768 mb-3" id="Challenges and Limitations of Using Biofumigants">Challenges and Limitations of Using Biofumigants</h4>
<div class="mb-4 cee7d1404041203f89aeff84ae60e1e96"> <p>Biofumigants are an attractive pest control option due to their natural properties and low toxicity. However, there are (several) challenges and limitations that must be overcome when using biofumigants. Firstly, the efficacy of fumigation can vary depending on the crop being treated, as well as environmental conditions such as temperature and humidity. This means that results may not always be predictable or consistent! Secondly, biofumigant applications require precise timing to ensure they are effective against pests. If applied too late or too early, it can reduce the effectiveness of the treatment considerably. <br />
<br />
Moreover, biofumigants have a limited shelf life which requires careful storage and handling in order to maximize their efficacy. Additionally, they tend to lack persistence once applied in most crops; meaning frequent applications may be required for long-term protection from pests. Finally, cost is often a major barrier to adoption of biofumigants as many agricultural businesses cannot afford to invest in expensive treatments or equipment for application. <br />
<br />
In conclusion, despite its advantages over traditional chemical methods for controlling pests, there remain some significant challenges and limitations associated with using biofumigants in practical agricultural settings. In order for this technology to become more widely available it is important that further research into cost-effective application techniques is undertaken so that farmers can benefit from its use more easily!</p></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 v1ba28e8bd5b0dc625e637cec1655b730">
<div class="container pb-5">
<div class="align-items-center row justify-content-center" id="Future Prospects for the Use of Biofumigants">
<div class="col-lg-12 text-center">
<h5 class="xbed4361b8f13e3a65ff30ab819de8091 u52cf2d1aba261cf2859e14be3a96f768 mb-0 cca37a0b3a58e16ca6c02d2d314148c0b" id="Future Prospects for the Use of Biofumigants">Future Prospects for the Use of Biofumigants</h5>
<div class="v3d63883fa826696ab38e77780b16e48d mt-4 cee7d1404041203f89aeff84ae60e1e96"><p>Biofumigants have immense(future prospects) for use in the agricultural industry! The potential of these compounds to reduce or replace chemical pesticides is highly negated due to their ability to control soil-borne pathogens and insects. They are natural compounds that can be extracted from plants such as mustard, garlic and sorghum. These agents can be used both directly on crops or through a process called biofumigation, wherein the organic matter is tilled into the soil.<br />
<br />
In addition, biofumigants are non-toxic and can provide an environmentally friendly solution for crop protection. For example, they can help reduce the amount of synthetic chemicals used while still controlling pests efficiently. Furthermore, they offer farmers a way to maintain soil quality without sacrificing crop yield. <br />
<br />
Moreover, biofumigants can also be beneficial (in terms of) reducing air pollution by decreasing the amount of greenhouse gases released into the atmosphere from chemical pesticides. Additionally, they may assist in conserving water since there is no need to rinse off any residual chemicals after application in contrast with other methods. This could ultimately lead to an overall reduction in environmental impact and greater sustainability for farms! <br />
<br />
In conclusion, biofumigants represent a promising avenue for sustainable agriculture management with numerous benefits over traditional chemical treatments. Not only do they pose less risk to human health and the environment but also offer potential cost savings compared to conventional pest control options! With these advantages in mind, it is clear why more farmers are turning towards this alternative form of pest management (for its future prospects).</p><br><br><img class="img-fluid" src="img/natural-pest-control-3.jpg"> 
</div>
</div>
</div>
</div>
</section>
<section class="w071c32995c0a1f0a065b64b483f1fcd1 bda2cc149017f717674e2a4f86d319497">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed u52cf2d1aba261cf2859e14be3a96f768 xbed4361b8f13e3a65ff30ab819de8091 mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are biofumigants?<div class="float-right w210b3285d264b214cee16b73b381b9df"><span class="y5b60c739a9dbb2990707436c75cd98f8 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Biofumigants are natural, plant-based compounds that can be used to control pests in a non-toxic way.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="collapsed mb-0 u52cf2d1aba261cf2859e14be3a96f768 xbed4361b8f13e3a65ff30ab819de8091" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How do biofumigants work?<div class="float-right w210b3285d264b214cee16b73b381b9df"><span class="y5b60c739a9dbb2990707436c75cd98f8 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Biofumigants produce volatile chemical compounds which inhibit the growth and reproduction of pests, thus providing an effective form of pest control.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 collapsed u52cf2d1aba261cf2859e14be3a96f768 xbed4361b8f13e3a65ff30ab819de8091" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">What types of pests can biofumigants control?<div class="float-right w210b3285d264b214cee16b73b381b9df"><span class="y5b60c739a9dbb2990707436c75cd98f8 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Biofumigants have been found to be effective against many insect species, mites, nematodes, and fungal pathogens.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="collapsed xbed4361b8f13e3a65ff30ab819de8091 u52cf2d1aba261cf2859e14be3a96f768 mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Where can biofumigants be applied?<div class="w210b3285d264b214cee16b73b381b9df float-right"><span class="y5b60c739a9dbb2990707436c75cd98f8 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Biofumigants can be used in field crops as well as in greenhouse and storage facilities.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="u52cf2d1aba261cf2859e14be3a96f768 xbed4361b8f13e3a65ff30ab819de8091 mb-0 collapsed" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">Are there any drawbacks to using biofumigants for pest control?<div class="float-right w210b3285d264b214cee16b73b381b9df"><span class="y5b60c739a9dbb2990707436c75cd98f8 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse4" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">The main drawback is that they must be applied frequently and their efficacy may decrease over time due to environmental conditions such as temperature and humidity.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="e6519c08ad65b33e13b8bb65b91d72fa9">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="u52cf2d1aba261cf2859e14be3a96f768 xbed4361b8f13e3a65ff30ab819de8091 mb-0 v3d63883fa826696ab38e77780b16e48d">Campbell Natural Pest Control</h5>
<ul class="y191160e05f64118712e05efb318a83c4">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="v3d63883fa826696ab38e77780b16e48d mb-3 cee7d1404041203f89aeff84ae60e1e96"><b>USEFUL LINKS</b></h5> 
<ul class="y191160e05f64118712e05efb318a83c4">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Applications of Biofumigants">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="v1b73f37cefe4aeb6bce99321b7b16b6c">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="y191160e05f64118712e05efb318a83c4" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
