<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Fungicides</title>
<meta name="title" content="Fungicides">
<meta name="DC.title" lang="en" content="Fungicides">
<meta name="description" content=""Fungicides are a natural pest control solution that can help protect crops and gardens from damaging fungi."">
<meta name="keywords" content="Fungicides,indoor bug sprays,safe indoor bug sprays,home pest control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/fungicides.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Fungicides" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/fungicides.html","additionalType": "http://pestexterminationpro.com/","name": "indoor bug sprays","identifier": "http://pestexterminationpro.com/","description": "indoor bug sprays,safe indoor bug sprays",
"disambiguatingDescription": "indoor bug sprays,safe indoor bug sprays,home pest control",
"alternateName": "safe indoor bug sprays"},
"accessibilitySummary": "indoor bug sprays"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["indoor bug sprays,safe indoor bug sprays,home pest control"],
"award": ["BEST indoor bug sprays, BEST safe indoor bug sprays, BEST home pest control"],
"teaches": ["indoor bug sprays,safe indoor bug sprays,home pest control"],
"educationalUse": ["indoor bug sprays,safe indoor bug sprays,home pest control"],
"text": "indoor bug sprays,safe indoor bug sprays,home pest control",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/fungicides.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/fungicides.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Fungicides",
"alternativeHeadline": "The most frequently asked questions about Fungicides",
"url": "fungicides.html",
"mainEntity": [{
"@type": "Question","name": "What are fungicides?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Fungicides are chemical or biological agents that prevent, control, or kill fungal growth in plants."
}
},{
"@type": "Question","name": "How do fungicides work to control pests?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Fungicides work by disrupting the normal functioning of a fungus and preventing its growth and spread. They can be used to protect crops from harmful fungi that cause disease and damage yields."
}
},{
"@type": "Question","name": "Are there any natural alternatives to using fungicides for pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are several natural alternatives to using fungicides for pest control such as crop rotation, companion planting, mulching, beneficial insects, and biological control methods."
}
},{
"@type": "Question","name": "Are there any risks associated with using fungicides for pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, some fungicides can be toxic to humans and animals if used incorrectly or in excess amounts. It is important to read product labels carefully before use and follow safety instructions closely."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Fungicides",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "54",
"reviewCount": "80"
}
}
</script> 
<style type="text/css">
p, .c565e9b557eca95a11501209dbab18159{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.ud8ff36a11edf34c5bd1051e920665ba3 .u4a874d3b00d640a087a057e4d2dd585c,.cddb8b26db47dbc21c108619e23930421 .u4a874d3b00d640a087a057e4d2dd585c,.z381cc4ade55ea9c84444b9ec853f12ce .u4a874d3b00d640a087a057e4d2dd585c,.c1bb73200b247f17cbf665cb06efbf9bd .u4a874d3b00d640a087a057e4d2dd585c,.z0e269d025f562282aff272632ddc60a6 h4,.a9d7714d5e7c5035f7038fb169a21df80 .u4a874d3b00d640a087a057e4d2dd585c,.u4a874d3b00d640a087a057e4d2dd585c{
font-size: 37px!important;
}
.zcff9c892d5b41c06f0af49366a6e09af{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 19.6px 19.5px;
background: white;
}
.d06ac0b269227934996fffd2c580ef0c6{
background: #ffffff;
margin-top:20.2px;
margin-bottom: 19.8px;
padding-top: 20px;
padding-bottom: 20.2px;
}
.nav-link{
color: #000000!important;
}
.a9d7714d5e7c5035f7038fb169a21df80 img{
width: 100%;
object-fit: cover;
}
.ua32e44d246598d83cd48c263cf0c06fd:hover, .ua32e44d246598d83cd48c263cf0c06fd:focus, .ua32e44d246598d83cd48c263cf0c06fd.focus, .ua32e44d246598d83cd48c263cf0c06fd.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.c1bb73200b247f17cbf665cb06efbf9bd{
background:#ffffff;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
a:hover, a:focus, a.active{
color:!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.xa2b0829c94b99f62dc4931373cc7b448{
font-size: 20px!important;
}
.ea39c8b4092a08de3410c6bc92b82f32b .w7ae49346f6b360c333b06a0e00e50c0c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.ea39c8b4092a08de3410c6bc92b82f32b a{
color:#0e0e0e;
text-decoration: underline;
}
.u49e66e7174c7dcc6ff390ff8ad8a7d85{
color: #6ac1b3;
}
.v37d5e6d9849552ae7886fcc0498c8c00{
font-size: 13.8px;
}
.ud8ff36a11edf34c5bd1051e920665ba3 *{
color: #040404;
}
.cddb8b26db47dbc21c108619e23930421 a,.z381cc4ade55ea9c84444b9ec853f12ce a,.c1bb73200b247f17cbf665cb06efbf9bd a{
color:#000000!important;  
text-decoration: underline!important;
}
.v8b3e5a10efc44cf887c6756f44100d5a{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.v8b3e5a10efc44cf887c6756f44100d5a .aa750450606d42d53899876ca3328b88e{
background-color: #f9e0c2;
}
.dc0a124c26f70b1553d1ccdf2c49e2af6{
font-size: 17.5px;
line-height: 1.68;
}
.w4a01aaf4c93912880b20e7c560414565 .{icon_btn_class}{
height: 33.2px;
width: 32.7px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.cddb8b26db47dbc21c108619e23930421 *,.z381cc4ade55ea9c84444b9ec853f12ce *,.c1bb73200b247f17cbf665cb06efbf9bd *{
color:#000000 ;
}
button.navbar-toggler{
width: 31.4px;
height: 17.6px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
html{
scroll-behavior: smooth;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.aed6b96f6f07a0b215ebd8ecf3a9892c4{
font-size:37px!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.ea39c8b4092a08de3410c6bc92b82f32b li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.xbb64a53e4d9dceed864a1dd6d16f94a0 .fbf4c5fe428a80240084f0e925a316b06{
margin-bottom: 1.5rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.x4b9730d9ab1b4a3dfb6bbcbc86ba2953 img{
width: 100%;
}
.ea39c8b4092a08de3410c6bc92b82f32b{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #d0edf3;
bottom: 0;
z-index: 0;
width: 100%;
}
.d06ac0b269227934996fffd2c580ef0c6 img{
font-size: 14.3px;
}
.ycfc3d959f47dd5e53c5542140c59e04a{
text-decoration: underline!important;color:#7de3f8
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.d06ac0b269227934996fffd2c580ef0c6 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37px;
}
.xa2b0829c94b99f62dc4931373cc7b448, .v8b3e5a10efc44cf887c6756f44100d5a .xd8e710a1162c76540594ae7fb60dbb70{
color: #000000;
text-align: left;
}
.c4fd542d93f6fec1212a7a176f08c67a5 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 36.5px;
}
.ud8ff36a11edf34c5bd1051e920665ba3{
padding-top: 60.5px;
padding-bottom: 60.2px;
background-color:#f9e0c2;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.cddb8b26db47dbc21c108619e23930421{
background:#ffffff;
}
.v45e12c9ec29156baa44a5728027636e6{
background-color: #000000;
font-size: 30.5px!important;
height: 55.9px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.4px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.z0e269d025f562282aff272632ddc60a6 .aa750450606d42d53899876ca3328b88e{
padding: 3rem;
background: #ffffff;
}
.ea39c8b4092a08de3410c6bc92b82f32b *{
color:#0e0e0e;
font-size:20px!important;
}
.v8b3e5a10efc44cf887c6756f44100d5a .u6c9126c409835cec3ca3cede2caf7b84{
margin-top: 5rem;
margin-bottom:29.7px;
padding: 5rem;
background-color: #ffffff;
}
.w9adce79d0a16b29f428aa14b8b284bd4{
font-size: 20.5px;
line-height: 1.2;
font-weight: 400;
}
.ua32e44d246598d83cd48c263cf0c06fd,.ua32e44d246598d83cd48c263cf0c06fd:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.w4a01aaf4c93912880b20e7c560414565 .{sign_class}{
color: #000000;
text-align: left;
}
.v8b3e5a10efc44cf887c6756f44100d5a h1{
text-align: left;
color: #000000;
}
.x4b9730d9ab1b4a3dfb6bbcbc86ba2953{
height: 100%;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 10.3px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.ud8ff36a11edf34c5bd1051e920665ba3 *,.cddb8b26db47dbc21c108619e23930421 p,.cddb8b26db47dbc21c108619e23930421 span,.cddb8b26db47dbc21c108619e23930421 label,.z381cc4ade55ea9c84444b9ec853f12ce *,.c1bb73200b247f17cbf665cb06efbf9bd *,.z0e269d025f562282aff272632ddc60a6 *,.a9d7714d5e7c5035f7038fb169a21df80 *,.cddb8b26db47dbc21c108619e23930421 a{
font-size: 20px!important;padding:9.5px;
}
.z0e269d025f562282aff272632ddc60a6 .z6683f781c7daf9a29f7bc40db3bf345e{
background-color: #d0edf3;
padding: 2rem;
}
.w4a01aaf4c93912880b20e7c560414565 .icon{
min-width: 30.3px;
height: 29.6px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.6px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.ea39c8b4092a08de3410c6bc92b82f32b ul{
padding-left: 0px;
}
.d9078116d3c49d881df9890becc8a924b{
max-height: 300px;
overflow-y:auto;
}
.a9d7714d5e7c5035f7038fb169a21df80{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.w4a01aaf4c93912880b20e7c560414565 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #cfd5e1;
}
.dd5194a3ebf4d19283e44fc56143d022b{
font-weight: 700 !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.c4fd542d93f6fec1212a7a176f08c67a5 i{
font-size: 20.2px;
padding: 10px;
}
0{
object-position: center center;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.u6eaf5f68a9481ad896b43d91dceaac1e{
font-size: 19.5px;
font-weight: bold;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.z381cc4ade55ea9c84444b9ec853f12ce{
background:#ffffff;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 10.5px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
a{
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
.z0e269d025f562282aff272632ddc60a6{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
 @media (min-width: 992px){
.a9d7714d5e7c5035f7038fb169a21df80 .w65090db9791eb8ebaaa8dde13264d485 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.aed6b96f6f07a0b215ebd8ecf3a9892c4,.dc0a124c26f70b1553d1ccdf2c49e2af6 {
 font-size: 20px!important;
}
.w9adce79d0a16b29f428aa14b8b284bd4{
 font-size: 16px!important;
}
.c565e9b557eca95a11501209dbab18159{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.v8b3e5a10efc44cf887c6756f44100d5a .u6c9126c409835cec3ca3cede2caf7b84 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="c565e9b557eca95a11501209dbab18159 nav-link" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" dropdown dd5194a3ebf4d19283e44fc56143d022b nav-item c565e9b557eca95a11501209dbab18159"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159 dropdown-item" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b dropdown-item" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="dropdown-item dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="dropdown-item c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="dropdown-item dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159 dropdown-item" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="dropdown-item dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="dropdown-item c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="c565e9b557eca95a11501209dbab18159 dropdown-item dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b dropdown-item c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b dropdown-item" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b dropdown-item c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="c565e9b557eca95a11501209dbab18159 dropdown-item dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="dropdown-item c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159 dropdown-item" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="c565e9b557eca95a11501209dbab18159 dropdown-item dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b dropdown-item" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="dropdown-item dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159 dropdown-item" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b dropdown-item c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159 dropdown-item" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="c565e9b557eca95a11501209dbab18159 dropdown-item dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b dropdown-item" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="dropdown-item c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159 dropdown-item" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159  dropdown"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="c565e9b557eca95a11501209dbab18159 dropdown-item dd5194a3ebf4d19283e44fc56143d022b" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class=" dd5194a3ebf4d19283e44fc56143d022b nav-item dropdown c565e9b557eca95a11501209dbab18159"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b nav-item dropdown "><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b dropdown-item" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class=" dropdown c565e9b557eca95a11501209dbab18159 dd5194a3ebf4d19283e44fc56143d022b nav-item"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dd5194a3ebf4d19283e44fc56143d022b c565e9b557eca95a11501209dbab18159 dropdown-item" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="c565e9b557eca95a11501209dbab18159 nav-link" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="ua32e44d246598d83cd48c263cf0c06fd c565e9b557eca95a11501209dbab18159 btn" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="v8b3e5a10efc44cf887c6756f44100d5a">
<div class="px-0 container">
<div class="aa750450606d42d53899876ca3328b88e row">
<div class="y3a0d0e2cbe8332b71bf67d0cbd789fcc col-lg-5">
<div class="u6c9126c409835cec3ca3cede2caf7b84">
<h1 class="u4a874d3b00d640a087a057e4d2dd585c dd5194a3ebf4d19283e44fc56143d022b aed6b96f6f07a0b215ebd8ecf3a9892c4">Fungicides</h1><h2 class="text-secondary dc0a124c26f70b1553d1ccdf2c49e2af6"><b>indoor bug sprays</b></h2><h3 class="xa2b0829c94b99f62dc4931373cc7b448 dc0a124c26f70b1553d1ccdf2c49e2af6"><p>Fungicides are a type of pesticide used to kill or control fungi and fungal spores. They can be used to protect plants, crops, and other areas from damage caused by fungi. There are several different types of fungicides available, each designed for a particular purpose. <br /> <br /> Broad-Spectrum Fungicides are the most common type of fungicide and they work against a wide range of fungi. These fungicides can be applied to fields or gardens to protect against many kinds of fungal diseases. Systemic Fungicides are also popular and these act as preventatives rather than cures; they penetrate into the plant tissue so that the fungus cannot take hold in the first place. Contact Fungicides, on the other hand, must come into contact with the fungus in order for them to work effectively; thus they are best suited for treating localized outbreaks of fungus. (These require more frequent applications than systemic fungicides.) <br /> <br /> In addition, there are biological forms of fungicide, such as those using bacteria or viruses to fight off particular species of fungus! Some organic methods can also be used; these include things like garlic extract or neem oil which have natural antifungal properties. Finally, Copper-Based Fungicides rely on copper sulphate to kill off certain types of fungi - though care should be taken when using this method as it can be toxic if not handled correctly!<br /> <br /> <i>safe indoor bug sprays</i>  Overall, there is a large variety of different types of fungicide available depending on your needs - some may provide better results than others but all should be used safely and responsibly in order to ensure maximum effectiveness! So if you're looking for an effective way to reduce fungal growth in your garden or farmlands then one (or more) of these types may just fit the bill!</p><br><br><img class="img-fluid" src="img/natural-pest-control-0.jpg"></h3></div>
</div><div class="py-lg-0 col-lg-7 px-0">
<div class="x4b9730d9ab1b4a3dfb6bbcbc86ba2953">
<img src="img/fungicides.jpg" alt="Types of Fungicides" alt="Fungicides"title="Fungicides Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="u4a874d3b00d640a087a057e4d2dd585c" id="Benefits of Using Fungicides"><b>Benefits of Using Fungicides</b></h2>
<h3 class="xa2b0829c94b99f62dc4931373cc7b448 c565e9b557eca95a11501209dbab18159"><p>Fungicides can be a great tool to use in the garden! They (can) help reduce the spread of fungal diseases, prevent damage to crops, and even increase yields. The benefits of using fungicides are extensive! Not only do they protect plants from harmful fungi, but they also keep gardeners from having to apply chemical fertilizers or pesticides. Additionally, fungicides are generally safe for humans and animals when used correctly! <br /> <br /> Moreover, fungicides can drastically improve crop production. By controlling fungal diseases that cause rot and blight, fungicides enable farmers to produce higher quality harvests with less effort. Even better – they often provide long-term protection against pests as well as disease-causing fungi. This means that farmers can save money on additional pesticide applications throughout the season. <br /> Moreover, it's important to note that proper application is key when using any kind of pesticide or herbicide - including fungicides! If not applied correctly, these chemicals could actually end up doing more harm than good. So always be sure to carefully read and follow instructions before applying anything to your plants or soil. <br /> <br /> In conclusion, there are countless advantages of using fungicides in the garden! They can protect plants from damaging fungi while also increasing yields and reducing labor costs associated with pest control.<br><br><h2>Fungicides - indoor bug sprays</h2><ol><li>solutions to pest problems in a natural way</li><li>natural ways to get rid of pests</li><li>non-chemical pest control</li></ol> However, it's important to remember that correct application is essential for reaping all the benefits these products have to offer! Therefore take all necessary precautions when spraying them onto your crops or lawns.</p><br><br><img class="img-fluid" src="img/natural-pest-control-1.jpg"><a class="ycfc3d959f47dd5e53c5542140c59e04a u49e66e7174c7dcc6ff390ff8ad8a7d85" href="https://pestexterminator.netlify.app/index.html">indoor bug sprays</a></h3><p><a class="ycfc3d959f47dd5e53c5542140c59e04a" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html">Bacillus thuringiensis Bt</a></p></div>
 
<div class="xd8e710a1162c76540594ae7fb60dbb70 col-lg-6">
<li><a class="dc0a124c26f70b1553d1ccdf2c49e2af6 u49e66e7174c7dcc6ff390ff8ad8a7d85" href="#Types of Fungicides">Types of Fungicides</a></li>
<li><a class="dc0a124c26f70b1553d1ccdf2c49e2af6 u49e66e7174c7dcc6ff390ff8ad8a7d85" href="#Benefits of Using Fungicides">Benefits of Using Fungicides</a></li>
<li><a class="dc0a124c26f70b1553d1ccdf2c49e2af6 u49e66e7174c7dcc6ff390ff8ad8a7d85" href="#Risks Associated with Fungicides">Risks Associated with Fungicides</a></li>
<li><a class="u49e66e7174c7dcc6ff390ff8ad8a7d85 dc0a124c26f70b1553d1ccdf2c49e2af6" href="#Regulations and Safety Measures for Using Fungicides">Regulations and Safety Measures for Using Fungicides</a></li>
<li><a class="u49e66e7174c7dcc6ff390ff8ad8a7d85 dc0a124c26f70b1553d1ccdf2c49e2af6" href="#Tips for Effective Use of Fungicides">Tips for Effective Use of Fungicides</a></li>
<li><a class="dc0a124c26f70b1553d1ccdf2c49e2af6 u49e66e7174c7dcc6ff390ff8ad8a7d85" href="#Commonly Used Brands and Products of Fungicide">Commonly Used Brands and Products of Fungicide</a></li>
</div></div>
</div>

<section class="cddb8b26db47dbc21c108619e23930421">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="">
<div class="section-header col-lg-12">
<h3 class="dd5194a3ebf4d19283e44fc56143d022b w9adce79d0a16b29f428aa14b8b284bd4 mb-0 u4a874d3b00d640a087a057e4d2dd585c" id="Risks Associated with Fungicides">Risks Associated with Fungicides</h3>
<div class="dc0a124c26f70b1553d1ccdf2c49e2af6 xa2b0829c94b99f62dc4931373cc7b448 mt-4 align-center"> <p>Fungicides are chemical compounds used to kill fungi, however they come with certain risks. (Despite) the fact that fungicides are often effective in controlling fungal diseases, their use may lead to environmental and health hazards.  To begin with, some fungicides can be toxic to humans! Thus, it is essential that safety instructions for handling and applying fungicides are followed carefully. Moreover, since many fungicides are water-soluble, they can leach into the soil or runoff into nearby bodies of water. This may negatively affect wildlife and other organisms living there. Additionally, overuse of these chemicals can result in resistance among fungal populations meaning they become less effective at killing fungi over time!<br />
<br />
Finally, improper storage and disposal of fungal products can also increase risks associated with their use. For example, if containers aren't sealed properly when storing them away from home or work areas this could pose a risk to people nearby. In conclusion, although using fungicides can help reduce losses due to fungus-related problems, users must take adequate precautions while using them!</p><br><br><img class="img-fluid" src="img/natural-pest-control-2.jpg">  
</div>
</div>
</div>
</div>
</section><section class="pb-5 ud8ff36a11edf34c5bd1051e920665ba3">
<div class="container pb-5">
<div class="row" id="">
<div class="c565e9b557eca95a11501209dbab18159 col-lg-6">
<h3 class="u4a874d3b00d640a087a057e4d2dd585c align-left dd5194a3ebf4d19283e44fc56143d022b aed6b96f6f07a0b215ebd8ecf3a9892c4 mb-0" id="Regulations and Safety Measures for Using Fungicides">Regulations and Safety Measures for Using Fungicides</h3>
</div>
<div class="col-lg-6 c565e9b557eca95a11501209dbab18159">
<div class="aa750450606d42d53899876ca3328b88e">
<div class="mt-2 mb-0 c565e9b557eca95a11501209dbab18159"> <p>Fungicides can be a great help when it comes to controlling fungal growth in the environment. However, it is important to take (certain) safety measures while using them! First of all, one must read the instructions provided on the label of the fungicide and follow them strictly. Negligence in this area may lead to serious health consequences! Secondly, (one should) wear protective clothing like gloves, face masks and overalls while applying fungicides. This helps avoid contact with skin or inhalation of potentially hazardous fumes that may cause poisoning. <br />
<br />
Moreover, one must also ensure proper storage of fungicides away from food items and other consumables. Also, children and pets should be kept away from treated areas for some time after application as they are more prone to adverse effects due to their lower body weight. Lastly, always check if the fungicide is approved for use by local authorities before purchasing it. <br />
<br />
Therefore, proper regulations and safety precautions must be followed when using fungicides in order to ensure maximum benefit without any harm. Such practices will go a long way towards making our environment safe from fungal infestations!</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="z0e269d025f562282aff272632ddc60a6">
<div class="container">
<div class="z6683f781c7daf9a29f7bc40db3bf345e">
<div class="z6683f781c7daf9a29f7bc40db3bf345e">
<div class="row align-items-center justify-content-center" id="Tips for Effective Use of Fungicides">
<div class="col-lg-12">
<h4 class="dd5194a3ebf4d19283e44fc56143d022b mb-3 card-title w9adce79d0a16b29f428aa14b8b284bd4" id="Tips for Effective Use of Fungicides">Tips for Effective Use of Fungicides</h4>
<div class="mb-4 dc0a124c26f70b1553d1ccdf2c49e2af6"> <p>Fungicides are an effective tool in controlling fungal diseases. However, (it) can be difficult to know how best to use them. Here are some tips for effective use of fungicides: <br /> <br /> First and foremost, make sure you understand what the disease looks like, and select the appropriate fungicide for that particular problem. Don't just go with the first one you find! Also, always read and follow the label directions carefully - it's important to apply fungicides correctly in order to get maximum effectiveness. <br /> <b>indoor bug sprays</b>  <br /> Furthermore, timing is critical when using fungicides! Make sure to start applications at the earliest sign of disease in order to prevent further spread. Spraying when conditions are right - such as warm temperatures and high humidity - will help increase efficacy. (And) don't forget about proper coverage; thorough coverage is key for good control! <br /> <br /> Finally, always remember safety measures when handling these chemicals. Wear protective clothing like a long-sleeve shirt and gloves while applying fungicides, (and) avoid breathing in any fumes or dust while mixing or spraying products. Moreover, keep children away from any areas that have recently been treated with these chemicals! <br /> <br /> In conclusion, following these simple steps will help ensure effective use of fungicides so you can protect your plants against fungal diseases. Additionally, seeking professional advice can be invaluable if you're uncertain about application techniques or product selection!</p></div>
</div>
</div>
</div>
</div>
</section><section class="c1bb73200b247f17cbf665cb06efbf9bd pb-5">
<div class="container pb-5">
<div class="row justify-content-center align-items-center" id="Commonly Used Brands and Products of Fungicide">
<div class="col-lg-12 text-center">
<h5 class="w9adce79d0a16b29f428aa14b8b284bd4 mb-0 dd5194a3ebf4d19283e44fc56143d022b u4a874d3b00d640a087a057e4d2dd585c" id="Commonly Used Brands and Products of Fungicide">Commonly Used Brands and Products of Fungicide</h5>
<div class="xa2b0829c94b99f62dc4931373cc7b448 dc0a124c26f70b1553d1ccdf2c49e2af6 mt-4"><p>Fungicides are commonly used products in our day-to-day life to combat fungal growth. There are several brands and products available for this purpose, some of which are widely known and trusted by consumers. These include: Bayer Polysporin (an antifungal cream), Spectracide Immunox (a liquid fungicide spray), Daconil Ultra (a powdery mildew fungicide) and Ortho Max Garden Disease Control (a granular fungicide). All these products offer excellent protection against fungi that can damage crops or plants. <br />
<br />
However, there are also less well-known common brands and products out there, such as Serenade Garden Disease Control (which is a biological fungicide), Fertilome F Stop Lawn & Landscape Spray (which contains an active ingredient that targets fungus) and Bonide Copper Fungicide Dust (which is a dust containing copper oxide). All of these provide effective control over various types of fungi. <br />
<br />
Moreover, another popularly used brand and product in the field of fungal treatment is Bordeaux mixture, which is a combination of copper sulfate and hydrated lime. It's been around since 1885 and has been shown to be highly effective at controlling many kinds of fungus. Additionally, Bayleton Turf Fungicide can be utilized on turfgrass to help protect it from disease-causing fungi. <br />
<br />
Finally, it should be noted that while all these aforementioned brands and products work well on their own, they may not necessarily work together; so if you're looking for an overall solution for your fungal problem then it's best to consult with an experienced professional who will recommend the right course of action! So don't forget: when dealing with fungi - trust the experts!  <br />
<br />
In conclusion, there are many commonly used brands and products when it comes to treating fungal issues. From Bayer Polysporin to Bayleton Turf Fungicide – each one provides effective control over various kinds of fungi in its own unique way! Therefore, make sure you choose the right one for your particular needs!</p><br><br><img class="img-fluid" src="img/natural-pest-control-3.jpg"> 
</div>
</div>
</div>
</div>
</section>
<section class="a9d7714d5e7c5035f7038fb169a21df80 w4a01aaf4c93912880b20e7c560414565">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="mb-0 dd5194a3ebf4d19283e44fc56143d022b w9adce79d0a16b29f428aa14b8b284bd4 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are fungicides?<div class="c4fd542d93f6fec1212a7a176f08c67a5 float-right"><span class="v15d48848bbf08da4ee84db038ef1c562 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Fungicides are chemical or biological agents that prevent, control, or kill fungal growth in plants.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 collapsed dd5194a3ebf4d19283e44fc56143d022b w9adce79d0a16b29f428aa14b8b284bd4" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How do fungicides work to control pests?<div class="float-right c4fd542d93f6fec1212a7a176f08c67a5"><span class="v15d48848bbf08da4ee84db038ef1c562 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Fungicides work by disrupting the normal functioning of a fungus and preventing its growth and spread. They can be used to protect crops from harmful fungi that cause disease and damage yields.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="w9adce79d0a16b29f428aa14b8b284bd4 dd5194a3ebf4d19283e44fc56143d022b collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Are there any natural alternatives to using fungicides for pest control?<div class="c4fd542d93f6fec1212a7a176f08c67a5 float-right"><span class="v15d48848bbf08da4ee84db038ef1c562 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, there are several natural alternatives to using fungicides for pest control such as crop rotation, companion planting, mulching, beneficial insects, and biological control methods.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 w9adce79d0a16b29f428aa14b8b284bd4 dd5194a3ebf4d19283e44fc56143d022b collapsed" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Are there any risks associated with using fungicides for pest control?<div class="c4fd542d93f6fec1212a7a176f08c67a5 float-right"><span class="v15d48848bbf08da4ee84db038ef1c562 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, some fungicides can be toxic to humans and animals if used incorrectly or in excess amounts. It is important to read product labels carefully before use and follow safety instructions closely.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="ea39c8b4092a08de3410c6bc92b82f32b">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="dd5194a3ebf4d19283e44fc56143d022b mb-0 w9adce79d0a16b29f428aa14b8b284bd4 xa2b0829c94b99f62dc4931373cc7b448">Campbell Natural Pest Control</h5>
<ul class="c565e9b557eca95a11501209dbab18159">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="xa2b0829c94b99f62dc4931373cc7b448 mb-3 dc0a124c26f70b1553d1ccdf2c49e2af6"><b>USEFUL LINKS</b></h5> 
<ul class="c565e9b557eca95a11501209dbab18159">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Risks Associated with Fungicides">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="w7ae49346f6b360c333b06a0e00e50c0c">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c565e9b557eca95a11501209dbab18159" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
