<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Microbial Pathogens</title>
<meta name="title" content="Microbial Pathogens">
<meta name="DC.title" lang="en" content="Microbial Pathogens">
<meta name="description" content="Natural pest control using microbial pathogens: a safe, effective way to manage pests without harming the environment.">
<meta name="keywords" content="Microbial Pathogens,solutions to pest problems in a natural way,organic pest removal,indoor bug sprays">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/microbial-pathogens.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Microbial Pathogens" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/microbial-pathogens.html","additionalType": "http://pestexterminationpro.com/","name": "solutions to pest problems in a natural way","identifier": "http://pestexterminationpro.com/","description": "solutions to pest problems in a natural way,organic pest removal",
"disambiguatingDescription": "solutions to pest problems in a natural way,organic pest removal,indoor bug sprays",
"alternateName": "organic pest removal"},
"accessibilitySummary": "solutions to pest problems in a natural way"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["solutions to pest problems in a natural way,organic pest removal,indoor bug sprays"],
"award": ["BEST solutions to pest problems in a natural way, BEST organic pest removal, BEST indoor bug sprays"],
"teaches": ["solutions to pest problems in a natural way,organic pest removal,indoor bug sprays"],
"educationalUse": ["solutions to pest problems in a natural way,organic pest removal,indoor bug sprays"],
"text": "solutions to pest problems in a natural way,organic pest removal,indoor bug sprays",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/microbial-pathogens.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/microbial-pathogens.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Microbial Pathogens",
"alternativeHeadline": "The most frequently asked questions about Microbial Pathogens",
"url": "microbial-pathogens.html",
"mainEntity": [{
"@type": "Question","name": "What are microbial pathogens and how do they help in natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Microbial pathogens are disease-causing agents, such as bacteria, viruses, and fungi which can be used to naturally control pests in agriculture. They work by introducing the pathogen into a population of pests, either by spraying them or releasing them into the environment, which then causes an infection that kills the pests."
}
},{
"@type": "Question","name": "Are there any risks associated with using microbial pathogens for natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there are some risks associated with using microbial pathogens for natural pest control. The introduction of a pathogen may cause it to spread beyond its intended target or become resistant to treatment over time due to changes in its genetic makeup. Additionally, some microbial pathogens may harm beneficial organisms or even humans if not carefully monitored and managed."
}
},{
"@type": "Question","name": "How effective is natural pest control compared to chemical pesticides?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Natural pest control methods can be effective at controlling certain types of pests but may not be as effective as chemical pesticides when it comes to large-scale infestations or rapid elimination of a particular species of pest. Additionally, chemical pesticides often have negative environmental consequences while natural methods tend to be more eco-friendly and sustainable in the long term."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Microbial Pathogens",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "36",
"reviewCount": "56"
}
}
</script> 
<style type="text/css">
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
button.navbar-toggler{
width: 30.6px;
height: 18.3px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.u4ea1c4d47728d460bd97bde68619af8b{
color: #6fc6b8;
}
.d91f4bb1dca8bcaafe993e44ef7ac1416{
text-decoration: underline!important;color:#74daef
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 10.1px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.7px;
text-align: left;
}
.u2c381139bfd3efa6cb69351ca952fac9 a,.w0589959dad8822c72f14a8b3762c64fe a,.f3a30a730f67a7fa8d3c40c98268362e9 a{
color:#090909!important;  
text-decoration: underline!important;
}
html{
scroll-behavior: smooth;
}
.d4d189e1e25a8d966818740df3469f47a{
font-size: 19.9px;
line-height: 1.2;
font-weight: 400;
}
.a99f502132d00506f081616a201d0e25c .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d3d9e5;
}
.e1355e5c7989c0497527f529d326b49ec i{
font-size: 19.9px;
padding: 10px;
}
.a99f502132d00506f081616a201d0e25c .icon{
min-width: 29.8px;
height: 29.6px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.5px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.c06d29690e0519528699b2dea4b459c81 .f8a35e5f62b9887c46ef643856464301b{
background-color: #cce9ef;
padding: 2rem;
}
.wfc7841cc287de10e1d6e15c9eb4a3b49 .w1abf87b815fc7ee03485f5ca1b627132{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0b0b0b;
}
.y18c5d4329fc49121c5ddcccce7d8af07{
height: 100%;
}
.eede8eccdfb15591c8b5e4079d3819f6b:hover, .eede8eccdfb15591c8b5e4079d3819f6b:focus, .eede8eccdfb15591c8b5e4079d3819f6b.focus, .eede8eccdfb15591c8b5e4079d3819f6b.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.c06d29690e0519528699b2dea4b459c81 .x2b7daf2843d8df5571ad674087c9ab12{
padding: 3rem;
background: #ffffff;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.b09b0738c9f4a96e71ff6dac8b77163fb{
max-height: 300px;
overflow-y:auto;
}
.nav-link{
color: #000000!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.9px;
padding-top: 10.1px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
a{
text-decoration: none;
}
.z696bf299a110aac5950adc62df058423{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.c06d29690e0519528699b2dea4b459c81{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.x65ec6e5823031312f3dac08bef3070c8{
background: #ffffff;
margin-top:20.2px;
margin-bottom: 19.7px;
padding-top: 19.9px;
padding-bottom: 20px;
}
a:hover, a:focus, a.active{
color:!important;
}
.wfc7841cc287de10e1d6e15c9eb4a3b49 ul{
padding-left: 0px;
}
.wc25990ee4c476fa9a400b42ea4386d68 .x2b7daf2843d8df5571ad674087c9ab12{
background-color: #ffe6c8;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.x65ec6e5823031312f3dac08bef3070c8 i{
border-radius: 50%;
width: 37.2px;
text-align: center;
height: 37px;
}
.wc25990ee4c476fa9a400b42ea4386d68 h1{
text-align: left;
color: #000000;
}
.e2a47301b4a03f925a1e231b0e101c996{
font-size:37px!important;
}
.b1fd82d3960380391efd419195bb8d172{
padding-top: 60.5px;
padding-bottom: 60.1px;
background-color:#ffe6c8;
}
.wb85efc086eca566f91f5f3f720f8a5e5{
font-size: 20px!important;
}
.u2c381139bfd3efa6cb69351ca952fac9{
background:#ffffff;
}
.u2c381139bfd3efa6cb69351ca952fac9 *,.w0589959dad8822c72f14a8b3762c64fe *,.f3a30a730f67a7fa8d3c40c98268362e9 *{
color:#090909 ;
}
.b1fd82d3960380391efd419195bb8d172 .xf15ed58fd63c4f7806b095c852f85276,.u2c381139bfd3efa6cb69351ca952fac9 .xf15ed58fd63c4f7806b095c852f85276,.w0589959dad8822c72f14a8b3762c64fe .xf15ed58fd63c4f7806b095c852f85276,.f3a30a730f67a7fa8d3c40c98268362e9 .xf15ed58fd63c4f7806b095c852f85276,.c06d29690e0519528699b2dea4b459c81 h4,.z696bf299a110aac5950adc62df058423 .xf15ed58fd63c4f7806b095c852f85276,.xf15ed58fd63c4f7806b095c852f85276{
font-size: 37px!important;
}
.w0589959dad8822c72f14a8b3762c64fe{
background:#ffffff;
}
.wad331b3a070b185d6eca7b9e2c53351c{
font-size: 14.3px;
}
.d7657c93c691e39cc3b359e902f645145 .c126a630d2b9755d6389a87c0bb41874f{
margin-bottom: 1.5rem;
}
.wfc7841cc287de10e1d6e15c9eb4a3b49 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.wfc7841cc287de10e1d6e15c9eb4a3b49{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.f3a30a730f67a7fa8d3c40c98268362e9{
background:#ffffff;
}
.wfc7841cc287de10e1d6e15c9eb4a3b49 a{
color:#0b0b0b;
text-decoration: underline;
}
.wab40e54c7dccd69d35067b5f2b751a4f{
font-weight: 700 !important;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
0{
object-position: center center;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.7px!important;
-webkit-align-items: center;
}
.wfc7841cc287de10e1d6e15c9eb4a3b49 *{
color:#0b0b0b;
font-size:20px!important;
}
.x65ec6e5823031312f3dac08bef3070c8 img{
font-size: 13.8px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.ya5fbdf15c00dae8b21fc839367339758{
border: 1px solid #6e8b993c;
border-radius: 5px;
padding: 20.1px 19.8px;
background: white;
}
.wc25990ee4c476fa9a400b42ea4386d68{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.u8b79070694a52d97cb880464acc589b7{
background-color: #000000;
font-size: 30.1px!important;
height: 55.7px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 13.3px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
p, .t700c763733706536ba99a428cf893d87{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.wc25990ee4c476fa9a400b42ea4386d68 .x37b4c694fe8258a7831f4a43e4d2e6e2{
margin-top: 5rem;
margin-bottom:30.4px;
padding: 5rem;
background-color: #ffffff;
}
.fcd138e3658fff9459f6e450286242aaf{
font-size: 19.6px;
font-weight: bold;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.wb85efc086eca566f91f5f3f720f8a5e5, .wc25990ee4c476fa9a400b42ea4386d68 .wbd6d695a30a41e6e4593c61c594d22ea{
color: #000000;
text-align: left;
}
.eede8eccdfb15591c8b5e4079d3819f6b,.eede8eccdfb15591c8b5e4079d3819f6b:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 19.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.e1355e5c7989c0497527f529d326b49ec i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.9px;
}
.z696bf299a110aac5950adc62df058423 img{
width: 100%;
object-fit: cover;
}
.b1fd82d3960380391efd419195bb8d172 *{
color: #090909;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.a99f502132d00506f081616a201d0e25c .{sign_class}{
color: #000000;
text-align: left;
}
.b1fd82d3960380391efd419195bb8d172 *,.u2c381139bfd3efa6cb69351ca952fac9 p,.u2c381139bfd3efa6cb69351ca952fac9 span,.u2c381139bfd3efa6cb69351ca952fac9 label,.w0589959dad8822c72f14a8b3762c64fe *,.f3a30a730f67a7fa8d3c40c98268362e9 *,.c06d29690e0519528699b2dea4b459c81 *,.z696bf299a110aac5950adc62df058423 *,.u2c381139bfd3efa6cb69351ca952fac9 a{
font-size: 20px!important;padding:10.1px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.1px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.y18c5d4329fc49121c5ddcccce7d8af07 img{
width: 100%;
}
.a99f502132d00506f081616a201d0e25c .{icon_btn_class}{
height: 33.2px;
width: 33.3px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.v5b6d37129c68fecda7f487b971bfd573{
font-size: 17.5px;
line-height: 1.68;
}
 @media (min-width: 992px){
.z696bf299a110aac5950adc62df058423 .wc69efb3ea5178fbc7c4c9d53045fc635 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.e2a47301b4a03f925a1e231b0e101c996,.v5b6d37129c68fecda7f487b971bfd573 {
 font-size: 20px!important;
}
.d4d189e1e25a8d966818740df3469f47a{
 font-size: 16px!important;
}
.t700c763733706536ba99a428cf893d87{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.wc25990ee4c476fa9a400b42ea4386d68 .x37b4c694fe8258a7831f4a43e4d2e6e2 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="wab40e54c7dccd69d35067b5f2b751a4f  dropdown nav-item t700c763733706536ba99a428cf893d87"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f dropdown-item" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f dropdown-item t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87 dropdown-item" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="t700c763733706536ba99a428cf893d87 dropdown-item wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f dropdown-item" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dropdown-item t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="dropdown-item t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f dropdown-item" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="t700c763733706536ba99a428cf893d87 dropdown-item wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f dropdown-item t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="t700c763733706536ba99a428cf893d87 dropdown-item wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="dropdown-item wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="dropdown-item t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f dropdown-item t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f dropdown-item t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87 dropdown-item" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="t700c763733706536ba99a428cf893d87 dropdown-item wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="dropdown-item t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87 dropdown-item" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="dropdown-item wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="wab40e54c7dccd69d35067b5f2b751a4f dropdown-item t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="dropdown-item t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="dropdown-item wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="dropdown-item wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="t700c763733706536ba99a428cf893d87 dropdown-item wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="t700c763733706536ba99a428cf893d87 dropdown-item wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class=" dropdown nav-item wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class=" wab40e54c7dccd69d35067b5f2b751a4f dropdown nav-item t700c763733706536ba99a428cf893d87"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f dropdown-item" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="dropdown wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87  nav-item"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="wab40e54c7dccd69d35067b5f2b751a4f dropdown-item t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class="wab40e54c7dccd69d35067b5f2b751a4f t700c763733706536ba99a428cf893d87 dropdown  nav-item"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t700c763733706536ba99a428cf893d87 wab40e54c7dccd69d35067b5f2b751a4f dropdown-item" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="t700c763733706536ba99a428cf893d87 nav-link" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="t700c763733706536ba99a428cf893d87 btn eede8eccdfb15591c8b5e4079d3819f6b" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="wc25990ee4c476fa9a400b42ea4386d68">
<div class="container px-0">
<div class="x2b7daf2843d8df5571ad674087c9ab12 row">
<div class="u0b727b70370cc3a2f7b64f02c570bd5c col-lg-5">
<div class="x37b4c694fe8258a7831f4a43e4d2e6e2">
<h1 class="xf15ed58fd63c4f7806b095c852f85276 wab40e54c7dccd69d35067b5f2b751a4f e2a47301b4a03f925a1e231b0e101c996">Microbial Pathogens</h1><h2 class="v5b6d37129c68fecda7f487b971bfd573 text-secondary"><b>solutions to pest problems in a natural way</b></h2><h3 class="v5b6d37129c68fecda7f487b971bfd573 wb85efc086eca566f91f5f3f720f8a5e5"><p>Microbial Pathogens are organisms that cause harm to other living things. They can be divided into three main types: bacteria, viruses and fungi! Bacteria are single-celled microorganisms that can exist either as free-living entities or as parasites. Viruses are small infectious agents that can only replicate inside host cells! Fungi, on the other hand, are eukaryotic organisms which typically reproduce by releasing spores into their environment. <br /> <br /> These pathogens can cause a wide range of diseases in humans and animals alike. Bacterial infections, for example, include typhoid fever, tuberculosis and Legionnaires' disease. Viral illnesses such as influenza, measles and HIV/AIDS also pose a serious health risk. Fungi may lead to conditions like athlete's foot or ringworm (tinea corporis). Nevertheless, some microbes can actually benefit us - they produce antibiotics and help with digestion! <b>solutions to pest problems in a natural way</b>  <br /> <br /> In conclusion, microbial pathogens come in many forms and can affect us in different ways. While some species bring about diseases and illness, others provide beneficial services such as aiding with digestion or producing medicines. It is thus important to understand the various types of these germs so that we may better protect ourselves from their potential harm!</p><p><a class="d91f4bb1dca8bcaafe993e44ef7ac1416" href="https://pestexterminator.netlify.app/botanical-sprays.html">Botanical Sprays</a></p></h3></div>
</div><div class="px-0 col-lg-7 py-lg-0">
<div class="y18c5d4329fc49121c5ddcccce7d8af07">
<img src="img/microbial-pathogens.jpg" alt="Types of Microbial Pathogens" alt="Microbial Pathogens"title="Microbial Pathogens Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="xf15ed58fd63c4f7806b095c852f85276" id="Impact of Microbial Pathogens on Human Health"><b>Impact of Microbial Pathogens on Human Health</b></h2>
<h3 class="t700c763733706536ba99a428cf893d87 wb85efc086eca566f91f5f3f720f8a5e5"><p>Microbial Pathogens are a great threat to human health. They can cause serious illnesses, such as cholera, typhoid fever and even death! Some of these pathogens travel through water, food or contact with infected persons. They can also spread through air-borne droplets from coughs and sneezes. Negatively, the impacts of microbial pathogens on human health are enormous. For example, it can cause severe dehydration from diarrhea due to pathogenic bacterias such as E. Coli and salmonella. Also, respiratory diseases such as pneumonia may be caused by airborne viruses like influenza A or B. In addition, HIV/AIDS is one of the deadliest examples of infection caused by microbes that attack our immune system cells! <br />
<br />
Moreover, there is an increased risk for vulnerable populations like newborns and people with weakened immunity systems due to age or medical conditions. These individuals may suffer from complications associated with infections that would otherwise have been mild in healthy adults. Besides this,one must not forget the long-term implications which microbe-related diseases can bring about - including chronic fatigue syndrome and mental illnesses such as depression!<br />
<br />
Consequently (transition phrase), prevention measures should be taken seriously in order to reduce the impact of microbial pathogens on human health. This includes good hygiene practices like washing hands regularly with soap and warm water; cooking food thoroughly; avoiding contact with sick people; and wearing face masks when around others who are coughing or sneezing! Additionally, regular vaccination against infectious diseases should be considered in order to protect at-risk groups from getting ill in the first place! By taking all these precautionary steps we can minimize the effects of microbial pathogens on human health significantly!</p></h3></div>
 
<div class="col-lg-6 wbd6d695a30a41e6e4593c61c594d22ea">
<li><a class="u4ea1c4d47728d460bd97bde68619af8b v5b6d37129c68fecda7f487b971bfd573" href="#Types of Microbial Pathogens">Types of Microbial Pathogens</a></li>
<li><a class="v5b6d37129c68fecda7f487b971bfd573 u4ea1c4d47728d460bd97bde68619af8b" href="#Impact of Microbial Pathogens on Human Health">Impact of Microbial Pathogens on Human Health</a></li>
<li><a class="v5b6d37129c68fecda7f487b971bfd573 u4ea1c4d47728d460bd97bde68619af8b" href="#Identification and Prevention of Microbial Pathogens">Identification and Prevention of Microbial Pathogens</a></li>
<li><a class="u4ea1c4d47728d460bd97bde68619af8b v5b6d37129c68fecda7f487b971bfd573" href="#Testing for Microbial Pathogens">Testing for Microbial Pathogens</a></li>
<li><a class="u4ea1c4d47728d460bd97bde68619af8b v5b6d37129c68fecda7f487b971bfd573" href="#Treatment of Infections Caused by Microbial Pathogens">Treatment of Infections Caused by Microbial Pathogens</a></li>
<li><a class="u4ea1c4d47728d460bd97bde68619af8b v5b6d37129c68fecda7f487b971bfd573" href="#Current Research and Future Directions in the Study of Microbial Pathogens">Current Research and Future Directions in the Study of Microbial Pathogens</a></li>
</div></div>
</div>

<section class="u2c381139bfd3efa6cb69351ca952fac9">
<div class="container pb-5">
<div class="justify-content-center align-items-center row" id="">
<div class="section-header col-lg-12">
<h3 class="wab40e54c7dccd69d35067b5f2b751a4f xf15ed58fd63c4f7806b095c852f85276 d4d189e1e25a8d966818740df3469f47a mb-0" id="Identification and Prevention of Microbial Pathogens">Identification and Prevention of Microbial Pathogens</h3>
<div class="wb85efc086eca566f91f5f3f720f8a5e5 mt-4 align-center v5b6d37129c68fecda7f487b971bfd573"> <p>Microbial pathogens are microscopic organisms that can cause serious illnesses and diseases in humans. (!) They can spread quickly and easily, making it difficult to identify and prevent them. To reduce the risk of infection, healthcare professionals must be aware of potential threats posed by these microorganisms. <br /> <br /> One way to identify these pathogens is through laboratory testing. This involves collecting samples from an affected person or environment, then examining them under a microscope for any signs of infection or contamination. In some cases, specialized tests may need to be conducted as well. <br /> <br /> Preventing the spread of microbial pathogens requires a multi-pronged approach. It is important to take steps such as frequent handwashing; using surface disinfectants; wearing protective clothing when necessary; avoiding contact with infected individuals; and maintaining good hygiene habits in order to reduce the chance of exposure and transmission. Additionally, vaccines can be used to provide immunity against certain types of infections. <br /> <br /> Finally, it is important for healthcare providers to remain vigilant about watching for symptoms of illness in their patients and taking swift action when necessary. By recognizing signs early on, medical personnel can act swiftly to diagnose and treat infections before they become more serious or spread further into the community. <i>indoor bug sprays</i>  In addition, they should also stay up-to-date on best practices for prevention and treatment so they are prepared if an outbreak does occur!<br /> <br /> Overall, identifying and preventing microbial pathogen outbreaks requires a combination of knowledge, diligence, and quick response times from healthcare professionals around the world. With prompt attention paid to these issues, we can help protect ourselves from potentially devastating illnesses caused by microbes!</p><a class="d91f4bb1dca8bcaafe993e44ef7ac1416 u4ea1c4d47728d460bd97bde68619af8b" href="https://pestexterminator.netlify.app/index.html">Organic Pest Control</a>  
</div>
</div>
</div>
</div>
</section><section class="b1fd82d3960380391efd419195bb8d172 pb-5">
<div class="container pb-5">
<div class="row" id="">
<div class="t700c763733706536ba99a428cf893d87 col-lg-6">
<h3 class="mb-0 xf15ed58fd63c4f7806b095c852f85276 e2a47301b4a03f925a1e231b0e101c996 align-left wab40e54c7dccd69d35067b5f2b751a4f" id="Testing for Microbial Pathogens">Testing for Microbial Pathogens</h3>
</div>
<div class="t700c763733706536ba99a428cf893d87 col-lg-6">
<div class="x2b7daf2843d8df5571ad674087c9ab12">
<div class="t700c763733706536ba99a428cf893d87 mt-2 mb-0"> <p>Testing for microbial pathogens is (very) important! Without testing, it would be impossible to know if the microorganism present in a certain area is potentially harmful or not. As such, it's essential to test regularly (to avoid any potential danger). Negatively, though, the process can be costly and time consuming - especially when samples must be sent off from laboratory to laboratory. <br />
<br />
However, despite these challenges there are various strategies used for testing for microbial pathogens. One of these is the use of culture media which allows scientists to see whether a particular organism will grow on an agar plate and identify potential threats. Another method involves PCR amplification which amplifies certain regions of DNA from samples allowing researchers to accurately determine what type of bacteria or virus may be present. Lastly, serological tests can assess the presence of antibodies against specific microorganisms which helps detect prior exposure. <br />
<br />
Transitioning now, it is clear that testing for microbial pathogens is vitally important and has come a long way over recent years due to technical advances. The ability to understand what organisms are present in a given environment has been greatly improved by modern technology and should continue to improve further still as more research is conducted into this field!</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="c06d29690e0519528699b2dea4b459c81">
<div class="container">
<div class="f8a35e5f62b9887c46ef643856464301b">
<div class="f8a35e5f62b9887c46ef643856464301b">
<div class="row align-items-center justify-content-center" id="Treatment of Infections Caused by Microbial Pathogens">
<div class="col-lg-12">
<h4 class="wab40e54c7dccd69d35067b5f2b751a4f mb-3 d4d189e1e25a8d966818740df3469f47a card-title" id="Treatment of Infections Caused by Microbial Pathogens">Treatment of Infections Caused by Microbial Pathogens</h4>
<div class="v5b6d37129c68fecda7f487b971bfd573 mb-4"> <p>Treatment of infections caused by microbial pathogens is an important part of disease prevention and control. (Microbial pathogens are responsible for a range of illnesses, including tuberculosis and food poisoning.) There are many ways to treat infections caused by these microorganisms, ranging from antibiotics to natural remedies! It's important to note that not all treatments will work effectively against all bacterial or viral infections; some may be more effective against one type than another. <br />
<br />
For example, antibiotics can be used to treat bacterial infections, but they don't usually work for viral infections. However, antiviral medications can help fight off the virus itself. In addition, there are various other methods which can be employed to combat microbial pathogens such as vaccination and sanitization. <br />
<br />
Moreover, certain natural remedies have also been known to provide relief from infection caused by microbial pathogens! For instance, garlic has been shown to possess anti-bacterial properties which make it useful in treating bacterial infections. Likewise, honey has antifungal properties that make it helpful in combating fungal infections like athlete's foot and ringworm. <br />
<br />
Finally, some people choose alternate therapies such as homeopathy or herbal medicine when looking for relief from a microbial pathogen-related infection.(These non-traditional methods may offer different results depending on the individual patient.) Regardless of the chosen treatment option, it is important not to forget about preventative measures as well - such as frequent hand washing or avoiding contact with those who are ill - which can go a long way towards preventing future outbreaks or spread of infection! <br />
<br />
In conclusion, there are a variety of treatments available for dealing with infectious diseases caused by microbial pathogens. From traditional medical approaches like antibiotics and antivirals to alternative therapies like homeopathy and herbal medicines – there's no shortage of options when it comes to finding relief from infected conditions! Moreover, preventive measures should always be taken into account when trying to keep oneself healthy and protected against infection-causing microbes.</p></div>
</div>
</div>
</div>
</div>
</section><section class="f3a30a730f67a7fa8d3c40c98268362e9 pb-5">
<div class="container pb-5">
<div class="row justify-content-center align-items-center" id="Current Research and Future Directions in the Study of Microbial Pathogens">
<div class="col-lg-12 text-center">
<h5 class="mb-0 wab40e54c7dccd69d35067b5f2b751a4f d4d189e1e25a8d966818740df3469f47a xf15ed58fd63c4f7806b095c852f85276" id="Current Research and Future Directions in the Study of Microbial Pathogens">Current Research and Future Directions in the Study of Microbial Pathogens</h5>
<div class="v5b6d37129c68fecda7f487b971bfd573 mt-4 wb85efc086eca566f91f5f3f720f8a5e5"><p>Microbial pathogens are fascinating and complex organisms that have been studied for many years. Despite all the research, there's still much to learn about them! Some current areas of research include understanding how these pathogens cause disease and the mechanisms they use to spread. Negation is also being used to determine which treatments are effective against different species of microbial pathogens. (Another) area of focus is exploring ways to prevent infection in humans, animals, and plants. <br /> <br /> <b>organic pest removal</b>  Moreover, future directions in the study of microbial pathogens involve finding new methods to diagnose infections quickly and accurately. Additionally, scientists are looking into developing vaccines against these organisms as well as new strategies to contain outbreaks! Researchers are also seeking ways to reduce the transmission rate between different hosts by intervening with their environmental factors. <br /> <br /> Finally, researchers strive to understand how microbial pathogens interact with host immune systems in order to develop better therapeutic interventions. In addition, they endeavour to identify biomarkers that can alert medical professionals when a patient has an infection from a specific pathogen. All this work culminates in a better quality of life for human beings by preventing illnesses caused by microbial pathogens! Furthermore, it allows us to build on what we know about infectious diseases and find new solutions for them. <br /> <br /> In conclusion, current research and future directions in the study of microbial pathogens offer exciting opportunities for further exploration into these intriguing organisms! We look forward with anticipation at what advancements will be made in this field in upcoming years!</p><br><br><img class="img-fluid" src="img/natural-pest-control-9.jpg"> 
</div>
</div>
</div>
</div>
</section>
<section class="a99f502132d00506f081616a201d0e25c z696bf299a110aac5950adc62df058423">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed mb-0 wab40e54c7dccd69d35067b5f2b751a4f d4d189e1e25a8d966818740df3469f47a" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are microbial pathogens and how do they help in natural pest control?<div class="e1355e5c7989c0497527f529d326b49ec float-right"><span class="ec10021edd299903fc73e8bc946985a68 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Microbial pathogens are disease-causing agents, such as bacteria, viruses, and fungi which can be used to naturally control pests in agriculture. They work by introducing the pathogen into a population of pests, either by spraying them or releasing them into the environment, which then causes an infection that kills the pests.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed d4d189e1e25a8d966818740df3469f47a wab40e54c7dccd69d35067b5f2b751a4f mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">Are there any risks associated with using microbial pathogens for natural pest control?<div class="float-right e1355e5c7989c0497527f529d326b49ec"><span class="ec10021edd299903fc73e8bc946985a68 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, there are some risks associated with using microbial pathogens for natural pest control. The introduction of a pathogen may cause it to spread beyond its intended target or become resistant to treatment over time due to changes in its genetic makeup. Additionally, some microbial pathogens may harm beneficial organisms or even humans if not carefully monitored and managed.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed mb-0 d4d189e1e25a8d966818740df3469f47a wab40e54c7dccd69d35067b5f2b751a4f" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">How effective is natural pest control compared to chemical pesticides?<div class="e1355e5c7989c0497527f529d326b49ec float-right"><span class="ec10021edd299903fc73e8bc946985a68 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Natural pest control methods can be effective at controlling certain types of pests but may not be as effective as chemical pesticides when it comes to large-scale infestations or rapid elimination of a particular species of pest. Additionally, chemical pesticides often have negative environmental consequences while natural methods tend to be more eco-friendly and sustainable in the long term.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="wfc7841cc287de10e1d6e15c9eb4a3b49">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="wb85efc086eca566f91f5f3f720f8a5e5 mb-0 wab40e54c7dccd69d35067b5f2b751a4f d4d189e1e25a8d966818740df3469f47a">Campbell Natural Pest Control</h5>
<ul class="t700c763733706536ba99a428cf893d87">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="wb85efc086eca566f91f5f3f720f8a5e5 mb-3 v5b6d37129c68fecda7f487b971bfd573"><b>USEFUL LINKS</b></h5> 
<ul class="t700c763733706536ba99a428cf893d87">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Identification and Prevention of Microbial Pathogens">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="w1abf87b815fc7ee03485f5ca1b627132">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t700c763733706536ba99a428cf893d87" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
