<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Natural Substances</title>
<meta name="title" content="Natural Substances">
<meta name="DC.title" lang="en" content="Natural Substances">
<meta name="description" content=""Natural substances can be used for natural pest control, avoiding the use of synthetic chemicals and their potential risks."">
<meta name="keywords" content="Natural Substances,natural pest control,natural pest control,non-toxic pest control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/natural-substances.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Natural Substances" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/natural-substances.html","additionalType": "http://pestexterminationpro.com/","name": "natural pest control","identifier": "http://pestexterminationpro.com/","description": "natural pest control,natural pest control",
"disambiguatingDescription": "natural pest control,natural pest control,non-toxic pest control",
"alternateName": "natural pest control"},
"accessibilitySummary": "natural pest control"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["natural pest control,natural pest control,non-toxic pest control"],
"award": ["BEST natural pest control, BEST natural pest control, BEST non-toxic pest control"],
"teaches": ["natural pest control,natural pest control,non-toxic pest control"],
"educationalUse": ["natural pest control,natural pest control,non-toxic pest control"],
"text": "natural pest control,natural pest control,non-toxic pest control",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/natural-substances.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/natural-substances.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Natural Substances",
"alternativeHeadline": "The most frequently asked questions about Natural Substances",
"url": "natural-substances.html",
"mainEntity": [{
"@type": "Question","name": "What natural substances can be used to control pests?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Natural substances that can be used for pest control include insecticidal soaps, neem oil, diatomaceous earth, boric acid, and citrus oils."
}
},{
"@type": "Question","name": "What are the benefits of using natural pest control methods?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Benefits of using natural pest control methods include reduced exposure to toxic chemicals, improved environmental safety, cost savings from using readily available ingredients, and fewer chances of developing resistance in harmful organisms."
}
},{
"@type": "Question","name": "Are there any risks associated with using natural pest control substances?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, there may be some risks associated with using natural pest control substances such as potential skin irritation or respiratory problems if proper safety precautions are not taken when handling them."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Natural Substances",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "59",
"reviewCount": "95"
}
}
</script> 
<style type="text/css">
.xed63ea995478d926d90ece2cb59a839c:hover, .xed63ea995478d926d90ece2cb59a839c:focus, .xed63ea995478d926d90ece2cb59a839c.focus, .xed63ea995478d926d90ece2cb59a839c.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.8px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.c82223285dc10860118324d0469ab21bf *{
color:#0e0e0e;
font-size:20px!important;
}
.a9146b3cf453ddf7ab47e0813dacd4aab .card-header{
padding: 2rem 0;
border-bottom: 2px solid #d9dfeb;
}
*{
font-family: 'DM Sans', sans-serif;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.3px;
padding-top: 10.3px;
padding-bottom: 10px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.f1db50dde4f845f4456afe6e15fbc0421{
font-weight: 700 !important;
}
.b5d441c125e9382e1fa7d2b5cb7dbe578 .xffacc782fe25e3604db9a58271e1ef12{
background-color: #c3e0e6;
padding: 2rem;
}
.e8b407d024588fcb17296ad145281ccf9{
background-color: #000000;
font-size: 30.5px!important;
height: 56px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 13px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.fec933e9ccb1b531ef3c16cdce60b07d1 i{
font-size: 20.3px;
padding: 10px;
}
.fa-star,.fa-star-half-alt{
font-size: 15.5px;
}
p, .edaaf922f96d8a7ec16a476837037441a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.z87cf340fdf285d3f485b211f5df8b8f6 *,.y3142da54339c41b6d3451fccc73381e0 p,.y3142da54339c41b6d3451fccc73381e0 span,.y3142da54339c41b6d3451fccc73381e0 label,.wd5b3c1c40bffca79d0fee121277276db *,.e5d13aacb0e0f15af5ac179153f2ad4aa *,.b5d441c125e9382e1fa7d2b5cb7dbe578 *,.xf559a55a12e947aca2d8601ee08acefe *,.y3142da54339c41b6d3451fccc73381e0 a{
font-size: 20px!important;padding:9.8px;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.w034d6cc03821f6f5c01fd93aa003f857 i{
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37.1px;
}
.xf559a55a12e947aca2d8601ee08acefe{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.c82223285dc10860118324d0469ab21bf li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y3142da54339c41b6d3451fccc73381e0 *,.wd5b3c1c40bffca79d0fee121277276db *,.e5d13aacb0e0f15af5ac179153f2ad4aa *{
color:#090909 ;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.z87cf340fdf285d3f485b211f5df8b8f6{
padding-top: 60.3px;
padding-bottom: 60.5px;
background-color:#f7dec0;
}
.f23f3cade659093187b3434d363db6208 .a8a726051464800535f8343ec9e038ae3{
margin-top: 5rem;
margin-bottom:29.9px;
padding: 5rem;
background-color: #ffffff;
}
.ya3c7be32e7d5d7a2ce4e07034af74c25{
height: 100%;
}
.f23f3cade659093187b3434d363db6208 .e386e2b21017dad433bfb9481a616eb36{
background-color: #f7dec0;
}
.y982cda1a280e3f454d91df5637f20142{
max-height: 300px;
overflow-y:auto;
}
.yef386d5213be9035b7697d3e1aeed41e{
font-size: 20.2px;
line-height: 1.2;
font-weight: 400;
}
.c82223285dc10860118324d0469ab21bf ul{
padding-left: 0px;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.xa995e34a685e1413d1fe14ada1c7d10c{
font-size: 13.7px;
}
.e5d13aacb0e0f15af5ac179153f2ad4aa{
background:#ffffff;
}
.a9146b3cf453ddf7ab47e0813dacd4aab .icon{
min-width: 30.2px;
height: 29.6px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.6px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.w034d6cc03821f6f5c01fd93aa003f857 img{
font-size: 13.9px;
}
.a9146b3cf453ddf7ab47e0813dacd4aab .{icon_btn_class}{
height: 32.5px;
width: 33.1px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.c82223285dc10860118324d0469ab21bf .f7aabcf7b887c1f95d8f3b50ad37f8392{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0e0e0e;
}
.c82223285dc10860118324d0469ab21bf{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c3e0e6;
bottom: 0;
z-index: 0;
width: 100%;
}
.ya3c7be32e7d5d7a2ce4e07034af74c25 img{
width: 100%;
}
0{
object-position: center center;
}
.u3402311b9535442ea469152eef012cc0, .f23f3cade659093187b3434d363db6208 .tb92bdd9a39812248420c310a26d71154{
color: #000000;
text-align: left;
}
a:hover, a:focus, a.active{
color:!important;
}
.xed63ea995478d926d90ece2cb59a839c,.xed63ea995478d926d90ece2cb59a839c:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 19.8px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.b5d441c125e9382e1fa7d2b5cb7dbe578{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
a{
text-decoration: none;
}
.w38d6dbb31d04f0fbc9034ea0f9c13451{
font-size:37px!important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.fec933e9ccb1b531ef3c16cdce60b07d1 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 37.2px;
}
button.navbar-toggler{
width: 30.8px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.w034d6cc03821f6f5c01fd93aa003f857{
background: #fefeff;
margin-top:20.3px;
margin-bottom: 20.4px;
padding-top: 19.8px;
padding-bottom: 20px;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.wc61992f84db57200e29bfede142431ed{
font-size: 19.7px;
font-weight: bold;
}
.z87cf340fdf285d3f485b211f5df8b8f6 .v56e91782fa9425ed184a1820d60d76fd,.y3142da54339c41b6d3451fccc73381e0 .v56e91782fa9425ed184a1820d60d76fd,.wd5b3c1c40bffca79d0fee121277276db .v56e91782fa9425ed184a1820d60d76fd,.e5d13aacb0e0f15af5ac179153f2ad4aa .v56e91782fa9425ed184a1820d60d76fd,.b5d441c125e9382e1fa7d2b5cb7dbe578 h4,.xf559a55a12e947aca2d8601ee08acefe .v56e91782fa9425ed184a1820d60d76fd,.v56e91782fa9425ed184a1820d60d76fd{
font-size: 37px!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.f23f3cade659093187b3434d363db6208 h1{
text-align: left;
color: #000000;
}
.ccdb91a5d4657c79c72d438e05576001f{
font-size: 18px;
line-height: 1.68;
}
.c82223285dc10860118324d0469ab21bf a{
color:#0e0e0e;
text-decoration: underline;
}
.u3402311b9535442ea469152eef012cc0{
font-size: 20px!important;
}
.y3142da54339c41b6d3451fccc73381e0{
background:#ffffff;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 19.6px!important;
-webkit-align-items: center;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.f42f2d4861c42bfeb8c9ec43f65249e8d{
border: 1px solid #69869437;
border-radius: 5px;
padding: 19.8px 19.9px;
background: white;
}
.a9146b3cf453ddf7ab47e0813dacd4aab .{sign_class}{
color: #000000;
text-align: left;
}
.xf559a55a12e947aca2d8601ee08acefe img{
width: 100%;
object-fit: cover;
}
.y3142da54339c41b6d3451fccc73381e0 a,.wd5b3c1c40bffca79d0fee121277276db a,.e5d13aacb0e0f15af5ac179153f2ad4aa a{
color:#090909!important;  
text-decoration: underline!important;
}
.c7b306b42ec06f2d101ddbc2584123fa2 .f77d04bbf615fa80a48fbbc70425fb2ba{
margin-bottom: 1.5rem;
}
.wd5b3c1c40bffca79d0fee121277276db{
background:#ffffff;
}
.f23f3cade659093187b3434d363db6208{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.b5d441c125e9382e1fa7d2b5cb7dbe578 .e386e2b21017dad433bfb9481a616eb36{
padding: 3rem;
background: #ffffff;
}
.z87cf340fdf285d3f485b211f5df8b8f6 *{
color: #000000;
}
.za65f5e00d53b805c9f67b57f41265776{
color: #7bd2c4;
}
html{
scroll-behavior: smooth;
}
.d9368d039e72e93039afda6bf6fb8ea09{
text-decoration: underline!important;color:#6bd1e6
}
.nav-link{
color: #000000!important;
}
 @media (min-width: 992px){
.xf559a55a12e947aca2d8601ee08acefe .x350e7c9417edd90635e205c5dbdd9d54 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.w38d6dbb31d04f0fbc9034ea0f9c13451,.ccdb91a5d4657c79c72d438e05576001f {
 font-size: 20px!important;
}
.yef386d5213be9035b7697d3e1aeed41e{
 font-size: 16px!important;
}
.edaaf922f96d8a7ec16a476837037441a{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.f23f3cade659093187b3434d363db6208 .a8a726051464800535f8343ec9e038ae3 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="edaaf922f96d8a7ec16a476837037441a nav-link" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown  nav-item edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="f1db50dde4f845f4456afe6e15fbc0421 dropdown-item edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a dropdown-item" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="edaaf922f96d8a7ec16a476837037441a dropdown-item f1db50dde4f845f4456afe6e15fbc0421" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a dropdown-item" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a dropdown-item" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421 dropdown-item" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="dropdown-item edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421 dropdown-item" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 dropdown-item edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="edaaf922f96d8a7ec16a476837037441a dropdown-item f1db50dde4f845f4456afe6e15fbc0421" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421 dropdown-item" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421 dropdown-item" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421 dropdown-item" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a dropdown-item" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a dropdown-item" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="edaaf922f96d8a7ec16a476837037441a dropdown-item f1db50dde4f845f4456afe6e15fbc0421" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a dropdown-item" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="f1db50dde4f845f4456afe6e15fbc0421 dropdown-item edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="f1db50dde4f845f4456afe6e15fbc0421 nav-item edaaf922f96d8a7ec16a476837037441a dropdown "><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class="f1db50dde4f845f4456afe6e15fbc0421 nav-item dropdown edaaf922f96d8a7ec16a476837037441a "><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421 dropdown-item" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="f1db50dde4f845f4456afe6e15fbc0421 nav-item edaaf922f96d8a7ec16a476837037441a  dropdown"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="f1db50dde4f845f4456afe6e15fbc0421 dropdown-item edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class="f1db50dde4f845f4456afe6e15fbc0421 edaaf922f96d8a7ec16a476837037441a nav-item  dropdown"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="edaaf922f96d8a7ec16a476837037441a f1db50dde4f845f4456afe6e15fbc0421 dropdown-item" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="nav-link edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="edaaf922f96d8a7ec16a476837037441a xed63ea995478d926d90ece2cb59a839c btn" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="f23f3cade659093187b3434d363db6208">
<div class="px-0 container">
<div class="e386e2b21017dad433bfb9481a616eb36 row">
<div class="wecaac1b661d555425bc642b9d7bf166f col-lg-5">
<div class="a8a726051464800535f8343ec9e038ae3">
<h1 class="v56e91782fa9425ed184a1820d60d76fd f1db50dde4f845f4456afe6e15fbc0421 w38d6dbb31d04f0fbc9034ea0f9c13451">Natural Substances</h1><h2 class="ccdb91a5d4657c79c72d438e05576001f text-secondary"><b>natural pest control</b></h2><h3 class="u3402311b9535442ea469152eef012cc0 ccdb91a5d4657c79c72d438e05576001f"><p>Natural Substances are all around us! They come in many forms and varieties. (In fact,) there are four main types of natural substances: minerals, plants, animals, and micro-organisms. Minerals include rocks such as quartz and sandstone; they are formed by a variety of geological processes. Plants can be found in forests, fields and even deserts; they produce essential oxygen for us to breathe. Animals consist of mammals, fish, birds and more; they provide us with food sources as well as companionship. Micro-organisms may be tiny but nevertheless play an important role in the environment; they can break down dead matter into nutrients that other living things need to survive! <br /> <br /> Furthermore, these natural substances also have medicinal properties when used correctly. For instance, minerals such as salt or iron can be utilized by humans to treat various medical conditions including hypertension and anaemia respectively. Additionally, plants contain various compounds which are known to have healing powers which help people recover from illnesses or injuries faster than normal. Lastly, certain animal products like honey or milk are rich in nutrition while being low in calories - this makes them ideal for those looking to maintain a healthy weight without sacrificing taste! <br /> <br /> All in all, natural substances form the foundation of our world - without them we would not exist! From minerals that make up the earth's crust to micro-organisms that keep ecosystems running smoothly - each type has its own special purpose yet together they create an intricate web of life on our planet.(Indeed,) it is no surprise that these natural substances continue to captivate scientists all over the world with their complexity and beauty!</p><br><br><img class="img-fluid" src="img/natural-pest-control-8.jpg"><br><br><h2>Natural Substances - natural pest control</h2><ul><li>non-toxic pest control</li><li>organic pest removal</li><li>natural ways to get rid of pests</li></ul></h3></div>
</div><div class="col-lg-7 px-0 py-lg-0">
<div class="ya3c7be32e7d5d7a2ce4e07034af74c25">
<img src="img/natural-substances.jpg" alt="Types of Natural Substances" alt="Natural Substances"title="Natural Substances Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="v56e91782fa9425ed184a1820d60d76fd" id="Benefits of Natural Substances"><b>Benefits of Natural Substances</b></h2>
<h3 class="u3402311b9535442ea469152eef012cc0 edaaf922f96d8a7ec16a476837037441a"><p>Natural Substances have many benefits! Firstly, they can provide us with essential vitamins and minerals that we need to stay healthy. Natural substances also help reduce the risk of chronic diseases (such as cancer or heart disease) by providing antioxidants that can fight free radicals in our bodies. Additionally, natural substances are often cheaper than other forms of medication and can be used to treat minor illnesses like colds. Furthermore, some natural substances have been found to have anti-inflammatory properties which can help reduce joint pain and swelling. <br />
<br />
On top of this, certain natural substances might even promote better mental health. For instance, studies suggest that omega-3 fatty acids found in fish oil may improve mood and prevent depression. Similarly, consuming herbal teas has been linked to improved sleep patterns and decreased anxiety levels. Finally, many natural substances contain phytonutrients which may assist in boosting immunity and protecting against infection. <br />
<br />
Overall, there are numerous advantages to using natural substances for our health -from improving physical well-being to enhancing mental well being! Moreover, they are generally safe and effective when used properly. Therefore it's important to do your research before taking any kind of supplement in order to make sure you're getting the most benefit out of them!</p><br><br><img class="img-fluid" src="img/natural-pest-control-9.jpg"></h3></div>
 
<div class="col-lg-6 tb92bdd9a39812248420c310a26d71154">
<li><a class="ccdb91a5d4657c79c72d438e05576001f za65f5e00d53b805c9f67b57f41265776" href="#Types of Natural Substances">Types of Natural Substances</a></li>
<li><a class="ccdb91a5d4657c79c72d438e05576001f za65f5e00d53b805c9f67b57f41265776" href="#Benefits of Natural Substances">Benefits of Natural Substances</a></li>
<li><a class="za65f5e00d53b805c9f67b57f41265776 ccdb91a5d4657c79c72d438e05576001f" href="#Potential Risks & Side Effects of Natural Substances">Potential Risks & Side Effects of Natural Substances</a></li>
<li><a class="za65f5e00d53b805c9f67b57f41265776 ccdb91a5d4657c79c72d438e05576001f" href="#Commonly Used Natural Substances">Commonly Used Natural Substances</a></li>
<li><a class="za65f5e00d53b805c9f67b57f41265776 ccdb91a5d4657c79c72d438e05576001f" href="#How to Choose the Right Natural Substance for You">How to Choose the Right Natural Substance for You</a></li>
<li><a class="ccdb91a5d4657c79c72d438e05576001f za65f5e00d53b805c9f67b57f41265776" href="#Resources">Resources</a></li>
</div></div>
</div>

<section class="y3142da54339c41b6d3451fccc73381e0">
<div class="pb-5 container">
<div class="align-items-center justify-content-center row" id="">
<div class="col-lg-12 section-header">
<h3 class="f1db50dde4f845f4456afe6e15fbc0421 v56e91782fa9425ed184a1820d60d76fd yef386d5213be9035b7697d3e1aeed41e mb-0" id="Potential Risks & Side Effects of Natural Substances">Potential Risks & Side Effects of Natural Substances</h3>
<div class="mt-4 align-center ccdb91a5d4657c79c72d438e05576001f u3402311b9535442ea469152eef012cc0"> <p>Natural substances can be beneficial to our health, however, they may also possess potential risks and side effects. An example of this is herbal supplements. Although these supplements are derived from natural sources, they can cause adverse reactions in some people! For instance, St John's Wort has been known to interfere with other medications one might be taking. Also, (it) can cause skin irritation and photosensitivity in some users.<br><br><h2>Natural Substances - natural pest control</h2><ol><li>organic pest removal</li><li>natural ways to get rid of pests</li><li>homemade natural pest control</li></ol> Additionally, it is important to note that the effects of herbs on the body are not as well-studied as those of traditional pharmaceuticals. <br /> <br /> Furthermore, certain essential oils have been shown to be effective for treating certain conditions; however, they too pose potential risks and side effects. For example, tea tree oil has been linked to allergic reactions upon contact with skin! It is also possible for a person to experience an adverse reaction when ingesting essential oils due to their highly concentrated nature. Therefore, it is recommended that individuals should consult with a medical professional before using any type of essential oil for therapeutic purposes. <br /> <br /> In conclusion, while natural substances can offer numerous benefits to our health and wellbeing, it is important to consider potential risks and side effects before using them. By doing so we are better equipped at making informed decisions regarding our health!</p><br><br><img class="img-fluid" src="img/natural-pest-control-0.jpg">  
</div>
</div>
</div>
</div>
</section><section class="z87cf340fdf285d3f485b211f5df8b8f6 pb-5">
<div class="container pb-5">
<div class="row" id="">
<div class="col-lg-6 edaaf922f96d8a7ec16a476837037441a">
<h3 class="mb-0 w38d6dbb31d04f0fbc9034ea0f9c13451 v56e91782fa9425ed184a1820d60d76fd f1db50dde4f845f4456afe6e15fbc0421 align-left" id="Commonly Used Natural Substances">Commonly Used Natural Substances</h3>
</div>
<div class="col-lg-6 edaaf922f96d8a7ec16a476837037441a">
<div class="e386e2b21017dad433bfb9481a616eb36">
<div class="mt-2 mb-0 edaaf922f96d8a7ec16a476837037441a"> <p>Natural substances, such as plants, animals and minerals, are commonly used in everyday life. From food to medicine, these natural substances play an important role! Not only do they provide us with sustenance and healing, but they can also be utilized for beauty products or even fuel sources. (For example,) beeswax is used to make candles and honey has been known to help heal wounds. On the other hand, minerals like iron ore are employed in steel production. <br /><br><br><h2>Natural Substances - natural pest control</h2><ol><li>natural pest control</li><li>non-toxic pest control</li><li>organic pest removal</li></ol> <br /> Furthermore, plants have a range of uses as well. For centuries herbs have been utilized for medicinal purposes; (for instance,) tumeric is believed to reduce inflammation while lavender can be used to promote relaxation. Moreover, plants are also integral for providing food sources; rice and maize are two of the most popular grains worldwide. <br /> <br /> Additionally, animals too contribute towards human life in numerous ways - from dairy products to leather goods! Milk has been consumed by humans since ancient times and is still a staple part of diets today; it's packed with calcium which helps strengthen bones. Furthermore, cow hides are regularly turned into leather which is often employed in shoe-making or furniture production - thus demonstrating how versatile animals can be! <br /> <br /> In conclusion, commonly used natural substances offer a variety of benefits that we rely upon daily - whether it's through fuel resources or nourishment. We must cherish these elements as much as possible so that our future generations will continue to reap their rewards!</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="b5d441c125e9382e1fa7d2b5cb7dbe578">
<div class="container">
<div class="xffacc782fe25e3604db9a58271e1ef12">
<div class="xffacc782fe25e3604db9a58271e1ef12">
<div class="align-items-center justify-content-center row" id="How to Choose the Right Natural Substance for You">
<div class="col-lg-12">
<h4 class="yef386d5213be9035b7697d3e1aeed41e mb-3 f1db50dde4f845f4456afe6e15fbc0421 card-title" id="How to Choose the Right Natural Substance for You">How to Choose the Right Natural Substance for You</h4>
<div class="ccdb91a5d4657c79c72d438e05576001f mb-4"> <p>Choosing the right natural substance for you can be quite a challenge! With so many options available, it can be hard to determine which one is best suited for your needs. To make this process easier, here are some tips to consider when selecting a natural substance. <br />
<br />
Firstly, consider the purpose of why you need a natural substance. (Are you looking for something to improve your health? Would you like something that will help with energy levels?). This will help narrow down the list of possibilities and ensure that you get what works best for you. <br />
<br />
Next, take into account any allergies or sensitivities that may affect your choice (of substances). For instance, if you have an allergy to nuts, then it's best to avoid any product containing them. Similarly, if there are certain ingredients in products that tend to cause irritation or inflammation in your body, then steer clear of those too! <br />
<br />
Furthermore, look at the reputation of the company producing the natural substance and inquire about their testing standards. You want to ensure that anything you purchase is safe and effective. Additionally, double-check labels for accurate information regarding dosage and expiration dates as well as possible side effects or contraindications associated with use of the product. <br />
<br />
Moreover, don't forget to ask around before making a final decision! If someone has had good experience using a particular brand or type of natural substance then this could be helpful in guiding your own selection process. Finally, pay heed to your gut feeling - if something doesn't feel right about a product then it's probably worth avoiding altogether! <br />
<br />
To sum up: choosing the right natural substance requires careful consideration and research before going ahead with any purchase. Make sure you evaluate all aspects such as allergies/sensitivities; quality control measures; ingredient lists; user reviews; etc., before deciding on anything specific! Hopefully these tips have helped point out some key points when considering which option would work best for you. Good luck!</p><br><br><img class="img-fluid" src="img/natural-pest-control-1.jpg"></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 e5d13aacb0e0f15af5ac179153f2ad4aa">
<div class="container pb-5">
<div class="justify-content-center align-items-center row" id="Resources">
<div class="col-lg-12 text-center">
<h5 class="v56e91782fa9425ed184a1820d60d76fd yef386d5213be9035b7697d3e1aeed41e mb-0 f1db50dde4f845f4456afe6e15fbc0421" id="Resources">Resources</h5>
<div class="ccdb91a5d4657c79c72d438e05576001f u3402311b9535442ea469152eef012cc0 mt-4"><p>Natural Substances are a diverse and abundant resource for the world! They can be found in abundance, (from plants to animals) and provide us with many benefits. Despite their importance, they are often taken for granted or overlooked. We should not forget that natural substances bring essential nutrients, flavorings, medicines, and more into our lives! <br />
<br />
Negatively though, some natural substances can be hazardous if used without caution. For example, certain plants may contain toxins which could cause illness if consumed. It's important to research all potential risks before utilizing any natural substance. Furthermoor, over-harvesting of natural resources can have long-term impacts on the environment as well as economic benefits derived from them. <br />
<br />
Therefore it is essencial that we use these resources responsibly and sustainably! By doing so we can ensure that future generations will also benefit from nature's amazing gifts. To help achieve this goal there are organizations such as the United Nations Environment Programme which promote responsible management of natural resources throughout the world. Let's all work together to keep our planet healthy!</p><br><br><img class="img-fluid" src="img/natural-pest-control-2.jpg"><a class="d9368d039e72e93039afda6bf6fb8ea09 za65f5e00d53b805c9f67b57f41265776" href="https://pestexterminator.netlify.app/index.html">Organic Pest Control</a><p><a class="d9368d039e72e93039afda6bf6fb8ea09" href="https://pestexterminator.netlify.app/insect-growth-regulators.html">Insect Growth Regulators</a></p> 
</div>
</div>
</div>
</div>
</section>
<section class="xf559a55a12e947aca2d8601ee08acefe a9146b3cf453ddf7ab47e0813dacd4aab">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="yef386d5213be9035b7697d3e1aeed41e f1db50dde4f845f4456afe6e15fbc0421 mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What natural substances can be used to control pests?<div class="fec933e9ccb1b531ef3c16cdce60b07d1 float-right"><span class="xa50b120ff177ac2bf02342afd7a24401 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Natural substances that can be used for pest control include insecticidal soaps, neem oil, diatomaceous earth, boric acid, and citrus oils.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="f1db50dde4f845f4456afe6e15fbc0421 collapsed mb-0 yef386d5213be9035b7697d3e1aeed41e" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">What are the benefits of using natural pest control methods?<div class="fec933e9ccb1b531ef3c16cdce60b07d1 float-right"><span class="xa50b120ff177ac2bf02342afd7a24401 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Benefits of using natural pest control methods include reduced exposure to toxic chemicals, improved environmental safety, cost savings from using readily available ingredients, and fewer chances of developing resistance in harmful organisms.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 yef386d5213be9035b7697d3e1aeed41e collapsed f1db50dde4f845f4456afe6e15fbc0421" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Are there any risks associated with using natural pest control substances?<div class="fec933e9ccb1b531ef3c16cdce60b07d1 float-right"><span class="xa50b120ff177ac2bf02342afd7a24401 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, there may be some risks associated with using natural pest control substances such as potential skin irritation or respiratory problems if proper safety precautions are not taken when handling them.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="c82223285dc10860118324d0469ab21bf">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 yef386d5213be9035b7697d3e1aeed41e u3402311b9535442ea469152eef012cc0 f1db50dde4f845f4456afe6e15fbc0421">Campbell Natural Pest Control</h5>
<ul class="edaaf922f96d8a7ec16a476837037441a">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="u3402311b9535442ea469152eef012cc0 mb-3 ccdb91a5d4657c79c72d438e05576001f"><b>USEFUL LINKS</b></h5> 
<ul class="edaaf922f96d8a7ec16a476837037441a">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Potential Risks & Side Effects of Natural Substances">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="f7aabcf7b887c1f95d8f3b50ad37f8392">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="edaaf922f96d8a7ec16a476837037441a" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
