<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Neem Oil</title>
<meta name="title" content="Neem Oil">
<meta name="DC.title" lang="en" content="Neem Oil">
<meta name="description" content="Natural pest control with neem oil: Non-toxic, eco-friendly solution for organic pest management. Safe for plants, animals & humans.">
<meta name="keywords" content="Neem Oil,diy natural pest control methods,remove pests naturally,insecticides and repellents">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/neem-oil.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Neem Oil" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/neem-oil.html","additionalType": "http://pestexterminationpro.com/","name": "diy natural pest control methods","identifier": "http://pestexterminationpro.com/","description": "diy natural pest control methods,remove pests naturally",
"disambiguatingDescription": "diy natural pest control methods,remove pests naturally,insecticides and repellents",
"alternateName": "remove pests naturally"},
"accessibilitySummary": "diy natural pest control methods"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["diy natural pest control methods,remove pests naturally,insecticides and repellents"],
"award": ["BEST diy natural pest control methods, BEST remove pests naturally, BEST insecticides and repellents"],
"teaches": ["diy natural pest control methods,remove pests naturally,insecticides and repellents"],
"educationalUse": ["diy natural pest control methods,remove pests naturally,insecticides and repellents"],
"text": "diy natural pest control methods,remove pests naturally,insecticides and repellents",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/neem-oil.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/neem-oil.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Neem Oil",
"alternativeHeadline": "The most frequently asked questions about Neem Oil",
"url": "neem-oil.html",
"mainEntity": [{
"@type": "Question","name": "What is neem oil?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Neem oil is a natural pesticide derived from the neem tree, native to India."
}
},{
"@type": "Question","name": "How does neem oil work as a natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Neem oil works by disrupting the reproductive cycle of insects and preventing them from laying eggs or maturing into adults."
}
},{
"@type": "Question","name": "What pests can be controlled with neem oil?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Neem oil can be used to control various types of pests such as aphids, mites, whiteflies, caterpillars, beetles, and mealybugs."
}
},{
"@type": "Question","name": "Is neem oil safe for humans and pets?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, when used as directed, neem oil is considered safe for humans and pets."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Neem Oil",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "64",
"reviewCount": "71"
}
}
</script> 
<style type="text/css">
.wace32bc6ff8c95c83ca1aeead7fec11c *,.y82abb9774c23cf2a6dbe02756826d0d6 p,.y82abb9774c23cf2a6dbe02756826d0d6 span,.y82abb9774c23cf2a6dbe02756826d0d6 label,.x1edbe5620846b86753c29f46901d3d65 *,.da6ea4cf9587ccbdc95b63d53ca442ba7 *,.x064a56b7d6af62e569af83f5aeaf1d00 *,.ebb8a2095ec9dfc5d3a909b99666b29ea *,.y82abb9774c23cf2a6dbe02756826d0d6 a{
font-size: 20px!important;padding:10.2px;
}
.nav-link{
color: #000000!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.5px!important;
-webkit-align-items: center;
}
.y13e3f2d7592fe988e53728735d5c2086 .y655a02e1917cdb2b5cc2ee8eaef29b0a{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0c0c0c;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 10.3px;
padding-bottom: 10.4px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
.acaea56f91eec41ab309b26698e9d257f{
text-decoration: underline!important;color:#7ce2f7
}
.y82abb9774c23cf2a6dbe02756826d0d6{
background:#ffffff;
}
.ydbc291ca9cb9beb36f4322335e91697a h1{
text-align: left;
color: #000000;
}
.wace32bc6ff8c95c83ca1aeead7fec11c .bb5d6e1e0cead6e031a612c2aaed1447e,.y82abb9774c23cf2a6dbe02756826d0d6 .bb5d6e1e0cead6e031a612c2aaed1447e,.x1edbe5620846b86753c29f46901d3d65 .bb5d6e1e0cead6e031a612c2aaed1447e,.da6ea4cf9587ccbdc95b63d53ca442ba7 .bb5d6e1e0cead6e031a612c2aaed1447e,.x064a56b7d6af62e569af83f5aeaf1d00 h4,.ebb8a2095ec9dfc5d3a909b99666b29ea .bb5d6e1e0cead6e031a612c2aaed1447e,.bb5d6e1e0cead6e031a612c2aaed1447e{
font-size: 37px!important;
}
.y13e3f2d7592fe988e53728735d5c2086 ul{
padding-left: 0px;
}
a{
text-decoration: none;
}
.ydbc291ca9cb9beb36f4322335e91697a{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.z7cfb0a2f9f9bf8679974d27ab7e92428 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 36.8px;
}
.ydbc291ca9cb9beb36f4322335e91697a .w47decb8b5be143b109b62585b20d471f{
background-color: #fae1c3;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.5px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.wace32bc6ff8c95c83ca1aeead7fec11c *{
color: #090909;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.ebb8a2095ec9dfc5d3a909b99666b29ea img{
width: 100%;
object-fit: cover;
}
.ucc3043ea2ab7f4cea444a27f4c1f73de{
color: #70c7b9;
}
.x2215f3117d3fafd757252c527c0e6b97 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #e1e7f3;
}
.x04911ca136acf532cea2021f1a0a2861{
font-size: 17.9px;
line-height: 1.68;
}
.uaa171418806f6bec787ed59157bc58ee{
background-color: #000000;
font-size: 29.6px!important;
height: 56.1px;
min-width: 56.4px;
padding: 0.7rem;
padding-top: 12.8px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.x1edbe5620846b86753c29f46901d3d65{
background:#ffffff;
}
.x064a56b7d6af62e569af83f5aeaf1d00{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.y82abb9774c23cf2a6dbe02756826d0d6 *,.x1edbe5620846b86753c29f46901d3d65 *,.da6ea4cf9587ccbdc95b63d53ca442ba7 *{
color:#0a0a0a ;
}
.x2215f3117d3fafd757252c527c0e6b97 .{icon_btn_class}{
height: 33.5px;
width: 33.4px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.x064a56b7d6af62e569af83f5aeaf1d00 .y6fe21ef6188a47ed647ab2efd5a1874f{
background-color: #cce9ef;
padding: 2rem;
}
.zc94ff60024d4b271f8bf149108dc2187, .ydbc291ca9cb9beb36f4322335e91697a .yf8c8bef31b9baf6b171f3ea969a43662{
color: #000000;
text-align: left;
}
.e88a631fb64c7bfe58eebed7f1c779e43{
border: 1px solid #69869437;
border-radius: 5px;
padding: 19.7px 20.3px;
background: white;
}
.ybdc0d4a956dc60f009a5a6a6c370839f{
max-height: 300px;
overflow-y:auto;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
p, .w4c6d3b588652d7bb2b4eb95e3a38c681{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.2px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.df0eca02c3d64bef83c29a28bf97b6122{
font-weight: 700 !important;
}
.t49963d8ec4b428241161496e1fd79034{
font-size: 20.2px;
font-weight: bold;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
a:hover, a:focus, a.active{
color:!important;
}
.t553ef82a45101dbe2ea653671d49ebd5{
background: #ffffff;
margin-top:19.5px;
margin-bottom: 20.3px;
padding-top: 20.2px;
padding-bottom: 19.7px;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.ea485509a0151cd9c3e7c2b6460b8d1eb{
font-size:37px!important;
}
html{
scroll-behavior: smooth;
}
.wace32bc6ff8c95c83ca1aeead7fec11c{
padding-top: 59.7px;
padding-bottom: 60.1px;
background-color:#fae1c3;
}
.y13e3f2d7592fe988e53728735d5c2086 a{
color:#0c0c0c;
text-decoration: underline;
}
.c158c74fc13b877df7c9f058352c7c2d6{
height: 100%;
}
.zc94ff60024d4b271f8bf149108dc2187{
font-size: 20px!important;
}
.y13e3f2d7592fe988e53728735d5c2086 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.t553ef82a45101dbe2ea653671d49ebd5 img{
font-size: 14.5px;
}
.t553ef82a45101dbe2ea653671d49ebd5 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.7px;
}
.da6ea4cf9587ccbdc95b63d53ca442ba7{
background:#ffffff;
}
.y13e3f2d7592fe988e53728735d5c2086{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.z7cfb0a2f9f9bf8679974d27ab7e92428 i{
font-size: 19.7px;
padding: 10px;
}
0{
object-position: center center;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50px;
padding-top: 9.7px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.3px;
text-align: left;
}
.ea916a8341687f4dafd3c54500a88bf09,.ea916a8341687f4dafd3c54500a88bf09:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.x2215f3117d3fafd757252c527c0e6b97 .icon{
min-width: 29.9px;
height: 29.6px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 20.1px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.ab49c5f5fda4322e499efe07d6943bea1 .v62de0df83aafafeee0cff11e917f8018{
margin-bottom: 1.5rem;
}
button.navbar-toggler{
width: 31.3px;
height: 18.2px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.x2215f3117d3fafd757252c527c0e6b97 .{sign_class}{
color: #000000;
text-align: left;
}
.y82abb9774c23cf2a6dbe02756826d0d6 a,.x1edbe5620846b86753c29f46901d3d65 a,.da6ea4cf9587ccbdc95b63d53ca442ba7 a{
color:#0a0a0a!important;  
text-decoration: underline!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.x064a56b7d6af62e569af83f5aeaf1d00 .w47decb8b5be143b109b62585b20d471f{
padding: 3rem;
background: #ffffff;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.ydbc291ca9cb9beb36f4322335e91697a .ade904cc48329f9ab89034773854a7917{
margin-top: 5rem;
margin-bottom:30.5px;
padding: 5rem;
background-color: #ffffff;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.y13e3f2d7592fe988e53728735d5c2086 *{
color:#0c0c0c;
font-size:20px!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.u059e770055e0cff14390568ee9539e97{
font-size: 20px;
line-height: 1.2;
font-weight: 400;
}
.d84f77d6b22848ce2a089d01e1e651a58{
font-size: 13.6px;
}
.ebb8a2095ec9dfc5d3a909b99666b29ea{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.c158c74fc13b877df7c9f058352c7c2d6 img{
width: 100%;
}
.ea916a8341687f4dafd3c54500a88bf09:hover, .ea916a8341687f4dafd3c54500a88bf09:focus, .ea916a8341687f4dafd3c54500a88bf09.focus, .ea916a8341687f4dafd3c54500a88bf09.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.5px;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
 @media (min-width: 992px){
.ebb8a2095ec9dfc5d3a909b99666b29ea .a84ebd1450d07d97175a2cfcdd9246df1 {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.ea485509a0151cd9c3e7c2b6460b8d1eb,.x04911ca136acf532cea2021f1a0a2861 {
 font-size: 20px!important;
}
.u059e770055e0cff14390568ee9539e97{
 font-size: 16px!important;
}
.w4c6d3b588652d7bb2b4eb95e3a38c681{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.ydbc291ca9cb9beb36f4322335e91697a .ade904cc48329f9ab89034773854a7917 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar navbar-expand-lg">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="dropdown w4c6d3b588652d7bb2b4eb95e3a38c681 nav-item df0eca02c3d64bef83c29a28bf97b6122 "><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 dropdown-item" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="dropdown-item df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 dropdown-item" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 dropdown-item" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="dropdown-item df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="dropdown-item df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 dropdown-item" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681  nav-item dropdown"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 dropdown-item" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class="dropdown  w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 nav-item"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 dropdown-item" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="df0eca02c3d64bef83c29a28bf97b6122 nav-item w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown "><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="df0eca02c3d64bef83c29a28bf97b6122 w4c6d3b588652d7bb2b4eb95e3a38c681 dropdown-item" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class=" w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122 nav-item dropdown"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item w4c6d3b588652d7bb2b4eb95e3a38c681 df0eca02c3d64bef83c29a28bf97b6122" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="w4c6d3b588652d7bb2b4eb95e3a38c681 nav-link" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681 btn ea916a8341687f4dafd3c54500a88bf09" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="ydbc291ca9cb9beb36f4322335e91697a">
<div class="container px-0">
<div class="w47decb8b5be143b109b62585b20d471f row">
<div class="t78b1c144e96d91f3612ab8aef968b905 col-lg-5">
<div class="ade904cc48329f9ab89034773854a7917">
<h1 class="df0eca02c3d64bef83c29a28bf97b6122 bb5d6e1e0cead6e031a612c2aaed1447e ea485509a0151cd9c3e7c2b6460b8d1eb">Neem Oil</h1><h2 class="text-secondary x04911ca136acf532cea2021f1a0a2861"><b>diy natural pest control methods</b></h2><h3 class="x04911ca136acf532cea2021f1a0a2861 zc94ff60024d4b271f8bf149108dc2187"><p>Neem oil is a powerful (natural!) plant-based product that has been used in traditional healing for centuries. It's made from the seeds of neem trees, which are native to India and parts of Asia. The oil contains compounds that have anti-bacterial, anti-fungal, and even insecticidal properties! With all these benefits, it's no surprise this stuff is so popular nowadays. <br /> <br /> One major use of neem oil is to treat skin conditions like psoriasis or eczema. It can help reduce inflammation and redness as well as combat infection. Neem oil has also been found to be effective against acne and warts due to its antibacterial properties. Additionally, many people use neem oil for hair care such as dandruff control and scalp moisturizing. <br /> <br /> Moreover, it can be helpful in controlling pests around the house without resorting to chemical treatments. By mixing neem oil with water and spraying it on plants affected by bugs, the insects will often stay away! Plus, since neem oil is completely natural, there won't be any harmful residues left behind either. <br /> <br /> Finally, you can make your own homemade cleaning products with some simple ingredients including neem oil! This green alternative to harsh store-bought chemicals can do wonders for your home while still keeping it safe from germs or bacteria. And best of all - you get to skip out on those nasty fumes too! <br /> <br /> In conclusion, there are countless uses and benefits of neem oil that make it incredibly handy in both health and home care applications - making it an essential item for every household! Its versatility truly makes it one of nature's most remarkable remedies!</p><p><a class="acaea56f91eec41ab309b26698e9d257f" href="https://pestexterminator.netlify.app/horticultural-oils.html">Horticultural Oils</a></p></h3></div>
</div><div class="py-lg-0 col-lg-7 px-0">
<div class="c158c74fc13b877df7c9f058352c7c2d6">
<img src="img/neem-oil.jpg" alt="Uses and Benefits of Neem Oil" alt="Neem Oil"title="Neem Oil Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="bb5d6e1e0cead6e031a612c2aaed1447e" id="How to Use Neem Oil"><b>How to Use Neem Oil</b></h2>
<h3 class="zc94ff60024d4b271f8bf149108dc2187 w4c6d3b588652d7bb2b4eb95e3a38c681"><p>Neem oil is an incredibly versatile and powerful natural product that can be used for a variety of purposes! It's often used as an insect repellant, but there are many other ways it can be utilized. The first step in learning how to use neem oil is to familiarize yourself with its properties and make sure you understand all the safety precautions. <br />
<br />
(First) You'll need to purchase pure neem oil from a health food store or online retailer. Make sure to read the label carefully before purchasing. Once you have your neem oil, you can begin experimenting with it! For example, diluting neem oil in water creates an effective insecticide that can be sprayed on plants to ward off pests (and even kill some). Another method is to create a paste by mixing neem oil with baking soda - this mixture works wonders against aphids, mites and whiteflies. <br />
<br />
Moreover, adding a few drops of neem oil into pet shampoo helps protect pets from fleas and ticks! Diluting the solution further prevents skin irritation. It's also useful for treating fungal infections on both humans ans animals, such as athlete's foot and ringworm. Simply mix several drops of neem oil with carrier oils like coconut or olive oil, then apply directly onto the affected area twice daily until symptoms subside! <br />
<br />
Lastly, Neem Oil is also known for its ability to promote healthy hair growth - simply massage several drops into scalp once weekly for best results (Avoid contact with eyes!) Overall, it’s clear why Neem Oil has become so popular recently – it really seems like a miracle plant! Plus, since it’s organic and non-toxic , everyone (including children!) can safely benefit from its amazing qualities . So why not give it a try? <br />
    Transition Phrase: All in all...</p><br><br><img class="img-fluid" src="img/natural-pest-control-4.jpg"></h3></div>
 
<div class="col-lg-6 yf8c8bef31b9baf6b171f3ea969a43662">
<li><a class="x04911ca136acf532cea2021f1a0a2861 ucc3043ea2ab7f4cea444a27f4c1f73de" href="#Uses and Benefits of Neem Oil">Uses and Benefits of Neem Oil</a></li>
<li><a class="x04911ca136acf532cea2021f1a0a2861 ucc3043ea2ab7f4cea444a27f4c1f73de" href="#How to Use Neem Oil">How to Use Neem Oil</a></li>
<li><a class="x04911ca136acf532cea2021f1a0a2861 ucc3043ea2ab7f4cea444a27f4c1f73de" href="#Possible Side Effects of Neem Oil">Possible Side Effects of Neem Oil</a></li>
<li><a class="x04911ca136acf532cea2021f1a0a2861 ucc3043ea2ab7f4cea444a27f4c1f73de" href="#Storage and Shelf Life of Neem Oil">Storage and Shelf Life of Neem Oil</a></li>
<li><a class="x04911ca136acf532cea2021f1a0a2861 ucc3043ea2ab7f4cea444a27f4c1f73de" href="#Different Forms of Neem Oil">Different Forms of Neem Oil</a></li>
<li><a class="x04911ca136acf532cea2021f1a0a2861 ucc3043ea2ab7f4cea444a27f4c1f73de" href="#Precautions When Using Neem Oil">Precautions When Using Neem Oil</a></li>
</div></div>
</div>

<section class="y82abb9774c23cf2a6dbe02756826d0d6">
<div class="container pb-5">
<div class="justify-content-center align-items-center row" id="">
<div class="section-header col-lg-12">
<h3 class="df0eca02c3d64bef83c29a28bf97b6122 u059e770055e0cff14390568ee9539e97 bb5d6e1e0cead6e031a612c2aaed1447e mb-0" id="Possible Side Effects of Neem Oil">Possible Side Effects of Neem Oil</h3>
<div class="mt-4 align-center zc94ff60024d4b271f8bf149108dc2187 x04911ca136acf532cea2021f1a0a2861"> <p>Neem Oil is an organic, miracle oil that has many benefits for our health and environment. However, it is important to be aware of the (possible) side effects of neem oil in order to maximize its therapeutic effects! <br /> <br /> Firstly, neem oil can cause skin irritation if applied directly onto the skin. This can result in a rash or itching, so it's best to use neem oil with caution. Additionally, inhaling neem oil mist may lead to some respiratory issues such as coughing and sneezing. To avoid these problems, always use neem oil in a well-ventilated area!<br /> <br /> Furthermore, ingesting large amounts of neem oil can have serious consequences on your health.<br><br><h2>Neem Oil - diy natural pest control methods</h2><ol><li>insecticides and repellents</li><li>home pest control</li><li>natural pest control</li></ol> It can cause nausea, vomiting and even diarrhoea! Moreover, consuming too much neem oil may result in liver damage. Therefore, it's very important to speak to an experienced healthcare professional before taking any form of supplements containing Neem Oil. <br /> <br /> On top of this, there are also concerns that consuming high levels of Neem Oil could disrupt hormone levels which would lead to fertility complications down the line. However this isn't clear yet as more research needs to be done in this area! <br /> <br /> To conclude, while Neem Oil does offer many advantages when used correctly and safely; one must be mindful of its potential side effects too! So ensure you study up on all aspects before using it - play safe!</p>  
</div>
</div>
</div>
</div>
</section><section class="pb-5 wace32bc6ff8c95c83ca1aeead7fec11c">
<div class="pb-5 container">
<div class="row" id="">
<div class="w4c6d3b588652d7bb2b4eb95e3a38c681 col-lg-6">
<h3 class="bb5d6e1e0cead6e031a612c2aaed1447e df0eca02c3d64bef83c29a28bf97b6122 align-left mb-0 ea485509a0151cd9c3e7c2b6460b8d1eb" id="Storage and Shelf Life of Neem Oil">Storage and Shelf Life of Neem Oil</h3>
</div>
<div class="w4c6d3b588652d7bb2b4eb95e3a38c681 col-lg-6">
<div class="w47decb8b5be143b109b62585b20d471f">
<div class="mb-0 mt-2 w4c6d3b588652d7bb2b4eb95e3a38c681"> <p>Neem oil is a highly versatile substance with many uses in the home and garden. It has a surprisingly long shelf life and can be stored for extended periods of time! (However, its storage requirements are important to consider). Firstly, if you're storing neem oil for extended periods, it's best to avoid light and heat; these can cause the oils to go rancid quicker than expected! Negatively, placing neem oil in direct sunlight or near an open flame will drastically reduce its shelf life. <br />
<br />
Furthermore, it's also important to keep the container sealed tightly. If there is any air leakage, this could lead to oxidation which reduces the effectiveness of the oil. Moreover, make sure you store your neem oil away from children and pets as it may irritate their skin or eyes if consumed! Finally, when using neem oil in solutions such as shampoos or sprays, use them quickly as they don't have a very long shelf life once mixed with other ingredients. <br />
<br />
All-in-all, neem oil is incredibly useful but needs to be stored properly for optimal results. To ensure that your product remains fresh and usable for as long as possible follow these simple steps: protect from heat & light; store securely against leaks; keep out of reach of children and animals; and use mixed solutions promptly! With proper storage techniques you'll get maximum benefit from your neem oil products!</p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="x064a56b7d6af62e569af83f5aeaf1d00">
<div class="container">
<div class="y6fe21ef6188a47ed647ab2efd5a1874f">
<div class="y6fe21ef6188a47ed647ab2efd5a1874f">
<div class="justify-content-center align-items-center row" id="Different Forms of Neem Oil">
<div class="col-lg-12">
<h4 class="u059e770055e0cff14390568ee9539e97 card-title df0eca02c3d64bef83c29a28bf97b6122 mb-3" id="Different Forms of Neem Oil">Different Forms of Neem Oil</h4>
<div class="mb-4 x04911ca136acf532cea2021f1a0a2861"> <p>Neem oil is an exceptional (natural) product that has many different forms! It can be used for a variety of purposes, from treating skin diseases to protecting crops. Negating the fact that neem oil is commonly known as a repellent, it also contains several beneficial compounds and nutrients.<br /><br><br><h2>Neem Oil - remove pests naturally</h2><ul><li>home pest control</li><li>natural pest control</li><li>homemade natural pest control</li></ul> <br /> The most common form of neem oil is extracted directly from the seeds or leaves of the neem tree. This type of oil has many medicinal properties, including anti-bacterial, anti-fungal and insecticidal qualities. It is often used in ayurvedic medicine to treat various ailments such as acne, eczema and psoriasis. In addition to this, it can be applied topically or consumed orally in order to reap its benefits. Furthermore, it can be added to personal care products like soaps and shampoos for extra protection against bacteria and viruses.<br /> <br /> Another form of neem oil is called Neem Cake Powder which is made by pressing the residue left after extracting neem seed oil. This powder can then be used as fertilizer on plants and crops in order to improve their yield as well as protect them from pests like aphids or nematodes! Additionally, this powder can also be used as a natural insecticide for controlling soil pests like termites and white grubs without causing any harm to the environment. <br /> <br /> Finally, another form of neem oil available on the market today is cold-pressed liquid extract which contains pure essential oils extracted directly from fresh leaves of the neem tree. This product has numerous applications ranging from cosmetic use (like face creams and lip balms) to industrial processes like leather tanning or dyeing fabrics! Moreover, it's also an effective ingredient in mosquito repellents due to its strong aroma which effectively masks human scent from mosquitoes' receptors! <br /> <br /> All in all, there are multiple forms of neem oil available with each one having unique characteristics and benefits; some may even provide more than one function! Therefore, when looking for something special related to this incredible product you should always take your time researching what works best for you based on your needs! After all ,neem oil truly lives up to its reputation - offering countless advantages with minimal damage done!</p><a class="acaea56f91eec41ab309b26698e9d257f ucc3043ea2ab7f4cea444a27f4c1f73de " href="https://pestexterminator.netlify.app/index.html">Organic Pest Control</a></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 da6ea4cf9587ccbdc95b63d53ca442ba7">
<div class="container pb-5">
<div class="align-items-center justify-content-center row" id="Precautions When Using Neem Oil">
<div class="col-lg-12 text-center">
<h5 class="df0eca02c3d64bef83c29a28bf97b6122 mb-0 u059e770055e0cff14390568ee9539e97 bb5d6e1e0cead6e031a612c2aaed1447e" id="Precautions When Using Neem Oil">Precautions When Using Neem Oil</h5>
<div class="zc94ff60024d4b271f8bf149108dc2187 x04911ca136acf532cea2021f1a0a2861 mt-4"><p>Using neem oil can have many benefits, but there are also some important precautions to take when using it! First of all, do not use neem oil around children or pets since it is toxic. Additionally, (it) should be used with caution as it can cause skin irritations and rashes if the concentration is too high. Wear gloves and protective clothing when applying the oil to prevent any contact with your skin.<br><br><h2>Neem Oil - remove pests naturally</h2><ul><li>remove pests naturally</li><li>insecticides and repellents</li><li>home pest control</li></ul> Also, try to avoid inhaling the fumes from neem oil as this can cause breathing problems for those with asthma or other respiratory illnesses. <br /> <br /> Moreover, you should never ingest (neem oil) as it is poisonous if taken internally and can cause vomiting and nausea. Furthermore, pregnant women should avoid contact with neem oil as its safety has not been established during pregnancy. Lastly, store the bottle in a cool dry place out of reach of children or pets to ensure safe usage! <br /> <br /> In conclusion, although neem oil has many beneficial properties for plants and animals alike, careful attention must be paid when using it in order to reap its rewards without suffering any negative consequences. Therefore always remember these few simple steps before utilizing neem oil: keep away from kids/pets; wear gloves; don't breathe fumes; don't swallow; pregnant women beware; store wisely!</p><br><br><img class="img-fluid" src="img/natural-pest-control-5.jpg"> 
</div>
</div>
</div>
</div>
</section>
<section class="ebb8a2095ec9dfc5d3a909b99666b29ea x2215f3117d3fafd757252c527c0e6b97">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="u059e770055e0cff14390568ee9539e97 df0eca02c3d64bef83c29a28bf97b6122 collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What is neem oil?<div class="z7cfb0a2f9f9bf8679974d27ab7e92428 float-right"><span class="yf4b0d245042b3f3a4eb948afbd7d1c74 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Neem oil is a natural pesticide derived from the neem tree, native to India.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed mb-0 u059e770055e0cff14390568ee9539e97 df0eca02c3d64bef83c29a28bf97b6122" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How does neem oil work as a natural pest control?<div class="z7cfb0a2f9f9bf8679974d27ab7e92428 float-right"><span class="yf4b0d245042b3f3a4eb948afbd7d1c74 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Neem oil works by disrupting the reproductive cycle of insects and preventing them from laying eggs or maturing into adults.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="mb-0 collapsed u059e770055e0cff14390568ee9539e97 df0eca02c3d64bef83c29a28bf97b6122" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">What pests can be controlled with neem oil?<div class="z7cfb0a2f9f9bf8679974d27ab7e92428 float-right"><span class="yf4b0d245042b3f3a4eb948afbd7d1c74 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Neem oil can be used to control various types of pests such as aphids, mites, whiteflies, caterpillars, beetles, and mealybugs.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="mb-0 df0eca02c3d64bef83c29a28bf97b6122 collapsed u059e770055e0cff14390568ee9539e97" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Is neem oil safe for humans and pets?<div class="float-right z7cfb0a2f9f9bf8679974d27ab7e92428"><span class="yf4b0d245042b3f3a4eb948afbd7d1c74 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, when used as directed, neem oil is considered safe for humans and pets.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="y13e3f2d7592fe988e53728735d5c2086">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 df0eca02c3d64bef83c29a28bf97b6122 zc94ff60024d4b271f8bf149108dc2187 u059e770055e0cff14390568ee9539e97">Campbell Natural Pest Control</h5>
<ul class="w4c6d3b588652d7bb2b4eb95e3a38c681">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="zc94ff60024d4b271f8bf149108dc2187 mb-3 x04911ca136acf532cea2021f1a0a2861"><b>USEFUL LINKS</b></h5> 
<ul class="w4c6d3b588652d7bb2b4eb95e3a38c681">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Possible Side Effects of Neem Oil">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="y655a02e1917cdb2b5cc2ee8eaef29b0a">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="w4c6d3b588652d7bb2b4eb95e3a38c681" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
