<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>NonToxic Formulations</title>
<meta name="title" content="NonToxic Formulations">
<meta name="DC.title" lang="en" content="NonToxic Formulations">
<meta name="description" content="100% natural pest control with nontoxic formulations for a safe home and garden.">
<meta name="keywords" content="NonToxic Formulations,chemical-free pest control,non-chemical pest control,diy natural pest control methods">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/nontoxic-formulations.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="NonToxic Formulations" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/nontoxic-formulations.html","additionalType": "http://pestexterminationpro.com/","name": "chemical-free pest control","identifier": "http://pestexterminationpro.com/","description": "chemical-free pest control,non-chemical pest control",
"disambiguatingDescription": "chemical-free pest control,non-chemical pest control,diy natural pest control methods",
"alternateName": "non-chemical pest control"},
"accessibilitySummary": "chemical-free pest control"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["chemical-free pest control,non-chemical pest control,diy natural pest control methods"],
"award": ["BEST chemical-free pest control, BEST non-chemical pest control, BEST diy natural pest control methods"],
"teaches": ["chemical-free pest control,non-chemical pest control,diy natural pest control methods"],
"educationalUse": ["chemical-free pest control,non-chemical pest control,diy natural pest control methods"],
"text": "chemical-free pest control,non-chemical pest control,diy natural pest control methods",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/nontoxic-formulations.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/nontoxic-formulations.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to NonToxic Formulations",
"alternativeHeadline": "The most frequently asked questions about NonToxic Formulations",
"url": "nontoxic-formulations.html",
"mainEntity": [{
"@type": "Question","name": "What are non-toxic formulations for natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Non-toxic formulations for natural pest control include boric acid, diatomaceous earth, neem oil, and essential oils like peppermint and lemon."
}
},{
"@type": "Question","name": "How do non-toxic formulations work for natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Non-toxic formulations work by interrupting the life cycle of pests or attacking their exoskeletons to dehydrate them."
}
},{
"@type": "Question","name": "Are non-toxic formulation safe to use around humans?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, non-toxic formulations are generally considered safe to use around humans when used correctly. However, it is important to read the manufacturer’s instructions before using any product near people or pets."
}
},{
"@type": "Question","name": "How long do non-toxic formulations take to work?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The amount of time it takes for a non-toxic formulation to work depends on the type of product being used and the severity of the infestation. Generally, most products will show results within a few days or weeks depending on how often they are applied."
}
},{
"@type": "Question","name": "Are there any drawbacks to using non-toxic formulations for natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some drawbacks of using non-toxic formulations may include having to reapply more frequently than chemical treatments and not being as effective in very large infestations because they act slowly over time instead of killing pests instantly like chemicals would."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "NonToxic Formulations",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "32",
"reviewCount": "53"
}
}
</script> 
<style type="text/css">
.dc5c2a70a064b8f36158185a827f30ae9{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 19.6px 20.4px;
background: white;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.z41dbfc05cba7f624d6795021ac79a1fd{
max-height: 300px;
overflow-y:auto;
}
.x3d4378d074df94365ba17c0649fc117b *,.wafb5b5cfbcfd5e98f01ea75192a5842d *,.d947f63b3065128cf6a6d0a01943c4172 *{
color:#030303 ;
}
.vd2db157984592782a40169cd2a648473,.vd2db157984592782a40169cd2a648473:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.y90e47d0c6c3e6cf03f0dd9abdbc7d860{
padding-top: 60px;
padding-bottom: 60px;
background-color:#edd4b6;
}
.w7855a9a2a612818e4c9cd40d4b35f5aa ul{
padding-left: 0px;
}
.x3c411dc215a1ac406842837cd8f40370{
background-color: #000000;
font-size: 29.9px!important;
height: 56.1px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.y90e47d0c6c3e6cf03f0dd9abdbc7d860 *{
color: #050505;
}
.a02ad96533da8280a6884be22961b8c6b .a0e032795e6818766d71eed20b4e2623b{
background-color: #bfdce2;
padding: 2rem;
}
.w7855a9a2a612818e4c9cd40d4b35f5aa .w93f4adc9b7f6792d4648a617093d0892{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.vaafdcda4311027ae4292d27dec847c16 .yb91f5e4854d82c6742011c7a9054e7ac{
margin-top: 5rem;
margin-bottom:30.3px;
padding: 5rem;
background-color: #ffffff;
}
html{
scroll-behavior: smooth;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.w7855a9a2a612818e4c9cd40d4b35f5aa li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.x7dde9e18cac3ceba342099885a8184e4 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dbe1ed;
}
button.navbar-toggler{
width: 31.3px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.ae4b639328cbf24589779172b47888673{
color: #75ccbe;
}
.x3d4378d074df94365ba17c0649fc117b a,.wafb5b5cfbcfd5e98f01ea75192a5842d a,.d947f63b3065128cf6a6d0a01943c4172 a{
color:#030303!important;  
text-decoration: underline!important;
}
.x7dde9e18cac3ceba342099885a8184e4 .icon{
min-width: 29.9px;
height: 30.2px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.6px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.y90e47d0c6c3e6cf03f0dd9abdbc7d860 *,.x3d4378d074df94365ba17c0649fc117b p,.x3d4378d074df94365ba17c0649fc117b span,.x3d4378d074df94365ba17c0649fc117b label,.wafb5b5cfbcfd5e98f01ea75192a5842d *,.d947f63b3065128cf6a6d0a01943c4172 *,.a02ad96533da8280a6884be22961b8c6b *,.d061dd0717de69e2966af09f35284adda *,.x3d4378d074df94365ba17c0649fc117b a{
font-size: 20px!important;padding:9.8px;
}
a{
text-decoration: none;
}
.ud623db18ad0c768abf948d501cc9ba5e{
font-size:37px!important;
}
.x7dde9e18cac3ceba342099885a8184e4 .{sign_class}{
color: #000000;
text-align: left;
}
.vadfe39baa67d69f2f1fdbef4b85077c4 i{
font-size: 20.2px;
padding: 10px;
}
.wc135a01dabd2145a8cc47174ff0e98f3 img{
font-size: 13.8px;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.w7855a9a2a612818e4c9cd40d4b35f5aa a{
color:#0f0f0f;
text-decoration: underline;
}
.w7855a9a2a612818e4c9cd40d4b35f5aa *{
color:#0f0f0f;
font-size:20px!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
0{
object-position: center center;
}
.wafb5b5cfbcfd5e98f01ea75192a5842d{
background:#ffffff;
}
.d9ac71e3fd2014bcce058852c4f41e3de{
font-size: 13.9px;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.wc135a01dabd2145a8cc47174ff0e98f3 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.5px;
}
.d061dd0717de69e2966af09f35284adda{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #fefefe;
position: relative;
z-index: 2;
}
.vd2db157984592782a40169cd2a648473:hover, .vd2db157984592782a40169cd2a648473:focus, .vd2db157984592782a40169cd2a648473.focus, .vd2db157984592782a40169cd2a648473.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.f72b932a50fe0aa922abcd4ab7f733e6a{
font-weight: 700 !important;
}
.xd7bf235c19f4f5fec289cde5e63ad4fe{
font-size: 20px!important;
}
.vadfe39baa67d69f2f1fdbef4b85077c4 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.8px;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.x3d4378d074df94365ba17c0649fc117b{
background:#ffffff;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.d947f63b3065128cf6a6d0a01943c4172{
background:#ffffff;
}
.y90e47d0c6c3e6cf03f0dd9abdbc7d860 .a62c53f4b2bc256c64f4c3c1419a52f18,.x3d4378d074df94365ba17c0649fc117b .a62c53f4b2bc256c64f4c3c1419a52f18,.wafb5b5cfbcfd5e98f01ea75192a5842d .a62c53f4b2bc256c64f4c3c1419a52f18,.d947f63b3065128cf6a6d0a01943c4172 .a62c53f4b2bc256c64f4c3c1419a52f18,.a02ad96533da8280a6884be22961b8c6b h4,.d061dd0717de69e2966af09f35284adda .a62c53f4b2bc256c64f4c3c1419a52f18,.a62c53f4b2bc256c64f4c3c1419a52f18{
font-size: 37px!important;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.vaafdcda4311027ae4292d27dec847c16 h1{
text-align: left;
color: #000000;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 9.8px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.f21785a2758bdc79ee222513b20afc82d img{
width: 100%;
}
.a02ad96533da8280a6884be22961b8c6b{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.e975566599044acba924fac9571e545a7{
font-size: 20.3px;
line-height: 1.2;
font-weight: 400;
}
.u0b6462fb33a000e9ccc9088bdf65d873{
text-decoration: underline!important;color:#76dcf1
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.8px;
padding-top: 10.2px;
padding-bottom: 10.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
a:hover, a:focus, a.active{
color:!important;
}
.vaafdcda4311027ae4292d27dec847c16 .y5fb2910e6add76de5a981c1dcc90a40c{
background-color: #edd4b6;
}
.nav-link{
color: #000000!important;
}
.f21785a2758bdc79ee222513b20afc82d{
height: 100%;
}
.b793c11fd580f008d7f99ed2ba4c77cc8{
font-size: 20.4px;
font-weight: bold;
}
p, .tbd649c70786041c9952f4183122db6ed{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.xd7bf235c19f4f5fec289cde5e63ad4fe, .vaafdcda4311027ae4292d27dec847c16 .aea15dd4d2e9ef0264e81563cac5ad4aa{
color: #000000;
text-align: left;
}
.w7855a9a2a612818e4c9cd40d4b35f5aa{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bfdce2;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.d061dd0717de69e2966af09f35284adda img{
width: 100%;
object-fit: cover;
}
.yeaededca751b39d90813ed29deb7c206{
font-size: 17.7px;
line-height: 1.68;
}
.wc135a01dabd2145a8cc47174ff0e98f3{
background: #fbfbfd;
margin-top:20.1px;
margin-bottom: 19.8px;
padding-top: 19.7px;
padding-bottom: 19.5px;
}
.a02ad96533da8280a6884be22961b8c6b .y5fb2910e6add76de5a981c1dcc90a40c{
padding: 3rem;
background: #ffffff;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.vaafdcda4311027ae4292d27dec847c16{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.x7dde9e18cac3ceba342099885a8184e4 .{icon_btn_class}{
height: 32.7px;
width: 33.5px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.v613674991a348562b3a9a43be1d85a2a .yf613f07e2aeb63d02c4f320380490b40{
margin-bottom: 1.5rem;
}
 @media (min-width: 992px){
.d061dd0717de69e2966af09f35284adda .yf7661c7ac7f5e08fb180830c195e9c3a {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.ud623db18ad0c768abf948d501cc9ba5e,.yeaededca751b39d90813ed29deb7c206 {
 font-size: 20px!important;
}
.e975566599044acba924fac9571e545a7{
 font-size: 16px!important;
}
.tbd649c70786041c9952f4183122db6ed{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.vaafdcda4311027ae4292d27dec847c16 .yb91f5e4854d82c6742011c7a9054e7ac {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed dropdown  nav-item"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="dropdown-item tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="tbd649c70786041c9952f4183122db6ed dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="tbd649c70786041c9952f4183122db6ed dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed dropdown-item" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed dropdown-item" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed dropdown-item" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed dropdown-item" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="tbd649c70786041c9952f4183122db6ed dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed dropdown-item" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="dropdown-item tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="tbd649c70786041c9952f4183122db6ed dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="dropdown-item f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed  dropdown"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class="dropdown tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a  nav-item"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item tbd649c70786041c9952f4183122db6ed f72b932a50fe0aa922abcd4ab7f733e6a" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="tbd649c70786041c9952f4183122db6ed nav-item f72b932a50fe0aa922abcd4ab7f733e6a dropdown "><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="f72b932a50fe0aa922abcd4ab7f733e6a dropdown-item tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class="nav-item  f72b932a50fe0aa922abcd4ab7f733e6a dropdown tbd649c70786041c9952f4183122db6ed"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="f72b932a50fe0aa922abcd4ab7f733e6a tbd649c70786041c9952f4183122db6ed dropdown-item" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="tbd649c70786041c9952f4183122db6ed nav-link" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="vd2db157984592782a40169cd2a648473 btn tbd649c70786041c9952f4183122db6ed" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="vaafdcda4311027ae4292d27dec847c16">
<div class="px-0 container">
<div class="y5fb2910e6add76de5a981c1dcc90a40c row">
<div class="col-lg-5 c615fb7fc5d189aafccbe831a182aba0f">
<div class="yb91f5e4854d82c6742011c7a9054e7ac">
<h1 class="f72b932a50fe0aa922abcd4ab7f733e6a ud623db18ad0c768abf948d501cc9ba5e a62c53f4b2bc256c64f4c3c1419a52f18">NonToxic Formulations</h1><h2 class="text-secondary yeaededca751b39d90813ed29deb7c206"><b>chemical-free pest control</b></h2><h3 class="xd7bf235c19f4f5fec289cde5e63ad4fe yeaededca751b39d90813ed29deb7c206"><p>Non-toxic formulations have many (benefits) that make them a great choice for consumers. The first and arguably most important benefit is that they are safe for humans to use! They do not contain any of the harsh chemicals and toxins found in some traditional products, which can cause skin irritation, allergies, and even more serious health problems. Additionally, using non-toxic products can help reduce pollution in the environment since their ingredients are biodegradable. Plus, they often cost less than their conventional counterparts! <br /> <br /> Moreover, non-toxic formulations provide excellent performance without sacrificing quality. They work just as well as standard formulas but without the negative side effects. This is especially damaging when it comes to cleaning agents and cosmetics – you can get a job done with fewer worries about harmful ingredients entering your body or the atmosphere. And let's not forget that natural materials used in these products are also much more sustainable than synthetic compounds! <br /> <br /> Additionally, these kinds of products tend to be much kinder to our planet as well. By utilizing natural resources such as plant extracts instead of petroleum-based materials, we can help conserve energy while simultaneously reducing waste. Furthermore, they come with fewer packaging options which cut down on waste even further! All this makes non-toxic formulations an amazing option for those looking to go green and live healthier lives. <br /> <br /> In conclusion, there are numerous advantages associated with non-toxic formulations that make them a smart choice for both personal care and household cleaning purposes – from safety benefits to environmental friendliness! Not only do they protect us from potentially harmful chemicals but also help preserve our planet's resources too! So why not switch over today?</p><a class="u0b6462fb33a000e9ccc9088bdf65d873 yeaededca751b39d90813ed29deb7c206 ae4b639328cbf24589779172b47888673" href="https://pestexterminator.netlify.app/index.html">Organic Pest Control</a></h3></div>
</div><div class="px-0 py-lg-0 col-lg-7">
<div class="f21785a2758bdc79ee222513b20afc82d">
<img src="img/nontoxic-formulation.jpg" alt="Benefits of Non-Toxic Formulations" alt="NonToxic Formulations"title="NonToxic Formulations Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="py-5 container">
<div class="row">
<div class="col-lg-6">
<h2 class="a62c53f4b2bc256c64f4c3c1419a52f18" id="Types of Non-Toxic Ingredients"><b>Types of Non-Toxic Ingredients</b></h2>
<h3 class="tbd649c70786041c9952f4183122db6ed xd7bf235c19f4f5fec289cde5e63ad4fe"><p>Non-toxic ingredients are essential components in formulating safe products that will not cause harm to humans and the environment. (Therefore), it is important to be aware of the different types of non-toxic ingredients available. A few examples include organic plant extracts, minerals, essential oils, and natural dyes! Organic plant extracts are derived from plants that have been grown without the use of synthetic fertilizers or pesticides; they can come in a variety of forms such as teas, tinctures, powders, and capsules. Minerals like zinc oxide and titanium dioxide are often used in skin care products because they provide protection from UV rays while remaining nontoxic! Essential oils are also popular for their therapeutic effects as well as their pleasant scents; however, some people may be allergic or sensitive to them so it’s best to test before using them on large areas of the body. Finally, natural dyes can be used to color cosmetics and other products without introducing any toxic chemicals into the mix. <br />
<br />
In conclusion, there are many types of non-toxic ingredients that can be utilized safely for various purposes within product formulations. It is always wise to research each ingredient thoroughly before including them in any formulation to ensure maximum safety for both consumers and the environment!</p><br><br><img class="img-fluid" src="img/natural-pest-control-8.jpg"></h3></div>
 
<div class="col-lg-6 aea15dd4d2e9ef0264e81563cac5ad4aa">
<li><a class="ae4b639328cbf24589779172b47888673 yeaededca751b39d90813ed29deb7c206" href="#Benefits of Non-Toxic Formulations">Benefits of Non-Toxic Formulations</a></li>
<li><a class="yeaededca751b39d90813ed29deb7c206 ae4b639328cbf24589779172b47888673" href="#Types of Non-Toxic Ingredients">Types of Non-Toxic Ingredients</a></li>
<li><a class="yeaededca751b39d90813ed29deb7c206 ae4b639328cbf24589779172b47888673" href="#Commonly Used Toxic Substances in Cosmetics and Household Products">Commonly Used Toxic Substances in Cosmetics and Household Products</a></li>
<li><a class="ae4b639328cbf24589779172b47888673 yeaededca751b39d90813ed29deb7c206" href="#Regulations on the Use of Toxins in Everyday Products">Regulations on the Use of Toxins in Everyday Products</a></li>
<li><a class="ae4b639328cbf24589779172b47888673 yeaededca751b39d90813ed29deb7c206" href="#Companies Committed To Providing Non-Toxic Solutions">Companies Committed To Providing Non-Toxic Solutions</a></li>
<li><a class="yeaededca751b39d90813ed29deb7c206 ae4b639328cbf24589779172b47888673" href="#Other Ways to Reduce Your Exposure to Toxins">Other Ways to Reduce Your Exposure to Toxins</a></li>
</div></div>
</div>

<section class="x3d4378d074df94365ba17c0649fc117b">
<div class="container pb-5">
<div class="align-items-center row justify-content-center" id="">
<div class="col-lg-12 section-header">
<h3 class="a62c53f4b2bc256c64f4c3c1419a52f18 f72b932a50fe0aa922abcd4ab7f733e6a e975566599044acba924fac9571e545a7 mb-0" id="Commonly Used Toxic Substances in Cosmetics and Household Products">Commonly Used Toxic Substances in Cosmetics and Household Products</h3>
<div class="xd7bf235c19f4f5fec289cde5e63ad4fe align-center mt-4 yeaededca751b39d90813ed29deb7c206"> <p>Cosmetics and household products are often made with toxic substances that can be harmful to our health. These chemicals (which include phthalates, formaldehyde, lead, mercury, and more) can cause serious damage to the human body over time. However, there are also non-toxic formulations available for these same products! Natural ingredients such as essential oils and plant extracts can provide the same benefits without any of the risks associated with chemical exposure. Furthermore, these natural alternatives are often far less expensive than their synthetic counterparts!<br /> <br /> One great advantage of using non-toxic formulas is that they are generally safer for kids and pets. With traditional products, you have to worry about them getting into your system through contact or inhalation; but with non-toxic options, you don't have to worry about this happening as much. Plus, they tend to smell better too! <br /> <br /><br><br><h2>NonToxic Formulations - chemical-free pest control</h2><ol><li>diy natural pest control methods</li><li>insects and rodents</li><li>eco-friendly pest management</li></ol> Another benefit of choosing non-toxic solutions is that they're usually more sustainable and eco-friendly. Synthetic ingredients require a lot of energy and resources to produce which can wreak havoc on our environment; whereas natural products use fewer resources and create less pollution overall. And since many of these natural ingredients come from organically grown sources there's no need to worry about introducing pesticides or other toxins into your home either! <br /> <br /> All in all, it's clear that opting for non-toxic formulations when it comes to cosmetics and household products is the best way forward. Not only will you get all the benefits without any of the risks – but you'll also be helping out Mother Earth in the process! Transforming how we cleanse our homes has never been easier – so why not start today?</p>  
</div>
</div>
</div>
</div>
</section><section class="y90e47d0c6c3e6cf03f0dd9abdbc7d860 pb-5">
<div class="container pb-5">
<div class="row" id="">
<div class="tbd649c70786041c9952f4183122db6ed col-lg-6">
<h3 class="f72b932a50fe0aa922abcd4ab7f733e6a align-left a62c53f4b2bc256c64f4c3c1419a52f18 mb-0 ud623db18ad0c768abf948d501cc9ba5e" id="Regulations on the Use of Toxins in Everyday Products">Regulations on the Use of Toxins in Everyday Products</h3>
</div>
<div class="tbd649c70786041c9952f4183122db6ed col-lg-6">
<div class="y5fb2910e6add76de5a981c1dcc90a40c">
<div class="mb-0 tbd649c70786041c9952f4183122db6ed mt-2"> <p>Regulations on the use of toxins in everyday products are becoming increasingly important as people become more aware of potential health risks. We must all make an effort to reduce the amount of toxic chemicals used in our everyday lives! Negligence and ignorance when it comes to the use of such damaging ingredients can lead to serious health consequences. <br /> <br /> (To combat this,) various organizations have put forth regulations aimed at curbing the use of toxins in everyday products, such as household cleaners, beauty items and food preparations.<br><br><h2>NonToxic Formulations - non-chemical pest control</h2><ul><li>non-chemical pest control</li><li>diy natural pest control methods</li><li>insects and rodents</li></ul> These rules specify acceptable levels for certain substances and require manufacturers to label their products accordingly. Additionally, they may also dictate how these substances should be used safely and what kind precautions should be taken when using them. <br /> <br /> It is essential that we abide by these regulations so that everyone can enjoy safe, non-toxic formulations! In addition to following these guidelines, it is a good idea to research which products contain risky or potentially hazardous compounds. By being informed consumers we can help ensure that dangerous toxins don't end up in our homes and workplaces!</p><br><br><img class="img-fluid" src="img/natural-pest-control-9.jpg"><p><a class="u0b6462fb33a000e9ccc9088bdf65d873" href="https://pestexterminator.netlify.app/biofumigants.html">Biofumigants</a></p> 
</div>
</div>
</div>
</div>
</div>
</section><section class="a02ad96533da8280a6884be22961b8c6b">
<div class="container">
<div class="a0e032795e6818766d71eed20b4e2623b">
<div class="a0e032795e6818766d71eed20b4e2623b">
<div class="align-items-center row justify-content-center" id="Companies Committed To Providing Non-Toxic Solutions">
<div class="col-lg-12">
<h4 class="e975566599044acba924fac9571e545a7 f72b932a50fe0aa922abcd4ab7f733e6a mb-3 card-title" id="Companies Committed To Providing Non-Toxic Solutions">Companies Committed To Providing Non-Toxic Solutions</h4>
<div class="yeaededca751b39d90813ed29deb7c206 mb-4"> <p>Companies commited to providing non-toxic solutions are vital in today's world! (They) strive to create products that don't contain any harmful chemicals or materials that could cause long-term damage. Not only do these companies help consumers make healthy and safe choices for their family, but they also reduce the amount of pollution in our environment! <br />
<br />
By creating products without toxic ingredients, these companies are making a strong effort to protect the environment from unnecessary harm. Many of them use natural ingredients and sustainable practices so we can all enjoy a cleaner Earth. Additionally, they often offer biodegradable packaging options which helps limit waste production. <br />
<br />
Furthermore, these companies care about the well-being of people as well as animals! They refuse to test on animals and ensure their products are safe for humans by using non-toxic formulas. This allows us all to trust what we're consuming without worrying about potential health risks. <br />
<br />
Overall, companies commited to providing non-toxic solutions are doing an admirable job of protecting both our planet and its inhabitants! By choosing such businesses over ones who offer unhealty alternatives, we can work together to create a healthier future for generations to come.</p><br><br><img class="img-fluid" src="img/natural-pest-control-0.jpg"></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 d947f63b3065128cf6a6d0a01943c4172">
<div class="container pb-5">
<div class="align-items-center justify-content-center row" id="Other Ways to Reduce Your Exposure to Toxins">
<div class="col-lg-12 text-center">
<h5 class="f72b932a50fe0aa922abcd4ab7f733e6a mb-0 e975566599044acba924fac9571e545a7 a62c53f4b2bc256c64f4c3c1419a52f18" id="Other Ways to Reduce Your Exposure to Toxins">Other Ways to Reduce Your Exposure to Toxins</h5>
<div class="xd7bf235c19f4f5fec289cde5e63ad4fe yeaededca751b39d90813ed29deb7c206 mt-4"><p>NonToxic Formulations (NTF) can help us reduce our exposure to toxins. There are other ways to do this in addition to using NTF. First, we should minimize our use of chemicals or synthetics in everyday life. For example, try using natural cleaners and soaps for cleaning instead of chemical-based ones! We can also limit our intake of processed food and opt for fresh produce instead. Additionally, it is important to avoid exposure to secondhand smoke whenever possible! <br /> <br /> Moreover, reducing air pollution can be an effective way of decreasing one's toxin levels. This includes avoiding vehicles that emit high amounts of fumes and opting for public transportation as much as feasible. Also, using energy efficient appliances helps reduce the release of toxins into the environment. Furthermore, we can choose organic clothing items that are free from harsh chemicals and dyes (which often contain toxins). <br /> <br /><br><br><h2>NonToxic Formulations - diy natural pest control methods</h2><ol><li>insects and rodents</li><li>eco-friendly pest management</li><li>organic pest removal</li></ol> Finally, we should check the labels on products before buying them since many contain toxic substances such as phthalates and formaldehyde which may be hazardous when inhaled or absorbed through skin contact. Moreover, we should select materials with low volatile organic compounds (VOCs) content like wool or cotton if available! By taking these steps we can greatly reduce our exposure to toxins and remain healthy!</p> 
</div>
</div>
</div>
</div>
</section>
<section class="d061dd0717de69e2966af09f35284adda x7dde9e18cac3ceba342099885a8184e4">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="e975566599044acba924fac9571e545a7 collapsed f72b932a50fe0aa922abcd4ab7f733e6a mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are non-toxic formulations for natural pest control?<div class="vadfe39baa67d69f2f1fdbef4b85077c4 float-right"><span class="t169674468d78523dc00e19a15fcad1e5 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Non-toxic formulations for natural pest control include boric acid, diatomaceous earth, neem oil, and essential oils like peppermint and lemon.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="mb-0 e975566599044acba924fac9571e545a7 f72b932a50fe0aa922abcd4ab7f733e6a collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How do non-toxic formulations work for natural pest control?<div class="vadfe39baa67d69f2f1fdbef4b85077c4 float-right"><span class="t169674468d78523dc00e19a15fcad1e5 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Non-toxic formulations work by interrupting the life cycle of pests or attacking their exoskeletons to dehydrate them.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="e975566599044acba924fac9571e545a7 collapsed mb-0 f72b932a50fe0aa922abcd4ab7f733e6a" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Are non-toxic formulation safe to use around humans?<div class="vadfe39baa67d69f2f1fdbef4b85077c4 float-right"><span class="t169674468d78523dc00e19a15fcad1e5 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, non-toxic formulations are generally considered safe to use around humans when used correctly. However, it is important to read the manufacturer’s instructions before using any product near people or pets.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="e975566599044acba924fac9571e545a7 mb-0 collapsed f72b932a50fe0aa922abcd4ab7f733e6a" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">How long do non-toxic formulations take to work?<div class="float-right vadfe39baa67d69f2f1fdbef4b85077c4"><span class="t169674468d78523dc00e19a15fcad1e5 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">The amount of time it takes for a non-toxic formulation to work depends on the type of product being used and the severity of the infestation. Generally, most products will show results within a few days or weeks depending on how often they are applied.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="e975566599044acba924fac9571e545a7 f72b932a50fe0aa922abcd4ab7f733e6a collapsed mb-0" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">Are there any drawbacks to using non-toxic formulations for natural pest control?<div class="float-right vadfe39baa67d69f2f1fdbef4b85077c4"><span class="t169674468d78523dc00e19a15fcad1e5 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse4" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Some drawbacks of using non-toxic formulations may include having to reapply more frequently than chemical treatments and not being as effective in very large infestations because they act slowly over time instead of killing pests instantly like chemicals would.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="w7855a9a2a612818e4c9cd40d4b35f5aa">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f72b932a50fe0aa922abcd4ab7f733e6a e975566599044acba924fac9571e545a7 xd7bf235c19f4f5fec289cde5e63ad4fe mb-0">Campbell Natural Pest Control</h5>
<ul class="tbd649c70786041c9952f4183122db6ed">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="xd7bf235c19f4f5fec289cde5e63ad4fe mb-3 yeaededca751b39d90813ed29deb7c206"><b>USEFUL LINKS</b></h5> 
<ul class="tbd649c70786041c9952f4183122db6ed">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Commonly Used Toxic Substances in Cosmetics and Household Products">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="w93f4adc9b7f6792d4648a617093d0892">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="tbd649c70786041c9952f4183122db6ed" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
