<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Plant Extracts and Essential Oils</title>
<meta name="title" content="Plant Extracts and Essential Oils">
<meta name="DC.title" lang="en" content="Plant Extracts and Essential Oils">
<meta name="description" content="Natural pest control using plant extracts and essential oils is an eco-friendly, safe way to keep pests away from your home without harmful chemicals.">
<meta name="keywords" content="Plant Extracts and Essential Oils,chemical-free pest control,homemade natural pest control,diy natural pest control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Plant Extracts and Essential Oils" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html","additionalType": "http://pestexterminationpro.com/","name": "chemical-free pest control","identifier": "http://pestexterminationpro.com/","description": "chemical-free pest control,homemade natural pest control",
"disambiguatingDescription": "chemical-free pest control,homemade natural pest control,diy natural pest control",
"alternateName": "homemade natural pest control"},
"accessibilitySummary": "chemical-free pest control"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["chemical-free pest control,homemade natural pest control,diy natural pest control"],
"award": ["BEST chemical-free pest control, BEST homemade natural pest control, BEST diy natural pest control"],
"teaches": ["chemical-free pest control,homemade natural pest control,diy natural pest control"],
"educationalUse": ["chemical-free pest control,homemade natural pest control,diy natural pest control"],
"text": "chemical-free pest control,homemade natural pest control,diy natural pest control",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Plant Extracts and Essential Oils",
"alternativeHeadline": "The most frequently asked questions about Plant Extracts and Essential Oils",
"url": "plant-extracts-and-essential-oils.html",
"mainEntity": [{
"@type": "Question","name": "What plant extracts and essential oils are effective for natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Some of the most effective plant extracts and essential oils for natural pest control are neem oil, peppermint oil, tea tree oil, lemon eucalyptus oil, lavender oil, citronella oil, and clove bud oil."
}
},{
"@type": "Question","name": "How can these plant extracts and essential oils be used to ward off pests?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Plant extracts and essential oils can be used in sprays or diffuser blends to repel insects from gardens or homes. They can also be mixed with other ingredients such as soaps or carriers like water or vinegar to create more powerful repellents."
}
},{
"@type": "Question","name": "Are there any risks associated with using plant extracts and essential oils for natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "While generally safe when used properly, some of the more potent plant extract and essential oils may cause skin irritation if not diluted correctly prior to use. Additionally, they should not be consumed orally as many of them are toxic if taken internally."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Plant Extracts and Essential Oils",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "68",
"reviewCount": "82"
}
}
</script> 
<style type="text/css">
.b3517c6c2dafd81d4aee57dcd75a9b3af{
background:#ffffff;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.xccbfd160216018f8b0505e43186d6843 .w1963a831bc1e54cfa562567b1c6565ec{
margin-bottom: 1.5rem;
}
.d094c87b57eb4c998591d1bcdab7ae79f{
background-color: #000000;
font-size: 30.2px!important;
height: 56.5px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 13px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.zfbb3f7d177e62c3613a51fe86aa9d37d i{
font-size: 19.8px;
padding: 10px;
}
.e5374a5e2844412225fb6b70d43a2e22f, .x0ae1732325ae05e2b6506279b6d653e2 .ta238fd50dbace2a48456e05385987494{
color: #000000;
text-align: left;
}
a:hover, a:focus, a.active{
color:!important;
}
.b3517c6c2dafd81d4aee57dcd75a9b3af a,.y39373c8a60bf37933ad3517f69a3b95a a,.t902249edafb3e64cb55923be2b3b28f0 a{
color:#101010!important;  
text-decoration: underline!important;
}
.x03c704237570bc71f91dd9f33a5b5ee5{
font-size: 17.5px;
line-height: 1.68;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.u4dcfb0322a2df3ceaa5859b626d94636{
font-size: 20.3px;
font-weight: bold;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.ze19152ae4d2599f77134e312aee3c557 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.ze19152ae4d2599f77134e312aee3c557{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #ceebf1;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.4px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.ze19152ae4d2599f77134e312aee3c557 ul{
padding-left: 0px;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.2px 0!important;
margin: 0px 19.9px!important;
-webkit-align-items: center;
}
.x0ae1732325ae05e2b6506279b6d653e2 .uff77c792589144e93438502bfd112bb7{
margin-top: 5rem;
margin-bottom:30.3px;
padding: 5rem;
background-color: #ffffff;
}
.x74d9e13f88c0399c6832fd0f98447803{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.e54b7c05fcf4948c6b461ec155c97e429{
font-size:37px!important;
}
.x0ae1732325ae05e2b6506279b6d653e2{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
0{
object-position: center center;
}
a{
text-decoration: none;
}
.ac89fcf8693951788da1884436d480dd8 .{icon_btn_class}{
height: 33.1px;
width: 33px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
*{
font-family: 'DM Sans', sans-serif;
}
.y39373c8a60bf37933ad3517f69a3b95a{
background:#ffffff;
}
.x0ae1732325ae05e2b6506279b6d653e2 h1{
text-align: left;
color: #000000;
}
.ze19152ae4d2599f77134e312aee3c557 *{
color:#111111;
font-size:20px!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-link{
color: #000000!important;
}
.ufdcd7a1a7dffeddcca25a09dfb1d427a{
background: #ffffff;
margin-top:19.7px;
margin-bottom: 20.5px;
padding-top: 19.6px;
padding-bottom: 19.9px;
}
.w13acb3d9ef851f9e3bea4765a62aedbd{
text-decoration: underline!important;color:#74daef
}
.x74d9e13f88c0399c6832fd0f98447803 img{
width: 100%;
object-fit: cover;
}
.ufdcd7a1a7dffeddcca25a09dfb1d427a i{
border-radius: 50%;
width: 36.5px;
text-align: center;
height: 37.5px;
}
.e5374a5e2844412225fb6b70d43a2e22f{
font-size: 20px!important;
}
html{
scroll-behavior: smooth;
}
.ac89fcf8693951788da1884436d480dd8 .icon{
min-width: 29.5px;
height: 30px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.8px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.w2d4b9cd42e06157e45b40f5f5a6689bc{
max-height: 300px;
overflow-y:auto;
}
.ddf98bb707c3d1ae12e003de12c207a2e,.ddf98bb707c3d1ae12e003de12c207a2e:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 20.1px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.2px !important;
}
.t902249edafb3e64cb55923be2b3b28f0{
background:#ffffff;
}
.c29c6ebdccf22c81aec3476b40d98045e{
padding-top: 60.1px;
padding-bottom: 60.5px;
background-color:#fce3c5;
}
.ze19152ae4d2599f77134e312aee3c557 a{
color:#111111;
text-decoration: underline;
}
.ac89fcf8693951788da1884436d480dd8 .{sign_class}{
color: #000000;
text-align: left;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.ef6fffc94d09a71a060d1a3dc9e49b34a{
font-size: 19.8px;
line-height: 1.2;
font-weight: 400;
}
.e7162a8def8cb9b49665d641a22e8aebc{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20.5px 19.5px;
background: white;
}
.c29c6ebdccf22c81aec3476b40d98045e .c8274371f29114bc9f93d4f9fdd018a41,.b3517c6c2dafd81d4aee57dcd75a9b3af .c8274371f29114bc9f93d4f9fdd018a41,.y39373c8a60bf37933ad3517f69a3b95a .c8274371f29114bc9f93d4f9fdd018a41,.t902249edafb3e64cb55923be2b3b28f0 .c8274371f29114bc9f93d4f9fdd018a41,.e28ab841ecaac30465a7c3739bfa06d51 h4,.x74d9e13f88c0399c6832fd0f98447803 .c8274371f29114bc9f93d4f9fdd018a41,.c8274371f29114bc9f93d4f9fdd018a41{
font-size: 37px!important;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.u94036fe0365fe7410a722dfb2daa5e1e{
font-size: 14.2px;
}
.c29c6ebdccf22c81aec3476b40d98045e *,.b3517c6c2dafd81d4aee57dcd75a9b3af p,.b3517c6c2dafd81d4aee57dcd75a9b3af span,.b3517c6c2dafd81d4aee57dcd75a9b3af label,.y39373c8a60bf37933ad3517f69a3b95a *,.t902249edafb3e64cb55923be2b3b28f0 *,.e28ab841ecaac30465a7c3739bfa06d51 *,.x74d9e13f88c0399c6832fd0f98447803 *,.b3517c6c2dafd81d4aee57dcd75a9b3af a{
font-size: 20px!important;padding:9.6px;
}
.e28ab841ecaac30465a7c3739bfa06d51{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.x0ae1732325ae05e2b6506279b6d653e2 .u7773ab8d25282030741a8484a7ab08be{
background-color: #fce3c5;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.ddf98bb707c3d1ae12e003de12c207a2e:hover, .ddf98bb707c3d1ae12e003de12c207a2e:focus, .ddf98bb707c3d1ae12e003de12c207a2e.focus, .ddf98bb707c3d1ae12e003de12c207a2e.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.e28ab841ecaac30465a7c3739bfa06d51 .u7773ab8d25282030741a8484a7ab08be{
padding: 3rem;
background: #ffffff;
}
.e28ab841ecaac30465a7c3739bfa06d51 .c10bf7575466fae6eadc1bbd8f7359e12{
background-color: #ceebf1;
padding: 2rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
button.navbar-toggler{
width: 31.3px;
height: 18px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.c29c6ebdccf22c81aec3476b40d98045e *{
color: #101010;
}
.b3517c6c2dafd81d4aee57dcd75a9b3af *,.y39373c8a60bf37933ad3517f69a3b95a *,.t902249edafb3e64cb55923be2b3b28f0 *{
color:#101010 ;
}
.f98a3ca41bedb4bb5ffafe836ecc09439{
font-weight: 700 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.1px;
padding-top: 10.3px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
.zfbb3f7d177e62c3613a51fe86aa9d37d i:hover{
background: white;
color: black;
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37px;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.da4c268cf30a2f9eb96dcf2c5142effbe{
height: 100%;
}
.da4c268cf30a2f9eb96dcf2c5142effbe img{
width: 100%;
}
.ufdcd7a1a7dffeddcca25a09dfb1d427a img{
font-size: 14.2px;
}
p, .wa146f8857c8df2bc120b113b7e8cd366{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.ze19152ae4d2599f77134e312aee3c557 .z5be32d5e04df128b1435815fa2d8f490{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #111111;
}
.ac89fcf8693951788da1884436d480dd8 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dde3ef;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.1px;
padding-top: 10px;
padding-bottom: 9.7px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.xcb13428652b5b1ff72abe2f25bb070ea{
color: #70c7b9;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
 @media (min-width: 992px){
.x74d9e13f88c0399c6832fd0f98447803 .ue71dd1d514ab665b39a3f8881ce99d0e {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.e54b7c05fcf4948c6b461ec155c97e429,.x03c704237570bc71f91dd9f33a5b5ee5 {
 font-size: 20px!important;
}
.ef6fffc94d09a71a060d1a3dc9e49b34a{
 font-size: 16px!important;
}
.wa146f8857c8df2bc120b113b7e8cd366{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.x0ae1732325ae05e2b6506279b6d653e2 .uff77c792589144e93438502bfd112bb7 {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" wa146f8857c8df2bc120b113b7e8cd366 nav-item f98a3ca41bedb4bb5ffafe836ecc09439 dropdown"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="wa146f8857c8df2bc120b113b7e8cd366 dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="f98a3ca41bedb4bb5ffafe836ecc09439 wa146f8857c8df2bc120b113b7e8cd366 dropdown-item" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439 wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="f98a3ca41bedb4bb5ffafe836ecc09439 wa146f8857c8df2bc120b113b7e8cd366 dropdown-item" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439 wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="dropdown-item wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439 wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="f98a3ca41bedb4bb5ffafe836ecc09439 wa146f8857c8df2bc120b113b7e8cd366 dropdown-item" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item  wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439 wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class="f98a3ca41bedb4bb5ffafe836ecc09439 dropdown wa146f8857c8df2bc120b113b7e8cd366 nav-item "><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="nav-item  f98a3ca41bedb4bb5ffafe836ecc09439 dropdown wa146f8857c8df2bc120b113b7e8cd366"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="wa146f8857c8df2bc120b113b7e8cd366 dropdown-item f98a3ca41bedb4bb5ffafe836ecc09439" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class="nav-item wa146f8857c8df2bc120b113b7e8cd366 dropdown f98a3ca41bedb4bb5ffafe836ecc09439 "><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="wa146f8857c8df2bc120b113b7e8cd366 f98a3ca41bedb4bb5ffafe836ecc09439 dropdown-item" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="wa146f8857c8df2bc120b113b7e8cd366 nav-link" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn wa146f8857c8df2bc120b113b7e8cd366 ddf98bb707c3d1ae12e003de12c207a2e" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="x0ae1732325ae05e2b6506279b6d653e2">
<div class="container px-0">
<div class="row u7773ab8d25282030741a8484a7ab08be">
<div class="col-lg-5 tfacce53f977856219fc4abfafc4f23e5">
<div class="uff77c792589144e93438502bfd112bb7">
<h1 class="f98a3ca41bedb4bb5ffafe836ecc09439 e54b7c05fcf4948c6b461ec155c97e429 c8274371f29114bc9f93d4f9fdd018a41">Plant Extracts and Essential Oils</h1><h2 class="x03c704237570bc71f91dd9f33a5b5ee5 text-secondary"><b>chemical-free pest control</b></h2><h3 class="e5374a5e2844412225fb6b70d43a2e22f x03c704237570bc71f91dd9f33a5b5ee5"><p>Plant extracts and essential oils are powerful substances - they can have a huge impact on our lives! (For instance,) their properties, such as their aroma and medicinal qualities, can be used to treat health conditions or to create a pleasant environment. But how do we know if the chosen extract or oil is right for us? Let's look at some of the properties of these plant-based products! <br /> <br /> Firstly, most plant extracts and essential oils possess an intense scent. This aroma can be used to promote relaxation, reduce stress and anxiety, as well as help with sleeping problems. Also, many natural oils provide antiseptic or antibacterial effects when applied topically – this makes them great for healing wounds or soothing skin irritations. Not only that, but some of these products contain compounds that stimulate the immune system and may even aid in fighting off colds and flu! <br /> <br /> Secondly, it's important to consider the concentration of each extract/oil before using it. For example, diluting certain essential oils too much could cause unwanted side effects such as headaches or rashes. On the other hand, higher concentrations could increase its potential therapeutic benefits! Therefore it's best to consult your doctor before undergoing any sort of aromatherapy treatment.<br><br><h2>Plant Extracts and Essential Oils - homemade natural pest control</h2><ul><li>homemade natural pest control</li><li>diy natural pest control</li><li>organic pest control</li></ul> <br /> <br /> Finally let’s talk about shelf life; some plant extracts and essential oils will last longer than others depending on their composition. Generally speaking though, most should remain potent for up to two years when stored properly in a cool dark space.(!) This means you can keep your favourite product around for quite a while without having to worry about spoilage. <br /> <br /> In conclusion Plant Extracts and Essential Oils have numerous beneficial properties which make them ideal for home remedies or simply creating a relaxing atmosphere - just make sure you always use them safely!</p><a class="w13acb3d9ef851f9e3bea4765a62aedbd x03c704237570bc71f91dd9f33a5b5ee5 xcb13428652b5b1ff72abe2f25bb070ea" href="https://pestexterminator.netlify.app/index.html">Organic Pest Control</a></h3></div>
</div><div class="px-0 py-lg-0 col-lg-7">
<div class="da4c268cf30a2f9eb96dcf2c5142effbe">
<img src="img/plant-extracts-and-e.jpg" alt="Properties of Plant Extracts and Essential Oils" alt="Plant Extracts and Essential Oils"title="Plant Extracts and Essential Oils Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="container py-5">
<div class="row">
<div class="col-lg-6">
<h2 class="c8274371f29114bc9f93d4f9fdd018a41" id="Benefits and Uses of Plant Extracts and Essential Oils"><b>Benefits and Uses of Plant Extracts and Essential Oils</b></h2>
<h3 class="e5374a5e2844412225fb6b70d43a2e22f wa146f8857c8df2bc120b113b7e8cd366"><p>Plant extracts and essential oils offer a variety of benefits and uses! Essential oils are derived from plants, which contain many compounds that have medicinal and health benefits. These compounds can be used topically or inhaled to improve mental clarity, reduce stress, nourish the skin, treat allergies, or even fight infections. Plant extracts have many other uses such as for flavoring food or in cosmetics. (They) can also be used in cleaning products to provide effective cleaning while still being gentle on the environment. <br />
<br />
However, it is important to note that not all plant extracts and essential oils are created equal! It is important to make sure they are of high-quality and pure before using them for any purpose. Additionally, some essential oils should never be used directly on the skin; rather they should always be diluted with carrier oils like jojoba oil first. Furthermore, if you are pregnant or breastfeeding it is advised to stay away from any type of essential oil unless directed by your doctor. <br />
<br />
Moreover, when using plant extracts and essential oils for therapeutic use one must always consult an expert for proper guidance and instruction as some might have interactions with medications or lead to an allergic reaction if not used properly. Despite this fact these natural remedies remain popular due to their effectiveness at treating common ailments without having harsh side effects! <br />
<br />
In conclusion, plant extracts and essential oils offer many potential benefits but care must be taken when utilizing them as improper use could result in adverse reactions or worse! Thus it is always best practice to consult with an expert prior to use - especially when using these products therapeutically.</p></h3></div>
 
<div class="col-lg-6 ta238fd50dbace2a48456e05385987494">
<li><a class="x03c704237570bc71f91dd9f33a5b5ee5 xcb13428652b5b1ff72abe2f25bb070ea" href="#Properties of Plant Extracts and Essential Oils">Properties of Plant Extracts and Essential Oils</a></li>
<li><a class="x03c704237570bc71f91dd9f33a5b5ee5 xcb13428652b5b1ff72abe2f25bb070ea" href="#Benefits and Uses of Plant Extracts and Essential Oils">Benefits and Uses of Plant Extracts and Essential Oils</a></li>
<li><a class="xcb13428652b5b1ff72abe2f25bb070ea x03c704237570bc71f91dd9f33a5b5ee5" href="#Common Types of Plant Extracts and Essential Oils">Common Types of Plant Extracts and Essential Oils</a></li>
<li><a class="x03c704237570bc71f91dd9f33a5b5ee5 xcb13428652b5b1ff72abe2f25bb070ea" href="#How to Choose the Right Plant Extracts and Essential Oils">How to Choose the Right Plant Extracts and Essential Oils</a></li>
<li><a class="xcb13428652b5b1ff72abe2f25bb070ea x03c704237570bc71f91dd9f33a5b5ee5" href="#Safety Considerations when Using Plant Extracts and Essential Oils">Safety Considerations when Using Plant Extracts and Essential Oils</a></li>
<li><a class="xcb13428652b5b1ff72abe2f25bb070ea x03c704237570bc71f91dd9f33a5b5ee5" href="#References">References</a></li>
</div></div>
</div>

<section class="b3517c6c2dafd81d4aee57dcd75a9b3af">
<div class="container pb-5">
<div class="row justify-content-center align-items-center" id="">
<div class="section-header col-lg-12">
<h3 class="mb-0 c8274371f29114bc9f93d4f9fdd018a41 ef6fffc94d09a71a060d1a3dc9e49b34a f98a3ca41bedb4bb5ffafe836ecc09439" id="Common Types of Plant Extracts and Essential Oils">Common Types of Plant Extracts and Essential Oils</h3>
<div class="align-center e5374a5e2844412225fb6b70d43a2e22f x03c704237570bc71f91dd9f33a5b5ee5 mt-4"> <p>Plant extracts and essential oils have been used for centuries to treat a variety of ailments. They are considered natural remedies, which means that they are not synthetically produced but instead come from plants! The most common types of plant extracts include clove oil, eucalyptus oil, lavender oil, peppermint oil, rosemary oil and tea tree oil. Each one has its own unique set of benefits and can help with different issues. <br />
<br />
Clove Oil is great for relieving pain caused by sore throats and toothaches as it contains a numbing effect. It also helps fight bacterial infections when applied topically on the skin or taken orally in capsule form. Eucalyptus Oil is known for having antiseptic properties which makes it useful for treating wounds and other skin conditions. Lavender Oil has calming effects which is why many people use it to reduce stress and anxiety. Peppermint Oil also helps with digestive problems such as indigestion and nausea when taken internally in tea or capsule form. Rosemary Oil can be used to improve mental clarity due to its stimulating properties while Tea Tree Oil is often used to treat fungal infections like athlete's foot!<br />
<br />
In addition to these common types of plant extracts there are also several other essential oils that can be beneficial depending on your individual needs! Examples include chamomile, frankincense, lemon balm, oregano and thyme oils - each of them have their own distinct therapeutic properties that could benefit you in some way! However, before using any type of essential oil it is important to first consult your doctor or healthcare provider as some may cause adverse reactions if not properly used. Furthermore, essential oils should never be applied directly onto the skin without diluting them first in a carrier oil like jojoba or coconut oil! <br />
<br />
Overall plant extracts and essential oils make great natural remedies that offer numerous benefits for both physical and mental health issues. But remember: always consult a professional before using any type of product - this will ensure safety whilst maximizing results!</p><br><br><img class="img-fluid" src="img/natural-pest-control-0.jpg">  
</div>
</div>
</div>
</div>
</section><section class="pb-5 c29c6ebdccf22c81aec3476b40d98045e">
<div class="container pb-5">
<div class="row" id="">
<div class="wa146f8857c8df2bc120b113b7e8cd366 col-lg-6">
<h3 class="c8274371f29114bc9f93d4f9fdd018a41 mb-0 f98a3ca41bedb4bb5ffafe836ecc09439 align-left e54b7c05fcf4948c6b461ec155c97e429" id="How to Choose the Right Plant Extracts and Essential Oils">How to Choose the Right Plant Extracts and Essential Oils</h3>
</div>
<div class="col-lg-6 wa146f8857c8df2bc120b113b7e8cd366">
<div class="u7773ab8d25282030741a8484a7ab08be">
<div class="mt-2 wa146f8857c8df2bc120b113b7e8cd366 mb-0"> <p>Choosing the right plant extracts and essential oils can be a tricky task! There are so many options available, it's hard to know what to go for. (But) with a few simple tips, you'll soon be able to discover the perfect extracts and oils for your needs. <br /> First of all, consider the quality of the extract or oil. If you're wanting something that will really make an impact, then it pays to invest in high-grade products. Make sure you check reviews online before making a purchase; this will help ensure that your money is going towards something worthwhile!<br /> <b>diy natural pest control</b>  Secondly, think about the purpose of your purchase. Are you looking for something therapeutic? Or maybe an aromatherapy scent? Knowing what outcome you'd like will help narrow down your choices significantly. <br /> Lastly, don't forget safety! Essential oils can be extremely potent and should always be used with caution - never use them directly on skin without diluting first. It's also important to look up any possible side effects or interactions associated with a particular product before buying it. <br /> All in all, selecting plant extracts and essential oils doesn't have to be overwhelming! Just take into account quality, purpose and safety when making your decisions - then you'll find yourself with exactly what you need in no time!</p><br><br><img class="img-fluid" src="img/natural-pest-control-1.jpg"> 
</div>
</div>
</div>
</div>
</div>
</section><section class="e28ab841ecaac30465a7c3739bfa06d51">
<div class="container">
<div class="c10bf7575466fae6eadc1bbd8f7359e12">
<div class="c10bf7575466fae6eadc1bbd8f7359e12">
<div class="justify-content-center row align-items-center" id="Safety Considerations when Using Plant Extracts and Essential Oils">
<div class="col-lg-12">
<h4 class="card-title ef6fffc94d09a71a060d1a3dc9e49b34a f98a3ca41bedb4bb5ffafe836ecc09439 mb-3" id="Safety Considerations when Using Plant Extracts and Essential Oils">Safety Considerations when Using Plant Extracts and Essential Oils</h4>
<div class="mb-4 x03c704237570bc71f91dd9f33a5b5ee5"> <p>Safety is of utmost importance when using plant extracts and essential oils! It's important to keep in mind that these are powerful natural substances, so caution should always be taken. (It's) best to start out slowly and build up as you become more comfortable with their use. Never take any oil internally without consulting a qualified healthcare professional first.<br />
<br />
When applying extracts or oils externally, it is wise to do a patch test first on a small area of skin. This will help ensure you don't have an adverse reaction. Also, avoid using them near eyes or mucus membranes and wash your hands after handling them! Additionally, if pregnant or nursing, always consult your doctor before using any oils because some can be potentially harmful! <br />
<br />
Furthermore, never store oils in direct sunlight or close to heat sources as this can reduce the efficacy of the oil over time due to oxidation. Keep them stored securely away from children's reach too- just in case!  Lastly, read up on proper dilution guidelines for each oil you use since different ones require varying amounts of dilution depending on their potency. <br />
<br />
In conclusion, by taking basic safety measures when working with plant extracts and essential oils you can ensure better results while minimizing potential risks!</p></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 t902249edafb3e64cb55923be2b3b28f0">
<div class="container pb-5">
<div class="justify-content-center row align-items-center" id="References">
<div class="col-lg-12 text-center">
<h5 class="f98a3ca41bedb4bb5ffafe836ecc09439 c8274371f29114bc9f93d4f9fdd018a41 mb-0 ef6fffc94d09a71a060d1a3dc9e49b34a" id="References">References</h5>
<div class="x03c704237570bc71f91dd9f33a5b5ee5 e5374a5e2844412225fb6b70d43a2e22f mt-4"><p>Plant extracts and essential oils are becoming increasingly popular! Not only do they have a plethora of benefits, but they can also be used in many different ways. (For instance,) aromatherapy is just one example of how these extracts and oils can add healthful advantages to our lives. <b>homemade natural pest control</b>  <br /> <br /> Transition: Nonetheless, there are some important considerations to keep in mind. <br /> First off, it's important to buy from a reliable source when purchasing plant extracts or essential oils. Make sure the product is certified organic and has been tested for purity. Additionally, these products should always be diluted before application; undiluted oils may cause skin irritation or other side effects. <br /> <br /> Furthermore, (one should take care) not to ingest any type of extract or oil unless recommended by a healthcare professional. Although natural remedies are often safe, some may interact with medications or even be toxic when taken orally. Caution and research should be exercised prior to self-medicating! <br /> <br /> In conclusion, while plant extracts and essential oils offer numerous benefits, it's vital that one takes proper steps to ensure safety when using them. In doing so, we can reap their therapeutic advantages without putting ourselves at risk!</p><p><a class="w13acb3d9ef851f9e3bea4765a62aedbd" href="https://pestexterminator.netlify.app/soaps-and-detergents.html">Soaps and Detergents</a></p> 
</div>
</div>
</div>
</div>
</section>
<section class="x74d9e13f88c0399c6832fd0f98447803 ac89fcf8693951788da1884436d480dd8">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="f98a3ca41bedb4bb5ffafe836ecc09439 mb-0 collapsed ef6fffc94d09a71a060d1a3dc9e49b34a" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What plant extracts and essential oils are effective for natural pest control?<div class="zfbb3f7d177e62c3613a51fe86aa9d37d float-right"><span class="dafaf430e34bffa479e2c0d8fde6bcff7 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Some of the most effective plant extracts and essential oils for natural pest control are neem oil, peppermint oil, tea tree oil, lemon eucalyptus oil, lavender oil, citronella oil, and clove bud oil.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="mb-0 ef6fffc94d09a71a060d1a3dc9e49b34a f98a3ca41bedb4bb5ffafe836ecc09439 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How can these plant extracts and essential oils be used to ward off pests?<div class="float-right zfbb3f7d177e62c3613a51fe86aa9d37d"><span class="dafaf430e34bffa479e2c0d8fde6bcff7 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Plant extracts and essential oils can be used in sprays or diffuser blends to repel insects from gardens or homes. They can also be mixed with other ingredients such as soaps or carriers like water or vinegar to create more powerful repellents.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="f98a3ca41bedb4bb5ffafe836ecc09439 ef6fffc94d09a71a060d1a3dc9e49b34a collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">Are there any risks associated with using plant extracts and essential oils for natural pest control?<div class="float-right zfbb3f7d177e62c3613a51fe86aa9d37d"><span class="dafaf430e34bffa479e2c0d8fde6bcff7 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">While generally safe when used properly, some of the more potent plant extract and essential oils may cause skin irritation if not diluted correctly prior to use. Additionally, they should not be consumed orally as many of them are toxic if taken internally.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="ze19152ae4d2599f77134e312aee3c557">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f98a3ca41bedb4bb5ffafe836ecc09439 e5374a5e2844412225fb6b70d43a2e22f ef6fffc94d09a71a060d1a3dc9e49b34a mb-0">Campbell Natural Pest Control</h5>
<ul class="wa146f8857c8df2bc120b113b7e8cd366">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="e5374a5e2844412225fb6b70d43a2e22f mb-3 x03c704237570bc71f91dd9f33a5b5ee5"><b>USEFUL LINKS</b></h5> 
<ul class="wa146f8857c8df2bc120b113b7e8cd366">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Common Types of Plant Extracts and Essential Oils">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="z5be32d5e04df128b1435815fa2d8f490">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="wa146f8857c8df2bc120b113b7e8cd366" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
