<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Trap Crops</title>
<meta name="title" content="Trap Crops">
<meta name="DC.title" lang="en" content="Trap Crops">
<meta name="description" content=""Trap crops are an effective method of natural pest control, offering a sustainable way to protect your garden from insect damage."">
<meta name="keywords" content="Trap Crops,natural insect repellent,eco-friendly pest management,chemical-free pest control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://pestexterminator.netlify.app/trap-crops.html" />
<link rel="shortcut icon"  href="img/logo.jpg" alt="Trap Crops" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Campbell Natural Pest Control",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://pestexterminator.netlify.app/",
"description":"Unlike some other exterminators who might push rat poison because it’s quick and cheap, we take a different stance. We’re not fans of that method, and here’s why: Rat poison doesn’t just harm rats; it can hurt owls, raccoons, and other animals up the food chain when they eat poisoned rats. And that’s not all – those rats that do ingest poison can end up dying in your walls or crawl space insulation. Imagine the hassle of trying to find and remove those critters! It’s not a pretty picture and can leave your place stinky for quite some time.

There’s also a growing resistance to rat poison, which can lead to more rats rather than less. So, let’s be real: rat poison isn’t kind to the environment, it’s no friend to your walls, and it becomes less effective over time.",
"telephone":"+1-503-303-8303",
"geo": {
"@type": "GeoCoordinates",
"latitude": "45.54744738129825",
"longitude": "-122.67625757042802"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "3308 N Missouri Ave, Unit B ", 
"addressLocality": "Portland", 
"addressRegion": "Oregon" , 
"postalCode": "97227" 
},  
"hasMap": "https://maps.app.goo.gl/J4eGniW3oBNvggYh6"
}
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "http://pestexterminationpro.com/",
"significantLink": "http://pestexterminationpro.com/",
"relatedLink": "http://pestexterminationpro.com/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/trap-crops.html","additionalType": "http://pestexterminationpro.com/","name": "natural insect repellent","identifier": "http://pestexterminationpro.com/","description": "natural insect repellent,eco-friendly pest management",
"disambiguatingDescription": "natural insect repellent,eco-friendly pest management,chemical-free pest control",
"alternateName": "eco-friendly pest management"},
"accessibilitySummary": "natural insect repellent"},
"mainEntityOfPage": "http://pestexterminationpro.com/","keywords": ["natural insect repellent,eco-friendly pest management,chemical-free pest control"],
"award": ["BEST natural insect repellent, BEST eco-friendly pest management, BEST chemical-free pest control"],
"teaches": ["natural insect repellent,eco-friendly pest management,chemical-free pest control"],
"educationalUse": ["natural insect repellent,eco-friendly pest management,chemical-free pest control"],
"text": "natural insect repellent,eco-friendly pest management,chemical-free pest control",
"workExample": {
"about": {"sameAs": "http://pestexterminationpro.com/","url": "https://pestexterminator.netlify.app/trap-crops.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://pestexterminator.netlify.app/trap-crops.html",
"sameAs": "http://pestexterminationpro.com/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Trap Crops",
"alternativeHeadline": "The most frequently asked questions about Trap Crops",
"url": "trap-crops.html",
"mainEntity": [{
"@type": "Question","name": "What are trap crops?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Trap crops are special plants that are grown to attract and lure pests away from the main crop, reducing damage to the main crop."
}
},{
"@type": "Question","name": "How do trap crops work?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Trap crops work by providing an alternate food source for pests such as insects, which can draw them away from the main crop and protect it from damage."
}
},{
"@type": "Question","name": "What types of pest can be controlled using a trap crop?",
"acceptedAnswer": {
"@type": "Answer",
"text": "A variety of pests including some insects, weeds, rodents, birds, and other animals can be controlled by planting a trap crop."
}
},{
"@type": "Question","name": "Are there any benefits of using a trap crop for natural pest control?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, using a trap crop can reduce the need for chemical pesticides and help preserve beneficial insect populations in your garden or farm."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Trap Crops",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "26",
"reviewCount": "26"
}
}
</script> 
<style type="text/css">
.y3984a2ec3cee685736a981d422846048{
background-color: #000000;
font-size: 30.2px!important;
height: 55.5px;
min-width: 56.1px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff!important;
border: 1px solid #000000;
border-radius: 50%;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.b3f5e6e7c7ff329472bfaa35e1560abf5 .c1ab2c173fbe211ef2ebdff183d901881{
padding: 3rem;
background: #ffffff;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.ccad087a7da269c623392794ea22c4e77{
text-decoration: underline!important;color:#7be1f6
}
.cd6e036366c6967adc31b6ecd38b74aaa{
padding-bottom: 0px;
overflow: hidden;
background: #ffffff;
}
.dce36e5b1254279c2c62b3add340549f5{
color: #77cec0;
}
.u1993ed90ccdac2580ccfb8bc328f3162 i:hover{
background: white;
color: black;
border-radius: 50%;
width: 37.1px;
text-align: center;
height: 36.6px;
}
.b3f5e6e7c7ff329472bfaa35e1560abf5 .v9d3226628feed0169bb09ce5c9c692ea{
background-color: #c0dde3;
padding: 2rem;
}
.eb6a60f5194a39f6e8d358930833aa0da li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.eb6a60f5194a39f6e8d358930833aa0da{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c0dde3;
bottom: 0;
z-index: 0;
width: 100%;
}
.f0f19ef103b592c1e391089a5b001ef01{
max-height: 300px;
overflow-y:auto;
}
p, .t0a9499d4972e26f4ae078c108612e05a{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.d48185039d159ecccf38e69f9e5a404fb{
padding-top: 59.9px;
padding-bottom: 59.9px;
background-color:#fce3c5;
}
.b3f5e6e7c7ff329472bfaa35e1560abf5{
padding-top: 2rem;
padding-bottom: 6rem;
background-color:#ffffff;
}
.x24e983be0d8bdec3767227e4147f8c75{
background:#ffffff;
}
.d48185039d159ecccf38e69f9e5a404fb *{
color: #0a0a0a;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
*{
font-family: 'DM Sans', sans-serif;
}
.cd6e036366c6967adc31b6ecd38b74aaa .u8d40d2a0d50c267d6c84f4d611625efc{
margin-top: 5rem;
margin-bottom:29.7px;
padding: 5rem;
background-color: #ffffff;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.ae61090bfb2e57090d7b013120ca92e49 .icon{
min-width: 30.3px;
height: 29.7px;
border-radius: 100%;
color: #000000 !important;
display: flex;
-webkit-justify-content: center;
justify-content: center;
-webkit-align-items: center;
align-items: center;
font-size: 19.8px;
font-weight: normal;
transition: all 0.3s;
transform: scaleY(1);
cursor: pointer;
}
.d48185039d159ecccf38e69f9e5a404fb .d904256316e19e7d5671fa2c7020fdb17,.e6cd17427d3a824d0e0c19583544b13e1 .d904256316e19e7d5671fa2c7020fdb17,.zc85edb179730ea1bc5805e82e5348467 .d904256316e19e7d5671fa2c7020fdb17,.x24e983be0d8bdec3767227e4147f8c75 .d904256316e19e7d5671fa2c7020fdb17,.b3f5e6e7c7ff329472bfaa35e1560abf5 h4,.f1831c0acd95a967df3b044aa73b033dd .d904256316e19e7d5671fa2c7020fdb17,.d904256316e19e7d5671fa2c7020fdb17{
font-size: 37px!important;
}
0{
object-position: center center;
}
html{
scroll-behavior: smooth;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.4px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.x75fca0eece75620313538295215fc88d{
border: 1px solid #74919f42;
border-radius: 5px;
padding: 20.2px 19.5px;
background: white;
}
.zc85edb179730ea1bc5805e82e5348467{
background:#ffffff;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.2px;
padding-top: 9.6px;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.e6cd17427d3a824d0e0c19583544b13e1 *,.zc85edb179730ea1bc5805e82e5348467 *,.x24e983be0d8bdec3767227e4147f8c75 *{
color:#060606 ;
}
.dbbc9be549984706ee0a094e5bd00a11a{
font-weight: 700 !important;
}
a{
text-decoration: none;
}
.d8a520fde49e1093f6cceb4f6522d5be1{
font-size: 20px!important;
}
a:hover, a:focus, a.active{
color:!important;
}
.vbb4e80fadc64ec822ac97524b5521999{
background: #fdfdff;
margin-top:20.2px;
margin-bottom: 19.9px;
padding-top: 20.5px;
padding-bottom: 20.3px;
}
.eb6a60f5194a39f6e8d358930833aa0da .a3268780bd5463f40c9554360ba460483{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #131313;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.f1831c0acd95a967df3b044aa73b033dd img{
width: 100%;
object-fit: cover;
}
.ae61090bfb2e57090d7b013120ca92e49 .card-header{
padding: 2rem 0;
border-bottom: 2px solid #dfe5f1;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.9px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
}
.d48185039d159ecccf38e69f9e5a404fb *,.e6cd17427d3a824d0e0c19583544b13e1 p,.e6cd17427d3a824d0e0c19583544b13e1 span,.e6cd17427d3a824d0e0c19583544b13e1 label,.zc85edb179730ea1bc5805e82e5348467 *,.x24e983be0d8bdec3767227e4147f8c75 *,.b3f5e6e7c7ff329472bfaa35e1560abf5 *,.f1831c0acd95a967df3b044aa73b033dd *,.e6cd17427d3a824d0e0c19583544b13e1 a{
font-size: 20px!important;padding:9.8px;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.u1993ed90ccdac2580ccfb8bc328f3162 i{
font-size: 20px;
padding: 10px;
}
.z2df26071400a2aea3c90cd9fda101e01 .yb36290c71f8ba65e48a58ff64057f412{
margin-bottom: 1.5rem;
}
.eb6a60f5194a39f6e8d358930833aa0da *{
color:#131313;
font-size:20px!important;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.y88eff0fe66b813c03f67d112ff3b3349{
font-size: 20.1px;
line-height: 1.2;
font-weight: 400;
}
.d8a520fde49e1093f6cceb4f6522d5be1, .cd6e036366c6967adc31b6ecd38b74aaa .y119793b04e49c4b5b2f9fa4ba8cd01b5{
color: #000000;
text-align: left;
}
.e6cd17427d3a824d0e0c19583544b13e1 a,.zc85edb179730ea1bc5805e82e5348467 a,.x24e983be0d8bdec3767227e4147f8c75 a{
color:#060606!important;  
text-decoration: underline!important;
}
.zac434826353816e1fe3a065ee958e9c4{
font-size: 14.4px;
}
.ae61090bfb2e57090d7b013120ca92e49 .{icon_btn_class}{
height: 33.4px;
width: 33.3px;
margin-right: 30px;
border-radius: 100%;
border: 2px solid #000000;
}
.t4f2d2012b9094bff4d9458ec18a074e5:hover, .t4f2d2012b9094bff4d9458ec18a074e5:focus, .t4f2d2012b9094bff4d9458ec18a074e5.focus, .t4f2d2012b9094bff4d9458ec18a074e5.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.wff0a6c9c8f15812820cd68f3f68e08e9{
font-size: 19.8px;
font-weight: bold;
}
.nav-link{
color: #000000!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.3px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.vbb4e80fadc64ec822ac97524b5521999 i{
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 36.6px;
}
.eb6a60f5194a39f6e8d358930833aa0da a{
color:#131313;
text-decoration: underline;
}
button.navbar-toggler{
width: 31.1px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.vbb4e80fadc64ec822ac97524b5521999 img{
font-size: 13.9px;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.9px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.f54a590134bd3901900ec6a92ca59d0e2{
font-size:37px!important;
}
.d1de5ef26a59e0000462f55ccff315819 img{
width: 100%;
}
.t4f2d2012b9094bff4d9458ec18a074e5,.t4f2d2012b9094bff4d9458ec18a074e5:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.3px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.5px !important;
}
.cd6e036366c6967adc31b6ecd38b74aaa .c1ab2c173fbe211ef2ebdff183d901881{
background-color: #fce3c5;
}
.z373014a8c92b4c168d6074b42dd3afb2{
font-size: 18.4px;
line-height: 1.68;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.eb6a60f5194a39f6e8d358930833aa0da ul{
padding-left: 0px;
}
.d1de5ef26a59e0000462f55ccff315819{
height: 100%;
}
.cd6e036366c6967adc31b6ecd38b74aaa h1{
text-align: left;
color: #000000;
}
section{
background-position: 50% 50%;
background-repeat: no-repeat;
background-size: cover;
z-index: 10; 
position: relative;
}
.e6cd17427d3a824d0e0c19583544b13e1{
background:#ffffff;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.f1831c0acd95a967df3b044aa73b033dd{
padding-top: 6rem;
padding-bottom: 6rem;
background-color: #ffffff;
position: relative;
z-index: 2;
}
.ae61090bfb2e57090d7b013120ca92e49 .{sign_class}{
color: #000000;
text-align: left;
}
 @media (min-width: 992px){
.f1831c0acd95a967df3b044aa73b033dd .ceb83e6f891eb7a92c10079906a97485e {
 padding-left: 2rem;
 padding-right: 2rem;
}
}
@media (min-width: 1250px){
.container {
 max-width: 1248px !important;
}
}
@media (min-width: 1330px){
.container {
 max-width: 1330px !important;
}
}
@media (max-width: 1000px){
.f54a590134bd3901900ec6a92ca59d0e2,.z373014a8c92b4c168d6074b42dd3afb2 {
 font-size: 20px!important;
}
.y88eff0fe66b813c03f67d112ff3b3349{
 font-size: 16px!important;
}
.t0a9499d4972e26f4ae078c108612e05a{
 font-size: 14px!important;
}
p{
 font-size: 14px!important;
}
.cd6e036366c6967adc31b6ecd38b74aaa .u8d40d2a0d50c267d6c84f4d611625efc {
 width:100%;
 padding: 2rem;
 margin-top: 0rem;
 margin-bottom: 0rem;
 margin-left: 0px;
}
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg px-md-5">
<a class="navbar-brand" href="https://pestexterminator.netlify.app/index.html"  > 
<img alt="" src="img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="t0a9499d4972e26f4ae078c108612e05a nav-link" href="https://pestexterminator.netlify.app/news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown "><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/index.html"  >Organic Pest Control</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a dropdown-item t0a9499d4972e26f4ae078c108612e05a" href="https://pestexterminator.netlify.app/neem-oil.html"  >Neem Oil</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a dropdown-item" href="https://pestexterminator.netlify.app/horticultural-oils.html"  >Horticultural Oils</a>
<a class="dropdown-item t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a dropdown-item" href="https://pestexterminator.netlify.app/soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown-item" href="https://pestexterminator.netlify.app/beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a dropdown-item t0a9499d4972e26f4ae078c108612e05a" href="https://pestexterminator.netlify.app/bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dropdown-item dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/herbicides.html"  >Herbicides</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown-item" href="https://pestexterminator.netlify.app/fungicides.html"  >Fungicides</a>
<a class="dropdown-item dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a" href="https://pestexterminator.netlify.app/bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a dropdown-item" href="https://pestexterminator.netlify.app/cultural-practices.html"  >Cultural Practices</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown-item" href="https://pestexterminator.netlify.app/trap-crops.html"  >Trap Crops</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dropdown-item dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/physical-barriers.html"  >Physical Barriers</a>
<a class="dropdown-item t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown-item" href="https://pestexterminator.netlify.app/attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown-item" href="https://pestexterminator.netlify.app/organic-formulations.html"  >Organic Formulations</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a dropdown-item" href="https://pestexterminator.netlify.app/natural-substances.html"  >Natural Substances</a>
<a class="dropdown-item t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a dropdown-item" href="https://pestexterminator.netlify.app/lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dropdown-item dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a" href="https://pestexterminator.netlify.app/botanical-sprays.html"  >Botanical Sprays</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown-item" href="https://pestexterminator.netlify.app/ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a dropdown-item t0a9499d4972e26f4ae078c108612e05a" href="https://pestexterminator.netlify.app/nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dropdown-item dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/biofumigants.html"  >Biofumigants</a>
<a class="dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a dropdown-item" href="https://pestexterminator.netlify.app/plowdown-methods.html"  >Plowdown Methods</a>
<a class="t0a9499d4972e26f4ae078c108612e05a dropdown-item dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item dbbc9be549984706ee0a094e5bd00a11a  t0a9499d4972e26f4ae078c108612e05a dropdown"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t0a9499d4972e26f4ae078c108612e05a dropdown-item dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/natural-pest-control.html"  >Natural Pest Control</a>
<li class=" t0a9499d4972e26f4ae078c108612e05a nav-item dropdown dbbc9be549984706ee0a094e5bd00a11a"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t0a9499d4972e26f4ae078c108612e05a dropdown-item dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/predatory-insects.html"  >Predatory Insects</a>
<li class="t0a9499d4972e26f4ae078c108612e05a  dbbc9be549984706ee0a094e5bd00a11a nav-item dropdown"><a class="nav-link dropdown-toggle" href="https://pestexterminator.netlify.app/natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item dbbc9be549984706ee0a094e5bd00a11a t0a9499d4972e26f4ae078c108612e05a" href="https://pestexterminator.netlify.app/natural-pesticides.html"  >Natural Pesticides</a>
<li class="dbbc9be549984706ee0a094e5bd00a11a nav-item dropdown  t0a9499d4972e26f4ae078c108612e05a"><a class="dropdown-toggle nav-link" href="https://pestexterminator.netlify.app/integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item t0a9499d4972e26f4ae078c108612e05a dbbc9be549984706ee0a094e5bd00a11a" href="https://pestexterminator.netlify.app/integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="t0a9499d4972e26f4ae078c108612e05a nav-link" href="https://pestexterminator.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="t4f2d2012b9094bff4d9458ec18a074e5 btn t0a9499d4972e26f4ae078c108612e05a" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="cd6e036366c6967adc31b6ecd38b74aaa">
<div class="px-0 container">
<div class="row c1ab2c173fbe211ef2ebdff183d901881">
<div class="col-lg-5 c81cd2d76b03632f8930fbccd46b727cc">
<div class="u8d40d2a0d50c267d6c84f4d611625efc">
<h1 class="f54a590134bd3901900ec6a92ca59d0e2 dbbc9be549984706ee0a094e5bd00a11a d904256316e19e7d5671fa2c7020fdb17">Trap Crops</h1><h2 class="text-secondary z373014a8c92b4c168d6074b42dd3afb2"><b>natural insect repellent</b></h2><h3 class="d8a520fde49e1093f6cceb4f6522d5be1 z373014a8c92b4c168d6074b42dd3afb2"><p>Trap crops are a great way to protect your garden from pests! They can provide many benefits that regular plants cannot. Firstly, trap crops can be used as an early warning system for pest infestations (in comparison to traditional methods). This is because they act like a “trap” and attract the pests away from your main crops. Secondly, using trap crops can help reduce the amount of pesticide needed in the garden. This is because they can provide natural predators with food sources, so fewer chemicals have to be used on other plants.<br /> <br /> Additionally, trap cropping can provide additional protection for vulnerable plants in your garden. By planting them close together or around other susceptible plants, they will act as a barrier that prevents the pests from reaching those more vulnerable species. Furthermore, when you use trap crops, you don’t need to disturb the soil as much – this helps retain moisture and nutrients in the ground which keeps other plants healthy too! <br /> <br /> Finally, using trap cropping also reduces crop losses due to pest infestations. As mentioned before, it acts as an early warning system so you know exactly when and where pests are attacking your garden – this gives you time to take action quickly and prevent further damage occurring. Moreover, some trap crops even produce their own pest-deterrent compounds which further protects vulnerable plants in your garden. <br /> <br /> Overall, there are many advantages of using trap crops in gardens; from providing natural pest control methods and reducing crop losses to conserving soil moisture and nutrients! Therefore it's definitely worth considering if you want to minimise any potential damage caused by pest infestations in your garden. Furthermore (transition phrase), Trap Crops offer long-term benefits too – such as increased yield without having to use harmful chemical pesticides!</p><a class="ccad087a7da269c623392794ea22c4e77 dce36e5b1254279c2c62b3add340549f5 z373014a8c92b4c168d6074b42dd3afb2" href="https://pestexterminator.netlify.app/index.html">Organic Pest Control</a></h3></div>
</div><div class="py-lg-0 px-0 col-lg-7">
<div class="d1de5ef26a59e0000462f55ccff315819">
<img src="img/trap-crops.jpg" alt="Benefits of Using Trap Crops" alt="Trap Crops"title="Trap Crops Campbell Natural Pest Control">
</div>
</div> 
</div>
</div>
</section><div class="py-5 container">
<div class="row">
<div class="col-lg-6">
<h2 class="d904256316e19e7d5671fa2c7020fdb17" id="Factors to Consider When Choosing a Trap Crop"><b>Factors to Consider When Choosing a Trap Crop</b></h2>
<h3 class="t0a9499d4972e26f4ae078c108612e05a d8a520fde49e1093f6cceb4f6522d5be1"><p>Trap crops are a great way to protect your main crop from pests. When deciding which trap crop to choose, there are several factors to consider! First, the type of pest you're trying to deter should be taken into account. Do you need a crop that attracts aphids or another insect? Or maybe one that repels birds and mammals? Secondly, cost is an important factor - some trap crops require more resources than others. <b>natural insect repellent</b>  Additionally, consider the amount of space available for planting the trap crop. Lastly (and not least!), think about how long it will take for the trap crop to reach maturity and start protecting your main crop! <br /> <br /> Another thing to keep in mind is how much maintenance a particular trap crop requires - some may need more frequent watering or weeding than others. Furthermore, make sure the chosen variety can tolerate local climate conditions and soil composition. Also, if growing multiple varieties of plants together as a single unit called "polyculture", make sure they complement each other nutritionally! <br /> <br /> In conclusion, when selecting a trap crop there are many factors that must be considered carefully: pests being controlled; cost; space; time frame; maintenance requirements; climate & soil conditions; and complementarity with other crops in polyculture systems. Taking all these points into account can help ensure successful use of this powerful tool!</p><br><br><img class="img-fluid" src="img/natural-pest-control-0.jpg"></h3><p><a class="ccad087a7da269c623392794ea22c4e77" href="https://pestexterminator.netlify.app/physical-barriers.html">Physical Barriers</a></p></div>
 
<div class="col-lg-6 y119793b04e49c4b5b2f9fa4ba8cd01b5">
<li><a class="z373014a8c92b4c168d6074b42dd3afb2 dce36e5b1254279c2c62b3add340549f5" href="#Benefits of Using Trap Crops">Benefits of Using Trap Crops</a></li>
<li><a class="z373014a8c92b4c168d6074b42dd3afb2 dce36e5b1254279c2c62b3add340549f5" href="#Factors to Consider When Choosing a Trap Crop">Factors to Consider When Choosing a Trap Crop</a></li>
<li><a class="z373014a8c92b4c168d6074b42dd3afb2 dce36e5b1254279c2c62b3add340549f5" href="#Examples of Effective Trap Crops">Examples of Effective Trap Crops</a></li>
<li><a class="z373014a8c92b4c168d6074b42dd3afb2 dce36e5b1254279c2c62b3add340549f5" href="#Potential Challenges with Trap Crops">Potential Challenges with Trap Crops</a></li>
<li><a class="dce36e5b1254279c2c62b3add340549f5 z373014a8c92b4c168d6074b42dd3afb2" href="#Tips for Successful Implementation of Trap Crops">Tips for Successful Implementation of Trap Crops</a></li>
<li><a class="dce36e5b1254279c2c62b3add340549f5 z373014a8c92b4c168d6074b42dd3afb2" href="#Resources for Further Reading">Resources for Further Reading</a></li>
</div></div>
</div>

<section class="e6cd17427d3a824d0e0c19583544b13e1">
<div class="container pb-5">
<div class="row align-items-center justify-content-center" id="">
<div class="col-lg-12 section-header">
<h3 class="y88eff0fe66b813c03f67d112ff3b3349 d904256316e19e7d5671fa2c7020fdb17 dbbc9be549984706ee0a094e5bd00a11a mb-0" id="Examples of Effective Trap Crops">Examples of Effective Trap Crops</h3>
<div class="d8a520fde49e1093f6cceb4f6522d5be1 mt-4 z373014a8c92b4c168d6074b42dd3afb2 align-center"> <p>Trap crops are an effective way to protect crops from pests and diseases. They are plants which attract insects away from the valuable crop, thus reducing the damage to it. (For example, planting a trap crop of mustard can help protect cabbage.) Trap crops can also provide habitats for beneficial organisms such as predators and parasitoids that help control pest populations.! <br /> <br /> Transition phrase: Nevertheless, there are some examples of effective trap crops that have been used successfully in many agricultural systems. One of these is the sunn hemp, which has been found to be an effective trap crop for whiteflies in cotton fields. Sunn hemp acts as a host plant, attracting whiteflies away from other cotton plants while allowing natural enemies such as spiders and parasitic wasps to feed on them. This helps reduce the number of pests attacking cotton plants.<br><br><h2>Trap Crops - eco-friendly pest management</h2><ol><li>chemical-free pest control</li><li>indoor bug sprays</li><li>organic pest removal</li></ol> <br /> <br /> Another effective trap crop is cowpea, which is often planted alongside corn or sorghum. It attracts stem borers and leafhoppers away from these valuable crops and helps prevent them from damaging them significantly. Cowpea also provides food for beneficial insects such as ladybirds and hover flies, helping keep pest levels down naturally without the need for pesticides or other synthetic chemicals. <br /> <br /> Finally, marigold is another common example of an effective trap crop. Marigolds contain pungent compounds that attract aphids away from other plants in the garden. However, they also produce substances that repel nematodes – microscopic worms that can cause significant damage to crops if left unchecked – making them a useful addition to any garden or farm where nematodes are present. <br /> <br /> In conclusion, there are several examples of effective trap crops available – sunn hemp for whiteflies; cowpea for stem borers ad leafhoppers; and marigold for aphids and nematodes – all of which can provide substantial benefits when used correctly!</p><br><br><img class="img-fluid" src="img/natural-pest-control-1.jpg">  
</div>
</div>
</div>
</div>
</section><section class="d48185039d159ecccf38e69f9e5a404fb pb-5">
<div class="pb-5 container">
<div class="row" id="">
<div class="col-lg-6 t0a9499d4972e26f4ae078c108612e05a">
<h3 class="d904256316e19e7d5671fa2c7020fdb17 mb-0 align-left f54a590134bd3901900ec6a92ca59d0e2 dbbc9be549984706ee0a094e5bd00a11a" id="Potential Challenges with Trap Crops">Potential Challenges with Trap Crops</h3>
</div>
<div class="t0a9499d4972e26f4ae078c108612e05a col-lg-6">
<div class="c1ab2c173fbe211ef2ebdff183d901881">
<div class="mb-0 t0a9499d4972e26f4ae078c108612e05a mt-2"> <p>Trap crops (! ) are a great way to keep pests away from your main crop. However, there are some potential challenges that come with using them. Firstly, they can be difficult to establish and maintain - the right environment is needed for their growth, and if not managed properly, they can become too widespread and cause more harm than good. Secondly, trap crops may require additional labour for weeding and harvesting on top of what would normally be required for the main crop. This could become a financial burden on small-scale farmers who don't have access to enough resources. <br />
<br />
Moreover, pests can become resistant to certain trap crops over time; meaning it might be necessary to switch up which ones you use regularly so that they remain effective. This can lead to added costs in buying different types of seeds as well as extra work in planting them each year. Additionally, trap crops may attract beneficial insects such as bees or ladybugs which could interfere with other parts of your cropping system by eating desirable plants or even attacking your primary crop! <br />
<br />
Overall, although trap crops offer many potential advantages when it comes to pest control, it's important to weigh up the pros and cons before deciding whether or not they are suitable for your farming operation. With proper planning and management though, these potential challenges should not deter you from trying out this approach. After all, selecting the right type of trap crop could ultimately save you money in the long run!</p><br><br><img class="img-fluid" src="img/natural-pest-control-2.jpg"> 
</div>
</div>
</div>
</div>
</div>
</section><section class="b3f5e6e7c7ff329472bfaa35e1560abf5">
<div class="container">
<div class="v9d3226628feed0169bb09ce5c9c692ea">
<div class="v9d3226628feed0169bb09ce5c9c692ea">
<div class="justify-content-center align-items-center row" id="Tips for Successful Implementation of Trap Crops">
<div class="col-lg-12">
<h4 class="y88eff0fe66b813c03f67d112ff3b3349 dbbc9be549984706ee0a094e5bd00a11a mb-3 card-title" id="Tips for Successful Implementation of Trap Crops">Tips for Successful Implementation of Trap Crops</h4>
<div class="mb-4 z373014a8c92b4c168d6074b42dd3afb2"> <p>Trap crops (! ) can be an effective way to protect your garden from pests. However,successful implementation of trap crops requires careful planning and some hard work. First of all, it is important to choose the right crop for your area. Different areas have different pest populations and you need to make sure that the chosen trap plant will attract those pests instead of other beneficial insects. Secondly, you should pay attention to timing when planting trap crops. Planting too early or late may reduce the effectiveness of trap crops as well as increase their risk of failure. Finally, proper maintenance is essential for successful implementation of trap crops. Regular weeding and watering are necessary tasks that should not be neglected if you want your trap crop to perform its best.<br />
<br />
Moreover, it is also good idea to rotate your trap crop periodically so it will remain effective over time. Additionally, consider companion plants when setting up a trap crop system in order to maximize its efficiency. Furthermore, using natural predators like birds or bats can greatly improve the success rate of implementing a trap crop system in your garden! In conclusion, by carefully following these tips for successful implementation of a trap crop system you can successfully protect your garden from harmful pests without sacrificing yields or quality!</p><br><br><img class="img-fluid" src="img/natural-pest-control-3.jpg"></div>
</div>
</div>
</div>
</div>
</section><section class="pb-5 x24e983be0d8bdec3767227e4147f8c75">
<div class="pb-5 container">
<div class="row align-items-center justify-content-center" id="Resources for Further Reading">
<div class="col-lg-12 text-center">
<h5 class="d904256316e19e7d5671fa2c7020fdb17 y88eff0fe66b813c03f67d112ff3b3349 dbbc9be549984706ee0a094e5bd00a11a mb-0" id="Resources for Further Reading">Resources for Further Reading</h5>
<div class="mt-4 z373014a8c92b4c168d6074b42dd3afb2 d8a520fde49e1093f6cceb4f6522d5be1"><p>Trap crops are an effective way of controlling pests in agricultural systems. (They) involve planting a crop that attracts pests, which then remain in the area instead of attacking other crops! This can be used to reduce damage to other plants and improve yields. However, there are many resources for further reading on this topic that can help farmers learn more about trap crops.<br /> <br /> Firstly, The Organic Farming Research Foundation has published a number of studies on trap crops and their use in organic farming systems. These studies provide insight into the efficacy of using trap crops as well as tips on how they can best be incorporated into agricultural systems. Additionally, there is an online guide from UC Davis available which provides detailed descriptions of various types of trap crops and their benefits. <br /> <br /> Furthermore, there are numerous books available that discuss trap crops in more depth. For example, 'Integrated Pest Management: Strategies for Controlling Crop Pests' by Stephen Scheller offers comprehensive information on how to use traps crops to reduce pest damage and increase yields. It also contains case studies showing how traps have been successfully implemented in different regions across the world! <i>chemical-free pest control</i>  <br /> <br /> On top of this, several agricultural websites also offer useful information about using trap crops. For instance, 'Agriculture Notes' provides advice ranging from how to choose the right type of traps for specific situations to maintenance techniques once they're planted! <br />  <br /> In conclusion, while Trap Crops can be a great tool for controlling pests when used correctly; it's important for farmers to educate themselves on the subject before implementation so ensure maximum success! There are plenty of resources available that provide helpful information on every aspect related to trap crops - making it easier than ever before for farmers to make informed decisions about their pest control strategies!</p> 
</div>
</div>
</div>
</div>
</section>
<section class="ae61090bfb2e57090d7b013120ca92e49 f1831c0acd95a967df3b044aa73b033dd">
<div class="container">
<div class="row justify-content-center">
<div class="col-12">
<div id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="y88eff0fe66b813c03f67d112ff3b3349 collapsed dbbc9be549984706ee0a094e5bd00a11a mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are trap crops?<div class="u1993ed90ccdac2580ccfb8bc328f3162 float-right"><span class="abaa580bf3b1485121fd3a657b28904b6 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse0" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Trap crops are special plants that are grown to attract and lure pests away from the main crop, reducing damage to the main crop.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="headingOne">
<h4 class="y88eff0fe66b813c03f67d112ff3b3349 dbbc9be549984706ee0a094e5bd00a11a mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">How do trap crops work?<div class="u1993ed90ccdac2580ccfb8bc328f3162 float-right"><span class="abaa580bf3b1485121fd3a657b28904b6 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse1" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Trap crops work by providing an alternate food source for pests such as insects, which can draw them away from the main crop and protect it from damage.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="collapsed dbbc9be549984706ee0a094e5bd00a11a mb-0 y88eff0fe66b813c03f67d112ff3b3349" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">What types of pest can be controlled using a trap crop?<div class="u1993ed90ccdac2580ccfb8bc328f3162 float-right"><span class="abaa580bf3b1485121fd3a657b28904b6 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse2" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">A variety of pests including some insects, weeds, rodents, birds, and other animals can be controlled by planting a trap crop.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="headingOne">
<h4 class="mb-0 collapsed y88eff0fe66b813c03f67d112ff3b3349 dbbc9be549984706ee0a094e5bd00a11a" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">Are there any benefits of using a trap crop for natural pest control?<div class="u1993ed90ccdac2580ccfb8bc328f3162 float-right"><span class="abaa580bf3b1485121fd3a657b28904b6 icon fa fa-angle-down"></span></div>
</h4>
</div>
<div class="collapse" id="collapse3" aria-labelledby="headingOne" data-parent="#faqAccordion">
<div class="card-body">Yes, using a trap crop can reduce the need for chemical pesticides and help preserve beneficial insect populations in your garden or farm.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><footer class="eb6a60f5194a39f6e8d358930833aa0da">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 y88eff0fe66b813c03f67d112ff3b3349 d8a520fde49e1093f6cceb4f6522d5be1 dbbc9be549984706ee0a094e5bd00a11a">Campbell Natural Pest Control</h5>
<ul class="t0a9499d4972e26f4ae078c108612e05a">
<li> 3308 N Missouri Ave, Unit B </li>
<li> Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="d8a520fde49e1093f6cceb4f6522d5be1 mb-3 z373014a8c92b4c168d6074b42dd3afb2"><b>USEFUL LINKS</b></h5> 
<ul class="t0a9499d4972e26f4ae078c108612e05a">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="Examples of Effective Trap Crops">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="a3268780bd5463f40c9554360ba460483">
<div><a href="https://pestexterminator.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="t0a9499d4972e26f4ae078c108612e05a" href="https://pestexterminator.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://pestexterminator.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
