<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Organic pest control provides safe and effective natural solutions to get rid of pests without the use of harsh chemicals.Natural pest control with neem oil: Non-toxic, eco-friendly solution for organic pest management. Safe for plants, animals & humans."Natural pest control with horticultural oils: an effective, eco-friendly solution to keep your garden free from pests!"Natural pest control using plant extracts and essential oils is an eco-friendly, safe way to keep pests away from your home without harmful chemicals.All-natural soaps and detergents are a great way to control pests, without using harsh chemicals."Natural pest control using beneficial insects and predators. Learn how to identify and attract these helpful creatures for a healthier garden!""Learn how bacteria-based natural pest control can help you get rid of pests and protect your home from insects with bacterial insecticides."Herbicides: natural pest control option to protect vegetation while minimizing impact on environment."Fungicides are a natural pest control solution that can help protect crops and gardens from damaging fungi.""B. thuringiensis Bt is a natural pest control used to protect crops from insect damage. It's an environmentally friendly way to keep pests away.""Learn how traditional and cultural practices can help you effectively manage pests in your garden, without the use of chemicals.""Trap crops are an effective method of natural pest control, offering a sustainable way to protect your garden from insect damage."Physical barriers help control pests naturally, blocking them from entering gardens and homes. Keep bugs out with simple, effective solutions.Natural pest control through mulches & cover crops: improve soil health, reduce weeds, and attract beneficial insects to your garden!"Attractants and repellents are natural methods of pest control. Learn to use them to protect your home from unwanted pests!"Organic Formulations: Natural pest control solutions that are safe, eco-friendly & effective. Protect your home & garden from pests without harsh chemicals."Natural substances can be used for natural pest control, avoiding the use of synthetic chemicals and their potential risks.""Insect Growth Regulators are an effective and natural way to control pests. Learn more about using IGRs for pest management."Natural pest control using lures, traps, baits, gels and powders to protect your home & garden from pests without harsh chemicals.Natural pest control using microbial pathogens: a safe, effective way to manage pests without harming the environment.Botanical sprays are an all-natural way to control pests, using plant-based ingredients to keep your home pest-free."Learn how EcologyBased Strategies are used in natural pest control to reduce chemical inputs and support sustainable agriculture."100% natural pest control with nontoxic formulations for a safe home and garden."Biofumigants are natural pest control solutions that use volatile organic compounds to eliminate pests. Try them for a safe and eco-friendly option!"Natural pest control with plowdown methods: minimise the use of pesticides and maximise crop yields.Natural pest control using weed suppression techniques - the ultimate guide to controlling weeds without chemicals."Natural pest control methods use natural ingredients and methods to keep pests away without the need for chemicals or pesticides."Natural pest control with predatory insects: a safe, effective way to combat garden pests and support the environment."Learn about natural pest control using natural pesticides to keep pests away from your home without harming the environment.""Integrated Pest Management (IPM) is a natural pest control approach that uses physical, biological and chemical methods to reduce pests without harming the environment."">
<meta name="keywords" content="Organic Pest Control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.u7169f6f17f4529edb7786c65d21d213a > a > .de4d83d9f26c841bc91e139c040fc17b1{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.u7169f6f17f4529edb7786c65d21d213a > .a32f15b8903db7e52c8363186cbf78e54{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #757e86;
}
.f35a9cf5b7a0095c8e8cf20f6784dc1c3 *{
color:#141414;
font-size:20px!important;
}
.afbabfd24e2dfad5c5138668ace045584{
color: #fff;
background-color: #058aa6;
border-color: #1398b4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.a637dcbd0c8525c965f9f598da0b7d865:hover, .a637dcbd0c8525c965f9f598da0b7d865:focus, .a637dcbd0c8525c965f9f598da0b7d865.focus, .a637dcbd0c8525c965f9f598da0b7d865.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.u7169f6f17f4529edb7786c65d21d213a > a{
color: #212529;
}
.d7a4fd28e942b3d311899790713512c69{
font-weight: 700 !important;
}
.f35a9cf5b7a0095c8e8cf20f6784dc1c3 .vb21539d75bb83a743875792959fa23fe{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #141414;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.a637dcbd0c8525c965f9f598da0b7d865,.a637dcbd0c8525c965f9f598da0b7d865:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.5px 20.4px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.5px !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.post-content *{

font-size: 1.25rem;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
*{
font-family: 'DM Sans', sans-serif;
}
.f35a9cf5b7a0095c8e8cf20f6784dc1c3 a{
color:#141414;
text-decoration: underline;
}
.f35a9cf5b7a0095c8e8cf20f6784dc1c3 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.3px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
html{
scroll-behavior: smooth;
}
p, .w48c81700668eba15b47110dc238e8553{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.a32f15b8903db7e52c8363186cbf78e54 a{
color: black;
}
.u7169f6f17f4529edb7786c65d21d213a > a:focus, .u7169f6f17f4529edb7786c65d21d213a > a:hover{
text-decoration: none;
color: #0f94b0;
}
.fa-star,.fa-star-half-alt{
font-size: 15.2px;
}
.u7169f6f17f4529edb7786c65d21d213a > .a32f15b8903db7e52c8363186cbf78e54 > a{
text-decoration: none;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
button.navbar-toggler{
width: 31.3px;
height: 17.9px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 9.6px;
box-shadow: 0 0 14.9px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.8px;
text-align: left;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.6px;
padding-top: 9.7px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.f4132daa7493ecd0822950cec7ff4d006 i{
font-size: 20.5px;
padding: 10px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
a:hover, a:focus, a.active{
color:!important;
}
.u7169f6f17f4529edb7786c65d21d213a > a > .w9d50c6e7b8330095b61dca3bb419b527{
font-weight: 300;
margin-bottom: 0.625rem;
}
.nav-link{
color: #000000!important;
}
.f35a9cf5b7a0095c8e8cf20f6784dc1c3{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #bedbe1;
bottom: 0;
z-index: 0;
width: 100%;
}
.f35a9cf5b7a0095c8e8cf20f6784dc1c3 ul{
padding-left: 0px;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.6px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link w48c81700668eba15b47110dc238e8553" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="d7a4fd28e942b3d311899790713512c69 dropdown nav-item  w48c81700668eba15b47110dc238e8553"><a class="nav-link dropdown-toggle" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="d7a4fd28e942b3d311899790713512c69 dropdown-item w48c81700668eba15b47110dc238e8553" href="../index.html"  >Organic Pest Control</a>
<a class="dropdown-item d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553" href="../neem-oil.html"  >Neem Oil</a>
<a class="dropdown-item w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69" href="../horticultural-oils.html"  >Horticultural Oils</a>
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553 dropdown-item" href="../soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dropdown-item w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69" href="../beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69 dropdown-item" href="../herbicides.html"  >Herbicides</a>
<a class="w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69 dropdown-item" href="../fungicides.html"  >Fungicides</a>
<a class="d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553 dropdown-item" href="../bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="dropdown-item w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69" href="../cultural-practices.html"  >Cultural Practices</a>
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../trap-crops.html"  >Trap Crops</a>
<a class="dropdown-item w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69" href="../physical-barriers.html"  >Physical Barriers</a>
<a class="w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69 dropdown-item" href="../mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553 dropdown-item" href="../organic-formulations.html"  >Organic Formulations</a>
<a class="dropdown-item d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553" href="../natural-substances.html"  >Natural Substances</a>
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="d7a4fd28e942b3d311899790713512c69 dropdown-item w48c81700668eba15b47110dc238e8553" href="../lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69 dropdown-item" href="../botanical-sprays.html"  >Botanical Sprays</a>
<a class="w48c81700668eba15b47110dc238e8553 d7a4fd28e942b3d311899790713512c69 dropdown-item" href="../ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="dropdown-item d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553" href="../biofumigants.html"  >Biofumigants</a>
<a class="dropdown-item d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553" href="../plowdown-methods.html"  >Plowdown Methods</a>
<a class="dropdown-item d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553" href="../weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item dropdown w48c81700668eba15b47110dc238e8553  d7a4fd28e942b3d311899790713512c69"><a class="dropdown-toggle nav-link" href="../natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553 dropdown-item" href="../natural-pest-control.html"  >Natural Pest Control</a>
<li class="d7a4fd28e942b3d311899790713512c69  nav-item dropdown w48c81700668eba15b47110dc238e8553"><a class="dropdown-toggle nav-link" href="../predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="w48c81700668eba15b47110dc238e8553 dropdown-item d7a4fd28e942b3d311899790713512c69" href="../predatory-insects.html"  >Predatory Insects</a>
<li class=" nav-item dropdown d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553"><a class="dropdown-toggle nav-link" href="../natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item d7a4fd28e942b3d311899790713512c69 w48c81700668eba15b47110dc238e8553" href="../natural-pesticides.html"  >Natural Pesticides</a>
<li class="d7a4fd28e942b3d311899790713512c69  nav-item dropdown w48c81700668eba15b47110dc238e8553"><a class="nav-link dropdown-toggle" href="../integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="d7a4fd28e942b3d311899790713512c69 dropdown-item w48c81700668eba15b47110dc238e8553" href="../integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="nav-link w48c81700668eba15b47110dc238e8553" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="a637dcbd0c8525c965f9f598da0b7d865 btn w48c81700668eba15b47110dc238e8553" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">Discover How to Protect Your Home Without Harmful Chemicals?</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="u7169f6f17f4529edb7786c65d21d213a">
<img class="img-fluid" src="../img/170043338238684.jpg" alt="Discover How to Protect Your Home Without Harmful Chemicals?">
<h1 class="pt-2 text-capitalize"><b>Discover How to Protect Your Home Without Harmful Chemicals?</b></h1>
<p class="a32f15b8903db7e52c8363186cbf78e54">
Posted by   on 2023-11-19</p>
</div>
<div class="py-4">
Discovering how to protect your home without harmful chemicals is an important part of living a safe, healthy lifestyle. It's no secret that many of the common household cleaning solutions and pest control products contain dangerous toxins. These chemicals can be incredibly potent and have been linked to various health problems like skin irritation, respiratory issues, and even cancer! <br />
<br />
(However,) there are plenty of alternative methods for keeping your home clean and free from pests. For instance, using natural ingredients like baking soda or vinegar can be just as effective as chemical-based products when it comes to scrubbing away dirt and grime. Additionally, you can apply essential oils around doorways or windowsills to experience natural insect repellent. <br />
<br />
Moreover, there are also plenty of creative techniques you can use to keep pests out of your residence. Utilizing mesh screens on vents and windows will prevent insects from entering your home while preventing dirt buildup at the same time! You can also make DIY traps with items found in most households such as jars and string - this works great for catching flies or rodents! <br />
<br />
In conclusion, protecting your family's safety shouldn't require utilizing hazardous chemicals! There are many simple strategies you can implement right away that don't involve any toxins whatsoever; plus they're usually more cost-effective than store-bought solutions! So next time you need some help with housekeeping or pest control, consider taking a more natural approach!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn afbabfd24e2dfad5c5138668ace045584 text-uppercase" href="how-to-get-rid-of-pesky-pests-the-natural-way.html">Previous</a>
<a class="btn afbabfd24e2dfad5c5138668ace045584 text-uppercase" href="organic-pest-control-natural-ways-to-keep-pests-out-of-your-home.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="f35a9cf5b7a0095c8e8cf20f6784dc1c3">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="d7a4fd28e942b3d311899790713512c69 vbf82d3bd5d3cdfe119251f7dc9a471fe wa2819dfaf50085f50cff47c612328d84 mb-0">Campbell Natural Pest Control</h5>
<ul class="w48c81700668eba15b47110dc238e8553">
<li>3308 N Missouri Ave, Unit B </li>
<li>Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="wa2819dfaf50085f50cff47c612328d84 mb-3 t4b9f1b44ed9c2ca61121ffe58930d1d3"><b>USEFUL LINKS</b></h5> 
<ul class="w48c81700668eba15b47110dc238e8553">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="vb21539d75bb83a743875792959fa23fe">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="w48c81700668eba15b47110dc238e8553" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>