<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Organic pest control provides safe and effective natural solutions to get rid of pests without the use of harsh chemicals.Natural pest control with neem oil: Non-toxic, eco-friendly solution for organic pest management. Safe for plants, animals & humans."Natural pest control with horticultural oils: an effective, eco-friendly solution to keep your garden free from pests!"Natural pest control using plant extracts and essential oils is an eco-friendly, safe way to keep pests away from your home without harmful chemicals.All-natural soaps and detergents are a great way to control pests, without using harsh chemicals."Natural pest control using beneficial insects and predators. Learn how to identify and attract these helpful creatures for a healthier garden!""Learn how bacteria-based natural pest control can help you get rid of pests and protect your home from insects with bacterial insecticides."Herbicides: natural pest control option to protect vegetation while minimizing impact on environment."Fungicides are a natural pest control solution that can help protect crops and gardens from damaging fungi.""B. thuringiensis Bt is a natural pest control used to protect crops from insect damage. It's an environmentally friendly way to keep pests away.""Learn how traditional and cultural practices can help you effectively manage pests in your garden, without the use of chemicals.""Trap crops are an effective method of natural pest control, offering a sustainable way to protect your garden from insect damage."Physical barriers help control pests naturally, blocking them from entering gardens and homes. Keep bugs out with simple, effective solutions.Natural pest control through mulches & cover crops: improve soil health, reduce weeds, and attract beneficial insects to your garden!"Attractants and repellents are natural methods of pest control. Learn to use them to protect your home from unwanted pests!"Organic Formulations: Natural pest control solutions that are safe, eco-friendly & effective. Protect your home & garden from pests without harsh chemicals."Natural substances can be used for natural pest control, avoiding the use of synthetic chemicals and their potential risks.""Insect Growth Regulators are an effective and natural way to control pests. Learn more about using IGRs for pest management."Natural pest control using lures, traps, baits, gels and powders to protect your home & garden from pests without harsh chemicals.Natural pest control using microbial pathogens: a safe, effective way to manage pests without harming the environment.Botanical sprays are an all-natural way to control pests, using plant-based ingredients to keep your home pest-free."Learn how EcologyBased Strategies are used in natural pest control to reduce chemical inputs and support sustainable agriculture."100% natural pest control with nontoxic formulations for a safe home and garden."Biofumigants are natural pest control solutions that use volatile organic compounds to eliminate pests. Try them for a safe and eco-friendly option!"Natural pest control with plowdown methods: minimise the use of pesticides and maximise crop yields.Natural pest control using weed suppression techniques - the ultimate guide to controlling weeds without chemicals."Natural pest control methods use natural ingredients and methods to keep pests away without the need for chemicals or pesticides."Natural pest control with predatory insects: a safe, effective way to combat garden pests and support the environment."Learn about natural pest control using natural pesticides to keep pests away from your home without harming the environment.""Integrated Pest Management (IPM) is a natural pest control approach that uses physical, biological and chemical methods to reduce pests without harming the environment."">
<meta name="keywords" content="Organic Pest Control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.v8b10b2e5e62d0711e8be4b717b482e21 > .w83a329132c4ac15925ad0868dee8a39e{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7f8890;
}
.fbad93976c7411205d7e76a6115c35b53{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.v8b10b2e5e62d0711e8be4b717b482e21 > a > .z9b8afb570e7701d8d2dc783c49f23e6c{
font-weight: 300;
margin-bottom: 0.625rem;
}
.v8b10b2e5e62d0711e8be4b717b482e21 > .w83a329132c4ac15925ad0868dee8a39e > a{
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 14.7px;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.1px 0!important;
margin: 0px 19.5px!important;
-webkit-align-items: center;
}
.v8b10b2e5e62d0711e8be4b717b482e21 > a:focus, .v8b10b2e5e62d0711e8be4b717b482e21 > a:hover{
text-decoration: none;
color: #058aa6;
}
.fbad93976c7411205d7e76a6115c35b53 .v46e0eaee3a6b289ce18cac9d0c6d949c{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #050505;
}
html{
scroll-behavior: smooth;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.t1d0801b243b3e6c6cdc116186e9e65cf{
font-weight: 700 !important;
}
.w83a329132c4ac15925ad0868dee8a39e a{
color: black;
}
.v8b10b2e5e62d0711e8be4b717b482e21 > a{
color: #212529;
}
a:hover, a:focus, a.active{
color:!important;
}
.da9445369e93466bb7c32feedd58e8f02,.da9445369e93466bb7c32feedd58e8f02:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10px 20.2px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a{
color: black;
text-decoration: none;
}
.post-content *{

font-size: 1.25rem;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 10px;
box-shadow: 0 0 14.6px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.5px;
text-align: left;
}
.fbad93976c7411205d7e76a6115c35b53 *{
color:#050505;
font-size:20px!important;
}
.nav-link{
color: #000000!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
p, .e12baedfbb34431b9cdc2e45a11933627{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.fbad93976c7411205d7e76a6115c35b53 a{
color:#050505;
text-decoration: underline;
}
.da9445369e93466bb7c32feedd58e8f02:hover, .da9445369e93466bb7c32feedd58e8f02:focus, .da9445369e93466bb7c32feedd58e8f02.focus, .da9445369e93466bb7c32feedd58e8f02.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.v8b10b2e5e62d0711e8be4b717b482e21 > a > .u679ae5f86eda0cd9cf60f3acd26027ce{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.fbad93976c7411205d7e76a6115c35b53 ul{
padding-left: 0px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.fbad93976c7411205d7e76a6115c35b53 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
button.navbar-toggler{
width: 31.3px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 10.2px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
.e584523eb6c189632dfea462790757da1 i{
font-size: 19.6px;
padding: 10px;
}
.c662d3467812726d9dcf16e8338690208{
color: #fff;
background-color: #0b90ac;
border-color: #0388a4;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
</head>
<body>
<nav class="px-md-5 navbar-expand-lg navbar">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link e12baedfbb34431b9cdc2e45a11933627" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="nav-item dropdown e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf "><a class="dropdown-toggle nav-link" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../index.html"  >Organic Pest Control</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../neem-oil.html"  >Neem Oil</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627 dropdown-item" href="../horticultural-oils.html"  >Horticultural Oils</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item" href="../soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627" href="../beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627 dropdown-item" href="../herbicides.html"  >Herbicides</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627 dropdown-item" href="../fungicides.html"  >Fungicides</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item" href="../cultural-practices.html"  >Cultural Practices</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../trap-crops.html"  >Trap Crops</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item" href="../physical-barriers.html"  >Physical Barriers</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item" href="../mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf" href="../organic-formulations.html"  >Organic Formulations</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf" href="../natural-substances.html"  >Natural Substances</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="dropdown-item e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf" href="../microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item e12baedfbb34431b9cdc2e45a11933627" href="../botanical-sprays.html"  >Botanical Sprays</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf" href="../ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf dropdown-item" href="../nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627" href="../biofumigants.html"  >Biofumigants</a>
<a class="dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627" href="../plowdown-methods.html"  >Plowdown Methods</a>
<a class="t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627 dropdown-item" href="../weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item dropdown e12baedfbb34431b9cdc2e45a11933627  t1d0801b243b3e6c6cdc116186e9e65cf"><a class="dropdown-toggle nav-link" href="../natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf" href="../natural-pest-control.html"  >Natural Pest Control</a>
<li class=" t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627 dropdown nav-item"><a class="dropdown-toggle nav-link" href="../predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627 dropdown-item" href="../predatory-insects.html"  >Predatory Insects</a>
<li class="dropdown nav-item  e12baedfbb34431b9cdc2e45a11933627 t1d0801b243b3e6c6cdc116186e9e65cf"><a class="nav-link dropdown-toggle" href="../natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf e12baedfbb34431b9cdc2e45a11933627" href="../natural-pesticides.html"  >Natural Pesticides</a>
<li class="t1d0801b243b3e6c6cdc116186e9e65cf dropdown  e12baedfbb34431b9cdc2e45a11933627 nav-item"><a class="dropdown-toggle nav-link" href="../integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="e12baedfbb34431b9cdc2e45a11933627 dropdown-item t1d0801b243b3e6c6cdc116186e9e65cf" href="../integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="nav-link e12baedfbb34431b9cdc2e45a11933627" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="da9445369e93466bb7c32feedd58e8f02 e12baedfbb34431b9cdc2e45a11933627 btn" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">How to Get Rid of Pesky Pests the Natural Way </h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="v8b10b2e5e62d0711e8be4b717b482e21">
<img class="img-fluid" src="../img/170043337841283.jpg" alt="How to Get Rid of Pesky Pests the Natural Way ">
<h1 class="pt-2 text-capitalize"><b>How to Get Rid of Pesky Pests the Natural Way </b></h1>
<p class="w83a329132c4ac15925ad0868dee8a39e">
Posted by   on 2023-11-19</p>
</div>
<div class="py-4">
Getting rid of pesky pests can be a drag, but you don't have to resort to harsh chemicals or expensive solutions! There are many natural ways to rid your home and garden of pests. <br />
<br />
First, make sure that all food is stored securely in airtight containers and dispose of garbage regularly. This can help discourage insects and rodents from entering your home in search for food. Also, keep the area around your house neat and free of debris and vegetation (this includes compost piles which should be kept away from the house!). <br />
<br />
Next, introduce beneficial bugs into your garden like ladybugs or praying mantises. These bugs naturally prey on plant-eating insects making them an effective solution without having to use any pesticides or other chemical products. Additionally, if you have a pond or water feature in your yard it's a great idea to introduce fish as they will feed on mosquito larvae helping reduce the number of these annoying flying insects buzzing around! <br />
<br />
Furthermore, planting certain herbs like mints and lavender around the perimeter of your property can help repel some types of insects as well as create a pleasant aroma in your garden. Along with this, using certain essential oils such as neem oil may also deter some bugs from getting close to your plants.  <br />
<br />
Finally, one way to get rid of pests quickly is by making traps for them out of materials found around the house such as cardboard boxes or cups filled with soapy water – this works especially well for flies or ants! If none of these natural methods work you could always hire an exterminator who uses organic methods instead (which still require caution). <br />
<br />
In conclusion, there are plenty of natural ways to get rid off pesky pests without having to resort to harsh chemicals! With some patience and creativity you'll soon be able see results while still being environmentally friendly. So why not give it a try? You've got nothing left too lose!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn c662d3467812726d9dcf16e8338690208 text-uppercase" href="what-is-the-best-way-to-keep-pests-away-naturally.html">Previous</a>
<a class="btn c662d3467812726d9dcf16e8338690208 text-uppercase" href="discover-how-to-protect-your-home-without-harmful-chemicals.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="fbad93976c7411205d7e76a6115c35b53">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="f5acf42f57c0dd8353f307f69d2a046d5 t1d0801b243b3e6c6cdc116186e9e65cf mb-0 v321281a4818794aae6b24330b125f2c4">Campbell Natural Pest Control</h5>
<ul class="e12baedfbb34431b9cdc2e45a11933627">
<li>3308 N Missouri Ave, Unit B </li>
<li>Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="f5acf42f57c0dd8353f307f69d2a046d5 mb-3 ff5d40adbdedc3a208fabdada4061e519"><b>USEFUL LINKS</b></h5> 
<ul class="e12baedfbb34431b9cdc2e45a11933627">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="v46e0eaee3a6b289ce18cac9d0c6d949c">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="e12baedfbb34431b9cdc2e45a11933627" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>