<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Organic pest control provides safe and effective natural solutions to get rid of pests without the use of harsh chemicals.Natural pest control with neem oil: Non-toxic, eco-friendly solution for organic pest management. Safe for plants, animals & humans."Natural pest control with horticultural oils: an effective, eco-friendly solution to keep your garden free from pests!"Natural pest control using plant extracts and essential oils is an eco-friendly, safe way to keep pests away from your home without harmful chemicals.All-natural soaps and detergents are a great way to control pests, without using harsh chemicals."Natural pest control using beneficial insects and predators. Learn how to identify and attract these helpful creatures for a healthier garden!""Learn how bacteria-based natural pest control can help you get rid of pests and protect your home from insects with bacterial insecticides."Herbicides: natural pest control option to protect vegetation while minimizing impact on environment."Fungicides are a natural pest control solution that can help protect crops and gardens from damaging fungi.""B. thuringiensis Bt is a natural pest control used to protect crops from insect damage. It's an environmentally friendly way to keep pests away.""Learn how traditional and cultural practices can help you effectively manage pests in your garden, without the use of chemicals.""Trap crops are an effective method of natural pest control, offering a sustainable way to protect your garden from insect damage."Physical barriers help control pests naturally, blocking them from entering gardens and homes. Keep bugs out with simple, effective solutions.Natural pest control through mulches & cover crops: improve soil health, reduce weeds, and attract beneficial insects to your garden!"Attractants and repellents are natural methods of pest control. Learn to use them to protect your home from unwanted pests!"Organic Formulations: Natural pest control solutions that are safe, eco-friendly & effective. Protect your home & garden from pests without harsh chemicals."Natural substances can be used for natural pest control, avoiding the use of synthetic chemicals and their potential risks.""Insect Growth Regulators are an effective and natural way to control pests. Learn more about using IGRs for pest management."Natural pest control using lures, traps, baits, gels and powders to protect your home & garden from pests without harsh chemicals.Natural pest control using microbial pathogens: a safe, effective way to manage pests without harming the environment.Botanical sprays are an all-natural way to control pests, using plant-based ingredients to keep your home pest-free."Learn how EcologyBased Strategies are used in natural pest control to reduce chemical inputs and support sustainable agriculture."100% natural pest control with nontoxic formulations for a safe home and garden."Biofumigants are natural pest control solutions that use volatile organic compounds to eliminate pests. Try them for a safe and eco-friendly option!"Natural pest control with plowdown methods: minimise the use of pesticides and maximise crop yields.Natural pest control using weed suppression techniques - the ultimate guide to controlling weeds without chemicals."Natural pest control methods use natural ingredients and methods to keep pests away without the need for chemicals or pesticides."Natural pest control with predatory insects: a safe, effective way to combat garden pests and support the environment."Learn about natural pest control using natural pesticides to keep pests away from your home without harming the environment.""Integrated Pest Management (IPM) is a natural pest control approach that uses physical, biological and chemical methods to reduce pests without harming the environment."">
<meta name="keywords" content="Organic Pest Control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.b6f62e6a17560cd725db55b637a51b938 > .y80867c28f44596c89d30616a441af60c{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #717a82;
}
button.navbar-toggler{
width: 31.2px;
height: 17.8px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.u74d777a18fbae3979de66a7b3ce90033 *{
color:#0d0d0d;
font-size:20px!important;
}
.u74d777a18fbae3979de66a7b3ce90033 .u375474397accc833fd897307fe5ae86e{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0d0d0d;
}
.u74d777a18fbae3979de66a7b3ce90033{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.b6f62e6a17560cd725db55b637a51b938 > a > .vfea9f23cf9e0fbfb42ca3443f953866f{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 9.5px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.u74d777a18fbae3979de66a7b3ce90033 ul{
padding-left: 0px;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
html{
scroll-behavior: smooth;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.t74793713168543074baa3ba686f48e16{
font-weight: 700 !important;
}
.y80867c28f44596c89d30616a441af60c a{
color: black;
}
.post-content *{

font-size: 1.25rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.b6f62e6a17560cd725db55b637a51b938 > a > .yc6acf241e9995b0ab632bb401a9af282{
font-weight: 300;
margin-bottom: 0.625rem;
}
p, .z46d059e601ff1f1759a100555c3e77c3{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20.3px!important;
-webkit-align-items: center;
}
.u74d777a18fbae3979de66a7b3ce90033 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.y7b377b3b3f74c2e29652ba609ad3df8c,.y7b377b3b3f74c2e29652ba609ad3df8c:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.9px 19.6px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.6px !important;
}
.nav-link{
color: #000000!important;
}
.b6f62e6a17560cd725db55b637a51b938 > a:focus, .b6f62e6a17560cd725db55b637a51b938 > a:hover{
text-decoration: none;
color: #0287a3;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.u74d777a18fbae3979de66a7b3ce90033 a{
color:#0d0d0d;
text-decoration: underline;
}
.b6f62e6a17560cd725db55b637a51b938 > a{
color: #212529;
}
.y7b377b3b3f74c2e29652ba609ad3df8c:hover, .y7b377b3b3f74c2e29652ba609ad3df8c:focus, .y7b377b3b3f74c2e29652ba609ad3df8c.focus, .y7b377b3b3f74c2e29652ba609ad3df8c.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.t50eb759ed307622e73f93f4d141cd9eb i{
font-size: 20.5px;
padding: 10px;
}
.justify-content-evenly{
justify-content: space-evenly;
}
*{
font-family: 'DM Sans', sans-serif;
}
.fa-star,.fa-star-half-alt{
font-size: 14.6px;
}
a:hover, a:focus, a.active{
color:!important;
}
.b6f62e6a17560cd725db55b637a51b938 > .y80867c28f44596c89d30616a441af60c > a{
text-decoration: none;
}
a{
color: black;
text-decoration: none;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.xa6a0abed13aefcbed82ea31891454cb0{
color: #fff;
background-color: #0c91ad;
border-color: #1297b3;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.6px;
padding-top: 9.9px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.2px;
text-align: left;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.9px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="z46d059e601ff1f1759a100555c3e77c3 nav-link" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class="t74793713168543074baa3ba686f48e16 dropdown z46d059e601ff1f1759a100555c3e77c3 nav-item "><a class="dropdown-toggle nav-link" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16" href="../index.html"  >Organic Pest Control</a>
<a class="dropdown-item z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16" href="../neem-oil.html"  >Neem Oil</a>
<a class="t74793713168543074baa3ba686f48e16 dropdown-item z46d059e601ff1f1759a100555c3e77c3" href="../horticultural-oils.html"  >Horticultural Oils</a>
<a class="dropdown-item t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3" href="../plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="dropdown-item z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16" href="../soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="dropdown-item z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16" href="../beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16 dropdown-item" href="../bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 dropdown-item t74793713168543074baa3ba686f48e16" href="../herbicides.html"  >Herbicides</a>
<a class="dropdown-item z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16" href="../fungicides.html"  >Fungicides</a>
<a class="t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown-item" href="../bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="dropdown-item t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3" href="../cultural-practices.html"  >Cultural Practices</a>
<a class="t74793713168543074baa3ba686f48e16 dropdown-item z46d059e601ff1f1759a100555c3e77c3" href="../trap-crops.html"  >Trap Crops</a>
<a class="t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown-item" href="../physical-barriers.html"  >Physical Barriers</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16 dropdown-item" href="../mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 dropdown-item t74793713168543074baa3ba686f48e16" href="../attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="dropdown-item z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16" href="../organic-formulations.html"  >Organic Formulations</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 dropdown-item t74793713168543074baa3ba686f48e16" href="../natural-substances.html"  >Natural Substances</a>
<a class="t74793713168543074baa3ba686f48e16 dropdown-item z46d059e601ff1f1759a100555c3e77c3" href="../insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="t74793713168543074baa3ba686f48e16 dropdown-item z46d059e601ff1f1759a100555c3e77c3" href="../lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown-item" href="../microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown-item" href="../botanical-sprays.html"  >Botanical Sprays</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16 dropdown-item" href="../ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16 dropdown-item" href="../nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="z46d059e601ff1f1759a100555c3e77c3 dropdown-item t74793713168543074baa3ba686f48e16" href="../biofumigants.html"  >Biofumigants</a>
<a class="t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown-item" href="../plowdown-methods.html"  >Plowdown Methods</a>
<a class="t74793713168543074baa3ba686f48e16 dropdown-item z46d059e601ff1f1759a100555c3e77c3" href="../weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item z46d059e601ff1f1759a100555c3e77c3  t74793713168543074baa3ba686f48e16 dropdown"><a class="nav-link dropdown-toggle" href="../natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16 dropdown-item" href="../natural-pest-control.html"  >Natural Pest Control</a>
<li class=" t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown nav-item"><a class="nav-link dropdown-toggle" href="../predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown-item" href="../predatory-insects.html"  >Predatory Insects</a>
<li class=" z46d059e601ff1f1759a100555c3e77c3 dropdown nav-item t74793713168543074baa3ba686f48e16"><a class="dropdown-toggle nav-link" href="../natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="z46d059e601ff1f1759a100555c3e77c3 t74793713168543074baa3ba686f48e16 dropdown-item" href="../natural-pesticides.html"  >Natural Pesticides</a>
<li class="dropdown z46d059e601ff1f1759a100555c3e77c3 nav-item  t74793713168543074baa3ba686f48e16"><a class="nav-link dropdown-toggle" href="../integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="t74793713168543074baa3ba686f48e16 z46d059e601ff1f1759a100555c3e77c3 dropdown-item" href="../integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="z46d059e601ff1f1759a100555c3e77c3 nav-link" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn y7b377b3b3f74c2e29652ba609ad3df8c z46d059e601ff1f1759a100555c3e77c3" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">What is the Most Effective Natural Pest Control Solution? </h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="b6f62e6a17560cd725db55b637a51b938">
<img class="img-fluid" src="../img/170043336084152.jpg" alt="What is the Most Effective Natural Pest Control Solution? ">
<h1 class="pt-2 text-capitalize"><b>What is the Most Effective Natural Pest Control Solution? </b></h1>
<p class="y80867c28f44596c89d30616a441af60c">
Posted by   on 2023-11-19</p>
</div>
<div class="py-4">
Most people would agree that pests can be a huge nuisance and, in some cases, even pose a health risk. Finding an effective natural pest control solution is key to eliminating these pesky invaders from our homes! Unfortunately, (it isn't) always easy to identify the most efficient way of getting rid of them. However, there are several potential solutions that have been proven to work.<br />
<br />
One option is using natural predators like ladybugs or praying mantises to eat the pests. This works because they will eat the insects without hurting anything else in your environment.(Plus!), it's a great way to reduce your carbon footprint since you won't be using any harsh chemicals or sprays! Additionally, you can try planting certain herbs and flowers that act as deterrents for certain bugs - such as rosemary for spider mites or marigolds for aphids - as well as creating barriers around your garden with copper mesh wire or other materials so pests can't get near the plants.<br />
<br />
Another popular method is generating homemade pest repellents. You may be surprised at how easy it is to whip up a concoction made from ingredients found right in your own kitchen! A simple mix of garlic, onion, peppermint oil and water could do wonders when sprayed around your home on a regular basis; just make sure (you don't) use too much of each ingredient so you don't overwhelm yourself with fumes!  Lastly, you might want to consider introducing beneficial nematodes into the soil where you think pests are breeding; these microscopic organisms will kill off larvae and eggs while leaving helpful bugs unharmed. <br />
<br />
In conclusion, when it comes to finding the most effective natural pest control solution for your home or garden, there are plenty of options out there.(After all), nature has provided us with many different ways of dealing with insect infestations safely and naturally! So why not take advantage of them?</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn xa6a0abed13aefcbed82ea31891454cb0 text-uppercase" href="what-is-the-best-way-to-keep-pests-away-naturally.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="u74d777a18fbae3979de66a7b3ce90033">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="d1f8256a121bf5ad9f3bf8a0eb155bd51 cfda968190b84cc7af692e91a3d1f4635 mb-0 t74793713168543074baa3ba686f48e16">Campbell Natural Pest Control</h5>
<ul class="z46d059e601ff1f1759a100555c3e77c3">
<li>3308 N Missouri Ave, Unit B </li>
<li>Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="d1f8256a121bf5ad9f3bf8a0eb155bd51 mb-3 z82f999355f5d84fd85a37a4dc5fd47b4"><b>USEFUL LINKS</b></h5> 
<ul class="z46d059e601ff1f1759a100555c3e77c3">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="u375474397accc833fd897307fe5ae86e">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="z46d059e601ff1f1759a100555c3e77c3" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>