<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>News</title>
<meta name="title" content="News">
<meta name="DC.title" lang="en" content="News">
<meta name="description" content="Organic pest control provides safe and effective natural solutions to get rid of pests without the use of harsh chemicals.Natural pest control with neem oil: Non-toxic, eco-friendly solution for organic pest management. Safe for plants, animals & humans."Natural pest control with horticultural oils: an effective, eco-friendly solution to keep your garden free from pests!"Natural pest control using plant extracts and essential oils is an eco-friendly, safe way to keep pests away from your home without harmful chemicals.All-natural soaps and detergents are a great way to control pests, without using harsh chemicals."Natural pest control using beneficial insects and predators. Learn how to identify and attract these helpful creatures for a healthier garden!""Learn how bacteria-based natural pest control can help you get rid of pests and protect your home from insects with bacterial insecticides."Herbicides: natural pest control option to protect vegetation while minimizing impact on environment."Fungicides are a natural pest control solution that can help protect crops and gardens from damaging fungi.""B. thuringiensis Bt is a natural pest control used to protect crops from insect damage. It's an environmentally friendly way to keep pests away.""Learn how traditional and cultural practices can help you effectively manage pests in your garden, without the use of chemicals.""Trap crops are an effective method of natural pest control, offering a sustainable way to protect your garden from insect damage."Physical barriers help control pests naturally, blocking them from entering gardens and homes. Keep bugs out with simple, effective solutions.Natural pest control through mulches & cover crops: improve soil health, reduce weeds, and attract beneficial insects to your garden!"Attractants and repellents are natural methods of pest control. Learn to use them to protect your home from unwanted pests!"Organic Formulations: Natural pest control solutions that are safe, eco-friendly & effective. Protect your home & garden from pests without harsh chemicals."Natural substances can be used for natural pest control, avoiding the use of synthetic chemicals and their potential risks.""Insect Growth Regulators are an effective and natural way to control pests. Learn more about using IGRs for pest management."Natural pest control using lures, traps, baits, gels and powders to protect your home & garden from pests without harsh chemicals.Natural pest control using microbial pathogens: a safe, effective way to manage pests without harming the environment.Botanical sprays are an all-natural way to control pests, using plant-based ingredients to keep your home pest-free."Learn how EcologyBased Strategies are used in natural pest control to reduce chemical inputs and support sustainable agriculture."100% natural pest control with nontoxic formulations for a safe home and garden."Biofumigants are natural pest control solutions that use volatile organic compounds to eliminate pests. Try them for a safe and eco-friendly option!"Natural pest control with plowdown methods: minimise the use of pesticides and maximise crop yields.Natural pest control using weed suppression techniques - the ultimate guide to controlling weeds without chemicals."Natural pest control methods use natural ingredients and methods to keep pests away without the need for chemicals or pesticides."Natural pest control with predatory insects: a safe, effective way to combat garden pests and support the environment."Learn about natural pest control using natural pesticides to keep pests away from your home without harming the environment.""Integrated Pest Management (IPM) is a natural pest control approach that uses physical, biological and chemical methods to reduce pests without harming the environment."">
<meta name="keywords" content="Organic Pest Control">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="../img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.f50f45f0e42b016ac92af16df6fc78eea ul{
padding-left: 0px;
}
.ac4490325845d7d12242a4085d3ae176c > .x257bc6a7da9bcb842013cb84d777c98c{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7e878f;
}
.ac4490325845d7d12242a4085d3ae176c > a{
color: #212529;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.ac4490325845d7d12242a4085d3ae176c > .x257bc6a7da9bcb842013cb84d777c98c > a{
text-decoration: none;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.u6a4d5ffef4f88e2691979d48056780b0 i{
font-size: 19.6px;
padding: 10px;
}
.f4586ad374c46eec5401ef20b8b614b87{
color: #fff;
background-color: #1499b5;
border-color: #1095b1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.db8b8506658c7a5b396573a0ab5d9ac00,.db8b8506658c7a5b396573a0ab5d9ac00:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.1px 20.5px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.db8b8506658c7a5b396573a0ab5d9ac00:hover, .db8b8506658c7a5b396573a0ab5d9ac00:focus, .db8b8506658c7a5b396573a0ab5d9ac00.focus, .db8b8506658c7a5b396573a0ab5d9ac00.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.3px;
padding-top: 10px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
button.navbar-toggler{
width: 30.5px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
a{
color: black;
text-decoration: none;
}
.f50f45f0e42b016ac92af16df6fc78eea .w1cabc1c9eb72d1b889ea5a3d6f97735a{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #000000;
}
.ac4490325845d7d12242a4085d3ae176c > a > .ac17cc10bd59379fdc718d36a9e7398ea{
font-weight: 300;
margin-bottom: 0.625rem;
}
.wc15b68327674d23e2a372619add0f515{
font-weight: 700 !important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77px;
padding-top: 9.5px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
}
.ac4490325845d7d12242a4085d3ae176c > a:focus, .ac4490325845d7d12242a4085d3ae176c > a:hover{
text-decoration: none;
color: #0388a4;
}
.f50f45f0e42b016ac92af16df6fc78eea li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.f50f45f0e42b016ac92af16df6fc78eea{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #c5e2e8;
bottom: 0;
z-index: 0;
width: 100%;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 19.9px!important;
-webkit-align-items: center;
}
.ac4490325845d7d12242a4085d3ae176c > a > .w00bb3751e779a8e1d5c6a266811b954f{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.post-content *{

font-size: 1.25rem;
}
.x257bc6a7da9bcb842013cb84d777c98c a{
color: black;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.f50f45f0e42b016ac92af16df6fc78eea a{
color:#000000;
text-decoration: underline;
}
p, .u84ff5acb322fdd89f98115d48f7f52a5{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
a:hover{
color:!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:!important;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.nav-link{
color: #000000!important;
}
.f50f45f0e42b016ac92af16df6fc78eea *{
color:#000000;
font-size:20px!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
html{
scroll-behavior: smooth;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="../index.html"  > 
<img alt="" src="../img/logo.jpg"  >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="u84ff5acb322fdd89f98115d48f7f52a5 nav-link" href="../news.html" rel="nofollow"><b>News</b></a>
</li>
<li class=" dropdown nav-item u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515"><a class="dropdown-toggle nav-link" href="../index.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Organic Pest Control</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../index.html"  >Organic Pest Control</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515 dropdown-item" href="../neem-oil.html"  >Neem Oil</a>
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../horticultural-oils.html"  >Horticultural Oils</a>
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../plant-extracts-and-essential-oils.html"  >Plant Extracts and Essential Oils</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 dropdown-item wc15b68327674d23e2a372619add0f515" href="../soaps-and-detergents.html"  >Soaps and Detergents</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515 dropdown-item" href="../beneficial-insects-and-predators.html"  >Beneficial Insects and Predators</a>
<a class="wc15b68327674d23e2a372619add0f515 dropdown-item u84ff5acb322fdd89f98115d48f7f52a5" href="../bacterial-insecticides.html"  >Bacterial Insecticides</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515 dropdown-item" href="../herbicides.html"  >Herbicides</a>
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../fungicides.html"  >Fungicides</a>
<a class="wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5 dropdown-item" href="../bacillus-thuringiensis-bt.html"  >Bacillus thuringiensis Bt</a>
<a class="wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5 dropdown-item" href="../cultural-practices.html"  >Cultural Practices</a>
<a class="dropdown-item u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515" href="../trap-crops.html"  >Trap Crops</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515 dropdown-item" href="../physical-barriers.html"  >Physical Barriers</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515 dropdown-item" href="../mulches-and-cover-crops.html"  >Mulches and Cover Crops</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 dropdown-item wc15b68327674d23e2a372619add0f515" href="../attractants-and-repellents.html"  >Attractants and Repellents</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 dropdown-item wc15b68327674d23e2a372619add0f515" href="../organic-formulations.html"  >Organic Formulations</a>
<a class="dropdown-item u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515" href="../natural-substances.html"  >Natural Substances</a>
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../insect-growth-regulators.html"  >Insect Growth Regulators</a>
<a class="wc15b68327674d23e2a372619add0f515 dropdown-item u84ff5acb322fdd89f98115d48f7f52a5" href="../lures-traps-baits-gels-powders.html"  >Lures Traps Baits Gels Powders</a>
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../microbial-pathogens.html"  >Microbial Pathogens</a>
<a class="dropdown-item u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515" href="../botanical-sprays.html"  >Botanical Sprays</a>
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../ecologybased-strategies.html"  >EcologyBased Strategies</a>
<a class="dropdown-item u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515" href="../nontoxic-formulations.html"  >NonToxic Formulations</a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5 dropdown-item wc15b68327674d23e2a372619add0f515" href="../biofumigants.html"  >Biofumigants</a>
<a class="dropdown-item u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515" href="../plowdown-methods.html"  >Plowdown Methods</a>
<a class="dropdown-item wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5" href="../weed-suppression-techniques.html"  >Weed Suppression Techniques</a>
<li class="nav-item dropdown u84ff5acb322fdd89f98115d48f7f52a5  wc15b68327674d23e2a372619add0f515"><a class="nav-link dropdown-toggle" href="../natural-pest-control.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pest Control</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="wc15b68327674d23e2a372619add0f515 dropdown-item u84ff5acb322fdd89f98115d48f7f52a5" href="../natural-pest-control.html"  >Natural Pest Control</a>
<li class=" dropdown wc15b68327674d23e2a372619add0f515 u84ff5acb322fdd89f98115d48f7f52a5 nav-item"><a class="nav-link dropdown-toggle" href="../predatory-insects.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Predatory Insects</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515" href="../predatory-insects.html"  >Predatory Insects</a>
<li class="nav-item dropdown u84ff5acb322fdd89f98115d48f7f52a5  wc15b68327674d23e2a372619add0f515"><a class="dropdown-toggle nav-link" href="../natural-pesticides.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Natural Pesticides</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="wc15b68327674d23e2a372619add0f515 dropdown-item u84ff5acb322fdd89f98115d48f7f52a5" href="../natural-pesticides.html"  >Natural Pesticides</a>
<li class="wc15b68327674d23e2a372619add0f515  u84ff5acb322fdd89f98115d48f7f52a5 nav-item dropdown"><a class="nav-link dropdown-toggle" href="../integrated-pest-management.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Integrated Pest Management</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="u84ff5acb322fdd89f98115d48f7f52a5 wc15b68327674d23e2a372619add0f515 dropdown-item" href="../integrated-pest-management.html"  >Integrated Pest Management</a>
<li class="nav-item"><a class="u84ff5acb322fdd89f98115d48f7f52a5 nav-link" href="../about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn u84ff5acb322fdd89f98115d48f7f52a5 db8b8506658c7a5b396573a0ab5d9ac00" href="https://www.campnaturalpestcontrol.com/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container-fluid bg-image pb-5">
<div class="container pt-5 pb-5">
<div class="row">
<div class="col-lg-12 text-center">
<h1 class="text-white mb-0 ">What is the Best Way to Keep Pests Away Naturally?</h1>
</div>
</div>
</div>
</div>
<div class="container py-5">
<div class="row gx-4 gx-lg-5 justify-content-center">
<div class="col-md-12">
<div class="ac4490325845d7d12242a4085d3ae176c">
<img class="img-fluid" src="../img/17004333659944.jpg" alt="What is the Best Way to Keep Pests Away Naturally?">
<h1 class="pt-2 text-capitalize"><b>What is the Best Way to Keep Pests Away Naturally?</b></h1>
<p class="x257bc6a7da9bcb842013cb84d777c98c">
Posted by   on 2023-11-19</p>
</div>
<div class="py-4">
Pest control can be an annoying and expensive process, but there are ways to keep pests away naturally! Not only is it more cost-effective, but it can also be better for the environment. One of the best ways to prevent pest infestation is by keeping your home and yard free from clutter. This means removing any piles of leaves, wood, or other debris that may provide a nice place for bugs and rodents to hide. Additionally, make sure to regularly clean up around pet areas and dispose of pet waste immediately (as unpleasant as this task may be).<br />
<br />
Another great way to deter pests is through planting certain flowers and herbs in your garden. For example, marigolds are known to repel mosquitoes while lavender keeps moths away. You can even try adding some garlic or chives near doorways; these plants have strong odors that many bugs don't like! <br />
<br />
Finally, you should inspect all possible entry points into your home such as windows and doors; seal off any cracks or crevices with caulk to prevent critters from getting in. You may also consider installing screens on doorways and windows so insects won't be able to get inside. <br />
<br />
In conclusion, there are plenty of natural solutions available when it comes to keeping pests away. If you take the time wholisticly examine your property for potential hiding spots for critters and invest in some natural repellents, then you'll likely have a much easier time keeping pests at bay! But always remember: prevention is key!</div>
<div class="d-flex justify-content-evenly mb-4">
<a class="btn f4586ad374c46eec5401ef20b8b614b87 text-uppercase" href="what-is-the-most-effective-natural-pest-control-solution.html">Previous</a>
<a class="btn f4586ad374c46eec5401ef20b8b614b87 text-uppercase" href="how-to-get-rid-of-pesky-pests-the-natural-way.html">Next</a>
</div>
</div>
</div>
</div>
<footer class="f50f45f0e42b016ac92af16df6fc78eea">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="y0290aed7ed7859990954347b4d4e02e3 wc15b68327674d23e2a372619add0f515 mb-0 v5c5d62d40e856a1596b44bc4c018e17f">Campbell Natural Pest Control</h5>
<ul class="u84ff5acb322fdd89f98115d48f7f52a5">
<li>3308 N Missouri Ave, Unit B </li>
<li>Info@CampNaturalPestControl.com</li>
<li>+1-503-303-8303</li> 
<li>City : Portland</li>
<li>State : Oregon</li>
<li>Zip : 97227</li>
<li><a href="https://maps.app.goo.gl/J4eGniW3oBNvggYh6" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://g.co/kgs/W3bh37" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.campnaturalpestcontrol.com/" >https://www.campnaturalpestcontrol.com/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="v5c5d62d40e856a1596b44bc4c018e17f mb-3 x351efe93c9a556afd361a537dd67d9a6"><b>USEFUL LINKS</b></h5> 
<ul class="u84ff5acb322fdd89f98115d48f7f52a5">
<li><a href="http://pestexterminationpro.com/"  target="_blank">Pest Pro</a></li>
<li><a href="https://eco-pest-control.s3.amazonaws.com/index.html"  target="_blank">Natural Pest Control</a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href="" rel="nofollow" target="_blank"></a></li>
<li><a href=""  target="_blank"></a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<div class="col-lg-12">
<img class="img-fluid" src="https://i0.wp.com/www.campnaturalpestcontrol.com/wp-content/uploads/2022/01/cropped-cropped-CampbellNatural_PrimaryLogo_Dark-e1647318115823.png?w=342&ssl=1" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="w1cabc1c9eb72d1b889ea5a3d6f97735a">
<div><a href="../sitemap.html" rel="nofollow">Sitemap | </a>
<a class="u84ff5acb322fdd89f98115d48f7f52a5" href="../privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="../about-us.html" rel="nofollow">
<b>About Us</b></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>